{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">学校
        <small>修改</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">

    <div class="box box-primary">
        <div class="box-header">
            修改

            <!--<div class="pull-right">-->
            <!--<a href="{$TD_PAGE.index_url}" class="btn btn-sm btn-default" title="列表"><i class="fa fa-list"></i><span class="hidden-xs">&nbsp;列表</span></a>-->
            <!--</div>-->
        </div>

        <form method="post" class="form-horizontal" id="formvote">
            <div class="box-body">
                <div class="fields-group">
                    <input type="hidden" name="id" value="{$Request.param.id}">

                    <div class="form-group">
                        <label for="number" class="col-sm-2  control-label">编号</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                <input type="number" name="number" id="number" value="{$school.number}" class="form-control" disabled >
                            </div>
                        </div>
                    </div>

                    <div class="form-group  ">
                        <label for="name" class="col-sm-2  control-label">学校名称</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                <input type="text" id="name" name="name" value="{$school.name}"
                                       class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group  ">
                        <label for="address" class="col-sm-2  control-label">地址</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                <input type="text" id="address" name="address" value="{$school.address}"
                                       class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group  ">
                        <label for="contact_person" class="col-sm-2  control-label">联系人</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                <input type="text" id="contact_person" name="contact_person" value="{$school.contact_person}"
                                       class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group  ">
                        <label for="contact_phone" class="col-sm-2  control-label">联系方式</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                <input type="text" id="contact_phone" name="contact_phone" value="{$school.contact_phone}"
                                       class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group  ">
                        <label for="detail" class="col-sm-2  control-label">所有年级</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                <input type="text" id="detail" name="detail" value="{$school.detail}"
                                       class="form-control" placeholder="">
                            </div>
                        </div>
                        <p class="help-block"> 年级间用'/'号隔开，如 小小班/小班/中班/大班</p>
                    </div>

                </div>
            </div>
            <div class="box-footer">
                <div class="col-md-8">
                    <div class="pull-left">
                        <button class="btn btn-success" type="reset" id="reset">取消</button>
                        <button class="btn btn-success" type="button" id="save_for_this">确定</button>
                    </div>

                </div>

            </div>
        </form>

    </div>
    <script>
        //手机合法判断
        function phone_legal(phone_num){
            var reg = /^(((13[0-9]{1})|(15[0-9]{1})|17[0-9]{1}|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/;
            if(!reg.test(phone_num))
            {
                layer.msg('请输入有效的手机号码')
                return false;
            }else{
                return true;
            }
        }
        $(function () {
            $('#reset').click(function () {
                $("#formvote").find('input[type=text],select').each(function() {
                 $(this).val('');
                });
                $('#detail').val('')
                console.log($('#detail').val())
                $('#formvote').hide().show()
            })
            $('#save_for_this').click(function () {
                var phone = $('#contact_phone').val()
                if (phone_legal(phone) == false){
                    return false
                }
                $.ajax({
                    type: 'post',
                    url: "/admin/Zperson/editSchool",
                    data: $('#formvote').serialize(),
                    dataType: 'json',
                    success: function (data) {
                        if (data.code === 2000){
                            layer.msg(data.msg)
                            window.location.href = "/admin/Zperson/showSchoolList"

                        } else {
                            layer.msg(data.msg);
                        }
                    }
                });
            })

        })
    </script>

</section>
{/block}


