{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">学校
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <!--                <button type="button" class="btn btn-sm btn-danger td-grid-delete">-->
                <!--                    <i class="fa fa-trash"></i>&nbsp;删除-->
                <!--                </button>-->
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="search" class="control-label"></label>
                        <input id="search" type="text" name="_keyword__number|name|contact_person|contact_phone" class="form-control input-sm"
                               value="{$TD_PAGE.keyword_query}" placeholder="编号 | 学校名称 | 联系人 | 联系方式">
                    </div>

                    <div class="btn-group">
                        <button type="submit" id="searchSchool" class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-search"></i>&nbsp;查询</button>
                    </div> <div class="btn-group">
                    <button type="button" id="addSchool" class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class=" fa fa-plus"></i>&nbsp;添加学校</button>
                </div>
                    <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;">序号</th>
                <th style="width: 40px;">编号</th>
                <th style="width: 60px;">学校名称</th>
                <th style="width: 90px;">地址</th>
                <th style="width: 60px;">联系人</th>
                <th style="width: 160px;">联系方式</th>
                <th style="width: 160px;">注册教师（人）</th>
                <th style="width: 160px;">注册家长（人）</th>
                <th style="width: 160px;">班级（个）</th>
                <th style="width: 160px;">操作</th>
            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td>{$item.id ? $item.id : '-'}</td>
                <td>{$item.number ? $item.number : '-'}</td>
                <td>{$item.name ? $item.name : '-'}</td>
                <td>{$item.address ? $item.address : '-'}</td>
                <td>{$item.contact_person ? $item.contact_person : '-'}</td>
                <td>{$item.contact_phone ? $item.contact_phone : '-'}</td>
                <td>{$item.tcount == '0' ? $item.tcount : '0'}</td>
                <td>{$item.pcount == '0' ? $item.pcount : '0'}</td>
                <td>{$item.id ? $item.id : '-'}</td>
                <td class="tr-action">
                    <!--<a class="btn btn-xs btn-default td-tr-edit"><i class="fa fa-edit"></i> 编辑</a>-->
                    <a class="btn btn-xs btn-default td-tr-detail" data-id="{$item.id}" href="{:url('/admin/Zperson/editSchoolView',['id'=>$item.id])}"><i class="fa fa-edit"></i> 修改</a>
                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$item.id}"><i class="fa fa-trash"></i> 停用</a>

                </td>

            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    function filterval(val,type) {

        var value = val
        if (type == 1){
            window.location.href = '/admin/Zcode/index?status=' + value
        }
        if (type == 2){
            console.log(value)
            window.location.href = '/admin/Zcode/index?limit=' + value
        }
    }

    $(function () {
        $('#addSchool').click(function () {
            window.location.href = "/admin/Zperson/addSchoolView"
        });
        $('.td-tr-delete').click(function () {
            var id = $(this).attr('data-id')
            layer.confirm('确定停用该学校吗', {
                btn: ['取消','确定'] //按钮
            }, function(index){
                layer.close(index)
            },function (index) {
                $.ajax({
                    type: 'post',
                    url: "/admin/Zperson/disableSchool",
                    data: {
                        id: id
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (2000 === data.code){
                            layer.msg('学校停用成功')
                            window.location.reload()

                        } else {
                            layer.msg('学校停用失败')
                        }
                    }
                });
                layer.close(index);
            });
        })

    });

</script>
{/block}