{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">教师
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <!--                <button type="button" class="btn btn-sm btn-danger td-grid-delete">-->
                <!--                    <i class="fa fa-trash"></i>&nbsp;删除-->
                <!--                </button>-->
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <div class="form-group ">
                        <label for="school-name" class="control-label">学校</label>
                        <select id="school-name" name="school" class="form-control input-sm">
                            <option value="">--请选择--</option>
                            {volist name="schools" id="s"}
                            <option value="{$key}">{$s}</option>
                            {/volist}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="grade-name" class="control-label">年级</label>
                        <select id="grade-name" name="grade" class="form-control input-sm" >
                            <option value=''>--请选择--</option>
                        </select>
                    </div>
<!--                    <div class="form-group">-->
<!--                        <label for="class" class="control-label">班级</label>-->
<!--                        <select id="class" name="class" class="form-control input-sm" >-->
<!--                            <option value=''>&#45;&#45;请选择&#45;&#45;</option>-->
<!--                        </select>-->
<!--                    </div>-->
                    <div class="form-group">
                        <label for="teacher" class="control-label"></label>
                        <input type="text" id="teacher" class="form-control input-sm" value="{$TD_PAGE.keyword_query}"
                               name="_keyword__username|phone" placeholder="教师姓名|手机号">
                    </div>
                    <div class="btn-group">
                        <button type="submit" id="exportExcel" class="btn btn-sm btn-facebook" data-url="{:url()}"><i
                                class=" fa fa-search"></i>&nbsp;查询
                        </button>
                    </div>
                    <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}"
                                onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;">序号</th>
                <th style="width: 40px;">教师姓名</th>
                <th style="width: 60px;">所属学校</th>
                <th style="width: 60px;">所属年级</th>
<!--                <th style="width: 60px;">所属班级</th>-->
                <th style="width: 160px;">手机号</th>
                <th style="width: 160px;">注册码</th>
                <th style="width: 160px;">操作</th>
            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td>{$item.id ? $item.id : '-'}</td>
                <td>{$item.username ? $item.username : '-'}</td>
                <td>{$item.name ? $item.name : '-'}</td>
                <td>{$item.graname ? $item.graname : '-'}</td>
<!--                <td>{$item.gname ? $item.gname : '-'}</td>-->
                <td>{$item.phone ? $item.phone : '-'}</td>
                <td>{$item.regi_code ? $item.regi_code : '-'}</td>
                <td class="tr-action">
                    <!--<a class="btn btn-xs btn-default td-tr-edit"><i class="fa fa-edit"></i> 编辑</a>-->
                    <a class="btn btn-xs btn-default td-tr-delete" data-id="{$item.id}" href="javascript:void(0);"><i
                            class="fa fa-edit"></i> {$item.enable == 1 ? '注销' : '启用' }</a>
                    <!--                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$item.id}"><i class="fa fa-trash"></i> 停用</a>-->

                </td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}
{block name="script"}

<script type="text/javascript">
    $(function () {
        $('#school-name').on('change', function () {
            let school_id = $(this).val();
            $.ajax({
                type: 'post',
                url: "/admin/Zclasses/getGrade",
                data: {
                    sid: school_id
                },
                dataType: 'json',
                success: function (data) {
                    if (data.code === 2000){
                        $('#grade-name').empty()
                        $('#grade-name').append(data.data)
                    } else {
                        layer.msg(data.msg)
                    }
                }
            });
        })
        $(document).on('change', '#grade-name',function () {

        })



    })

    // $(document).on('change', '#school-name', function () {
    //     let school_id = $(this).val();
    //     $.ajax({
    //         type: 'post',
    //         url: '/admin/zteacher/getgrade',
    //         dataType: 'json',
    //         data: {'sid': school_id},
    //     }).then(function (callback) {
    //         gradeRender(callback);
    //     })
    // });

    // $(document).on('change', '#grade-name', function () {
    //     let grade_id = $(this).val();
    //     $.ajax({
    //         type: 'post',
    //         url: '/admin/zteacher/getclasses',
    //         dataType: 'json',
    //         data: {'gid': grade_id},
    //     }).then(function (callback) {
    //         classRender(callback);
    //     })
    // });

    function gradeRender(callback) {
        let data = callback.data;
        if (callback.code === 2000) {
            if (Object.keys(data).length === 0) {
                return false // 如果为空,返回false
            }
            let gradeTmpl = "<option value=''>--请选择--</option>";
            for (let i of data) {
                gradeTmpl += `"<option value='${i.id}'>${i.graname}</option>"`
            }
            let gradeNameSelect = $('#grade-name');
            if (gradeTmpl !== '') {
                gradeNameSelect.removeAttr('disabled');
                gradeNameSelect.empty();
                gradeNameSelect.append(gradeTmpl);
            }
        }
    }


    function classRender(callback) {
        let data = callback.data;
        if (callback.code === 2000) {
            if (Object.keys(data).length === 0) {
                return false // 如果为空,返回false
            }
            let classTmpl = "<option value=''>--请选择--</option>";
            for (let i of data) {
                classTmpl += `"<option value='${i.id}'>${i.gname}</option>"`
            }
            let classNameSelect = $('#class');
            if (classTmpl !== '') {
                classNameSelect.removeAttr('disabled');
                classNameSelect.empty();
                classNameSelect.append(classTmpl);
            }
        }
    }


    // function filterval(val, type) {
    //
    //     var value = val
    //     if (type == 1) {
    //         window.location.href = '/admin/Zcode/index?status=' + value
    //     }
    //     if (type == 2) {
    //         console.log(value)
    //         window.location.href = '/admin/Zcode/index?limit=' + value
    //     }
    // }

    $(function () {
        $('.td-tr-delete').click(function () {
            var id = $(this).attr('data-id')
            layer.confirm('确定修改该用户状态吗', {
                btn: ['取消', '确定'] //按钮
            }, function (index) {
                layer.close(index)
            }, function (index) {
                $.ajax({
                    type: 'post',
                    url: "/admin/Zteacher/cancel",
                    data: {
                        id: id
                    },
                    dataType: 'json',
                    success: function (data) {
                        if ('2000' == data.code) {
                            layer.msg(data.msg)
                            window.location.reload()

                        } else {
                            layer.msg(data.msg)
                        }
                    }
                });
                layer.close(index);
            });
        })

    });

</script>

{/block}