{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">修改管理员密码</h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    <div class="panel">

    </div>

</section>
{/block}

{block name="script"}
<script type="text/javascript">

</script>
{/block}
