<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{block name="title"}{$ADMIN_CONFIG['admin_site_name']}{/block}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    {load href="__STATIC__/bootstrap/css/bootstrap.min.css" /}
    {load href="__STATIC__/font-awesome/css/font-awesome.min.css" /}

    <!-- Theme style -->
    {load href="__STATIC__/adminlte/css/AdminLTE.min.css" /}
    {load href="__STATIC__/adminlte/css/skins/_all-skins.min.css" /}
    {load href="__COMMON__/toastr/toastr.min.css" /}
    {load href="__COMMON__/nprogress/nprogress.css" /}
    {load href="__COMMON__/select2/css/select2.min.css" /}
    {load href="__COMMON__/select2/select2-bootstrap.min.css" /}
    {load href="__STATIC__/bootstrap-plugin/bootstrap-editable.css" /}
    {load href="__STATIC__/css/admin.css" /}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 11]>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7.1.0/dist/promise.min.js"></script>
    <![endif]-->
    <!--[if lt IE 11]>
    <script type="text/javascript">
        alert('您的浏览器不支持，请使用最新的chrome, firefox或浏览器极速模式');
    </script>
    <![endif]-->

    <!-- jQuery 3 -->
    {load href="__COMMON__/jquery/jquery.min.js" /}
    {load href="__COMMON__/nprogress/nprogress.js" /}

    {block name="header"}{/block}
    <script type="text/javascript">
        var TD_PAGE = {
            "module": "{$TD_PAGE.module}", "controller": "{$TD_PAGE.controller}", "action": "{$TD_PAGE.action}",
            "url": "{$TD_PAGE.url}", "index_url": "{$TD_PAGE.index_url}", "edit_url": "{$TD_PAGE.edit_url}",
            "detail_url": "{$TD_PAGE.detail_url}", "add_url": "{$TD_PAGE.add_url}", "delete_url": "{$TD_PAGE.delete_url}"
        };
    </script>
    <style type="text/css">

    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini login-page nprogress-parent">

    <div class="main" style="background: transparent;margin-top: 12%;">
        <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-6 col-center-block">
                <div class="box box-success" >
                    <div class="box-header with-border" >
                        <div class="center-block">
                        <h3 class="box-title">登录</h3></div>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form role="form td-form" method="post" action="{:url('Auth/login')}">
                        <div class="box-body">
                            <div class="form-group">
                                <label for="username">用户名</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-address-book fa-fw"></i>
                                    </span>
                                    <input type="text" name="username" class="form-control" id="username"
                                           placeholder="用户名">
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="password">密码</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-keyboard-o fa-fw"></i>
                                    </span>
                                    <input type="password" name="password" class="form-control" id="password"
                                           placeholder="密码">
                                </div>

                            </div>
                        </div>
                        <!-- /.box-body -->

                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary pull-right">登录</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {load href="__COMMON__/toastr/toastr.min.js" /}
    {load href="__COMMON__/sweetalert/sweetalert.min.js" /}
    {load href="__STATIC__/bootstrap/js/bootstrap.min.js" /}
    {load href="__COMMON__/select2/js/select2.min.js" /}

    {load href="__COMMON__/jquery/jquery.form.min.js" /}
    {load href="__STATIC__/adminlte/js/adminlte.min.js" /}
    <!-- 富文本编辑器 -->
    {load href="__COMMON__/ckeditor5-classic/ckeditor.js" /}
    <!--{load href="__COMMON__/jquery-fileupload/vendor/jquery.ui.widget.js" /}-->
    <!--{load href="__COMMON__/jquery-fileupload/jquery.iframe-transport.js" /}-->
    <!--{load href="__COMMON__/jquery-fileupload/jquery.fileupload.js" /}-->

    <!-- bootstrap-fileinput -->
    {load href="__STATIC__/bootstrap-fileinput/css/fileinput.css" /}
    {load href="__STATIC__/bootstrap-fileinput/js/fileinput.js" /}
    {load href="__STATIC__/bootstrap-fileinput/js/locales/zh.js" /}

    {load href="__STATIC__/js/admin.js" /}
    {load href="__STATIC__/js/jquery.td.js" /}

    <script type="text/javascript">
        $('form').tdForm({});
    </script>
</body>
</html>
