{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">班级
        <small>编辑</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">

    <div class="box box-primary">
        <div class="box-header">
            编辑

            <!--<div class="pull-right">-->
            <!--<a href="{$TD_PAGE.index_url}" class="btn btn-sm btn-default" title="列表"><i class="fa fa-list"></i><span class="hidden-xs">&nbsp;列表</span></a>-->
            <!--</div>-->
        </div>

        <form method="post" class="form-horizontal" id="formvote">
            <div class="box-body">
                <div class="fields-group">
                    <input type="hidden" name="cid" value="{$Request.param.id}">

                    <div class="form-group">
                        <label for="school" class="col-sm-2  control-label">所属学校</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <select id="school" class=" input-sm" name="school" style="">
                                    <option value="" >——请选择——</option>
                                    {volist name="schools" id="item"}
                                    <option value="{$item.id}" {$info.sid == $item.id ? 'selected' : ''}>{$item.name}</option>
                                    {/volist}

                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group  ">
                        <label for="gname" class="col-sm-2  control-label">班级名称</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                <input type="text" id="gname" name="gname" value="{$info.gname}"
                                       class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group  ">
                        <label for="grade" class="col-sm-2  control-label">所属年级</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <select id="grade" class=" input-sm" name="grade" style="">
                                   <empty>
                                       <else/>
                                       {volist name ="grades" id = "item"}
                                       <option value="{$item.id}">{$item.graname}</option>
                                       {/volist}
                                   </empty>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-group  ">
                        <label for="contact_person" class="col-sm-2  control-label">联系人</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                <input type="text" id="contact_person" name="contact_person" value="{$info.get_grade.get_school.contact_person}"
                                       class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group  ">
                        <label for="contact_phone" class="col-sm-2  control-label">联系方式</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                <input type="text" id="contact_phone" name="contact_phone" value="{$info.get_grade.get_school.contact_phone}"
                                       class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="box-footer">
                <div class="col-md-8">
                    <div class="pull-left">
<!--                        <button class="btn btn-success" type="reset" id="">取消</button>-->
                        <button class="btn btn-success" type="button" id="save_for_this">确定</button>
                    </div>

                </div>

            </div>
        </form>

    </div>
    <script>
        //手机合法判断
        function phone_legal(phone_num){
            var reg = /^(((13[0-9]{1})|(15[0-9]{1})|17[0-9]{1}|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/;
            if(!reg.test(phone_num))
            {
                layer.msg('请输入有效的手机号码')
                return false;
            }else{
                return true;
            }
        }
        $(function () {
            $('#school').on('change',function () {
                var sid = $('#school option:selected').val()
                console.log(sid)
                $.ajax({
                    type: 'post',
                    url: "/admin/Zclasses/getGrade",
                    data: {
                        sid : sid
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.code === 2000){
                            $('#grade').empty()
                            $('#grade').append(data.data)
                        } else {
                            layer.msg(data.msg)
                        }

                    }
                });
            })
            $('#save_for_this').click(function () {
                var phone = $('#contact_phone').val()
                if (phone_legal(phone) == false){
                    return false
                }
                $.ajax({
                    type: 'post',
                    url: "/admin/Zclasses/editClass",
                    data: $('#formvote').serialize(),
                    dataType: 'json',
                    success: function (data) {
                        if (data.code === 2000){
                            layer.msg(data.msg)
                            window.location.href = "/admin/Zclasses/showClassList"

                        } else {
                            layer.msg(data.msg);
                        }
                    }
                });
            })

        })
    </script>

</section>
{/block}


