{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">班级
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <!--                <button type="button" class="btn btn-sm btn-danger td-grid-delete">-->
                <!--                    <i class="fa fa-trash"></i>&nbsp;删除-->
                <!--                </button>-->
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <!--                    <div class="form-group" style="margin-left: 100px;">-->
                    <!--                        <select name="isvip" class="form-control input-sm" onchange="search_info(this)">-->
                    <!--                            <option value="">请选择</option>-->
                    <!--                            <option value="1">付费用户</option>-->
                    <!--                            <option value="0">未付费用户</option>-->
                    <!--                            <option value="-1">假用户</option>-->
                    <!--                        </select>-->
                    <!--                    </div>-->
                    <div class="form-group">
                        <!--                        <input type="text" class="form-control input-sm" value="{$TD_PAGE.keyword_query}"-->
                        <!--                               name="_keyword__username|mname|comment" placeholder="用户名/商户名称/评论内容">-->

                    </div>
                    <!--                    <button type="submit" class="btn btn-sm btn-default">-->
                    <!--                        <i class="fa fa-search"></i>&nbsp;搜索-->
                    <!--                    </button>-->
                    <div class="form-group " >
                        <label for="school" class="control-label">学校</label>
                        <select id="school" name="school" class="form-control input-sm" >
                            <option value="">--请选择--</option>
                            {volist name="schools" id="s"}
                            <option value="{$key}" >{$s}</option>
                            {/volist}
                        </select>
                    </div>
                    <div class="form-group " >
                        <label for="grade" class="control-label">年级</label>
                        <select id="grade" name="grade" class="form-control input-sm" >
                            <option value=''>--请选择--</option>
                        </select>
                    </div>
                    <div class="form-group " >
                        <label for="classes" class="control-label">班级</label>
                        <select id="classes" name="classes" class="form-control input-sm" >
                            <option value=''>--请选择--</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="teacher" class="control-label"></label>
                        <input type="text" id="teacher" class="form-control input-sm" value="{$TD_PAGE.keyword_query}"
                               name="_keyword__gname|gperson" placeholder="班级名称|班级联系人">
                    </div>
                    <div class="btn-group">
                        <button type="submit" id="" class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-search"></i>&nbsp;查询</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" id="addClass" class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-plus"></i>&nbsp;添加班级</button>
                    </div>
                    <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;">序号</th>
                <th style="width: 60px;">班级名称</th>
                <th style="width: 60px;">所属年级</th>
                <th style="width: 60px;">所属学校</th>
<!--                <th style="width: 60px;">班级人数</th>-->
                <th style="width: 160px;">注册人数</th>
                <th style="width: 160px;">联系人</th>
                <th style="width: 160px;">联系方式</th>
                <th style="width: 160px;">操作</th>
            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td>{$item.id}</td>
                <td>{$item.classname}</td>
                <td>{$item.gradename}</td>
                <td>{$item.schoolname}</td>
                <td>{$item.personcount}</td>
                <td>{$item.gperson}</td>
                <td>{$item.gphone}</td>

                <td class="tr-action">
                    <!--<a class="btn btn-xs btn-default td-tr-edit"><i class="fa fa-edit"></i> 编辑</a>-->
                    <a class="btn btn-xs btn-default td-tr-detail" data-id="{$item.id}" href="{:url('/admin/Zclasses/editClassView',['id'=>$item.id])}"><i class="fa fa-edit"></i> 修改</a>
<!--                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$item.id}"><i class="fa fa-trash"></i> 停用</a>-->

                </td>

            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">


    $(function () {
        $(document).on('change', '#school', function () {
            //点击学校下拉框 请求年级列表
            let school_id = $(this).val();
            $.ajax({
                type: 'post',
                url: "/admin/Zclasses/getGrade",
                data: {
                    sid: school_id
                },
                dataType: 'json',
                success: function (data) {
                    if (data.code === 2000){
                        $('#grade').empty()
                        $('#grade').append(data.data)
                    } else {
                        layer.msg(data.msg)
                    }
                }
            });
        })
        $(document).on('change', '#grade', function () {
            let grade_id = $(this).val();
            $.ajax({
                type: 'post',
                url: "/admin/Zclasses/getClasses",
                data: {
                    gid : grade_id
                },
                dataType: 'json',
                success: function (data) {
                    if (2000 === data.code) {
                        $('#classes').empty();
                        $('#classes').append(data.data);
                    }else {
                        layer.msg(data.msg)
                    }
                }
            });
        })
        $('#addClass').click(function () {
            window.location.href = "/admin/Zclasses/addClassView"
        })
        $('')

    });

</script>
{/block}