{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "5.1.*",
        "topthink/think-migration": "^2.0",
        "endroid/qr-code": "^2.5",
        "overtrue/wechat": "~4.0",
        "guzzlehttp/guzzle": "^6.3",
        "firebase/php-jwt": "^5.0",
        "qiniu/php-sdk": "dev-master",
        "lustre/php-dfa-sensitive": "dev-master",
        "jiaxincui/hashid": "dev-master",
        "phpoffice/phpspreadsheet": "dev-master",
        "hashids/hashids": "2.0.4",
        "predis/predis": "^2.0@dev",
        "robmorgan/phinx": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application",
            "helper\\": "helper"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    },
    "platform": {
        "php": ">=7.1.0"
    },
    "minimum-stability": "dev",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
