{extend name="../application/admin/view/base.html" /}

{block name="header"}
{load href="__COMMON__/jquery-nestable/jquery.nestable.js" /}
{load href="__COMMON__/jquery-nestable/jquery.nestable.css" /}
{load href="__COMMON__/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css" /}
{load href="__COMMON__/fontawesome-iconpicker/js/fontawesome-iconpicker.min.js" /}
{/block}

{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">菜单管理
        <small>添加</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content " >

    <div class="box box-primary">
        <div class="box-header with-border">
            新增
        </div>

            <form method="post" class="form-horizontal td-form" action="{:url('td/menu/edit')}" >
                <input type="hidden" name="id" value="{$vo.id}">
                <input type="hidden" name="module" value="{$vo.module}">
                <div class="box-body">
                    <div class="col-md-6 col-md-offset-2">
                        <div class="form-group">
                            <label for="parent" class="col-md-2 control-label">父级菜单</label>
                            <div class="col-md-6">
                                <select class="select2 form-control" id="parent"
                                        name="pid">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="form-title">标题</label>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                    <input id="form-title" type="text" name="title" class="form-control" value="{$vo.title}">
                                </div>

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="form-title">图标</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                    <input id="form-icon" type="text" name="icon" class="form-control" value="{$vo.icon}">
                                </div>

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="form-title">Controller</label>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                    <input id="form-controller" type="text" name="controller" value="{$vo.controller}"
                                           class="form-control" placeholder="控制器">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="form-title">Action</label>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                    <input id="form-action" type="text" name="action" value="{$vo.action}"
                                           class="form-control" placeholder="方法">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-success pull-right">提交</button>
                    </div>
                </div>
            </form>
    </div>




    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">

    $(function () {
        $('.td-grid').tdGrid();
        $('.td-form').tdForm();
        $('#form-icon').iconpicker();

        $('.select2').select2({
            ajax: {
                url: "{:url('td/menu/get_menu_select')}?selected_id={$vo.pid}"
            }
        });
    });

    $(function () {
        $('#nestable-menu').on('click', function(e)
        {
            var target = $(e.target),
                action = target.data('action');
            if (action === 'expand-all') {
                $('.dd').nestable('expandAll');
            }
            if (action === 'collapse-all') {
                $('.dd').nestable('collapseAll');
            }
        });
        $('#nestable3').nestable({ maxDepth: 2 });
        $('#nestable3').on('change', function () {
            var menu_data = $('.dd').nestable('serialize');
            console.log(menu_data);
            $.post("{:url('td/menu/update_tree')}", {data: menu_data}, function (res) {
                // if(res.success) {
                //     toastr.success('更新成功');
                // }
                // else {
                //     toastr.success('更新失败');
                // }
            });
        });
        // $('.dd').nestable();
        // $('.dd').on('change', function() {
        //
        // });
    })

</script>
{/block}
