{extend name="../application/admin/view/base.html" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">菜单设置
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content " >


    <div class="row">
        <div class="col-md-6">
            <div class="box box-default">
                <div class="box-header with-border">
                    <div class="pull-left">

                    </div>
                    <div class="pull-right">
                        <form class="form-inline">
                            <div class="btn-group">
                                <button class="btn btn-sm btn-facebook td-grid-refresh">
                                    <i class="fa fa-refresh"></i>&nbsp;刷新</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="box-body">
                    <div class="dd" id="nestable3">
                        <ol class="dd-list">
                            {foreach $menuList as $key=>$vo }
                            <li class="dd-item dd3-item" data-id="{$vo.id}">
                                <div class="dd-handle dd3-handle"></div>
                                <div class="dd3-content">
                                    <i class="{$vo.icon}"></i>&nbsp;{$vo.title}
                                    <span class="text-info">{$vo.ext_url}</span>
                                    <span class="pull-right">
                                        <a class="td-ajax-btn"
                                           data-content-enable="{$vo.enable}"
                                           data-ajax-callback="update_enable_callback"
                                           data-url="{:url('td/menu/enable')}?id={$vo.id}">
                                                    <i class="fa {:yes_no($vo.enable, 'fa-eye', 'fa-low-vision')}"></i>
                                                </a>&nbsp;
                                        <a href="{:url('td/menu/edit')}?id={$vo.id}"><i class="fa fa-edit"></i></a>
                                    </span>
                                </div>
                                {if(!empty($vo.children))}
                                <ol class="dd-list">
                                    {foreach $vo.children as $s_key=>$s_vo }

                                    <li class="dd-item dd3-item" data-id="{$s_vo.id}">
                                        <div class="dd-handle dd3-handle"></div>
                                        <div class="dd3-content">
                                            <i class="{$s_vo.icon}"></i>&nbsp;{$s_vo.title}
                                            <span class="text-info">{$s_vo.ext_url}</span>
                                            <span class="pull-right">
                                                <a class="td-ajax-btn"
                                                   data-content-enable="{$s_vo.enable}"
                                                   data-ajax-callback="update_enable_callback"
                                                   data-url="{:url('td/menu/enable')}?id={$s_vo.id}">
                                                    <i class="fa {:yes_no($s_vo.enable, 'fa-eye', 'fa-low-vision')}"></i>
                                                </a>&nbsp;
                                                <a href="{:url('td/menu/edit')}?id={$s_vo.id}"><i class="fa fa-edit"></i></a>
                                            </span>

                                        </div>
                                    </li>
                                    {/foreach}
                                </ol>
                                {/if}
                            </li>
                            {/foreach}

                        </ol>
                    </div>
                    <div style="height: 20px"></div>
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="box box-success">
                <div class="box-header with-border">
                    新增
                </div>
                <form method="post" class="form-horizontal td-form" action="{:url('td/menu/add')}" >
                    <div class="box-body">
                        <div class="form-group">
                            <label for="parent" class="col-md-2 control-label">父级菜单</label>
                            <div class="col-md-6">
                                <select class="select2 form-control" id="parent"
                                        data-ajax--url="{:url('td/menu/get_menu_select')}"
                                        name="pid">
                                    <option value="">请选择</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="form-title">标题</label>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                    <input id="form-title" type="text" name="title" class="form-control">
                                </div>

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="form-title">图标</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                    <input id="form-icon" type="text" name="icon" class="form-control">
                                </div>

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="form-title">Controller</label>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                    <input id="form-controller" type="text" name="controller" class="form-control" placeholder="控制器">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="form-title">Action</label>
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                                    <input id="form-action" type="text" name="action" class="form-control" placeholder="方法">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-footer">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <button type="submit" class="btn btn-success pull-right">提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
{load href="__COMMON__/jquery-nestable/jquery.nestable.js" /}
{load href="__COMMON__/jquery-nestable/jquery.nestable.css" /}
{load href="__COMMON__/fontawesome-iconpicker/css/fontawesome-iconpicker.min.css" /}
{load href="__COMMON__/fontawesome-iconpicker/js/fontawesome-iconpicker.min.js" /}

<script type="text/javascript">
    function update_enable_callback(sender, res) {
        window.location.reload();
        $(sender).data('content-enable', res.data.enable);
        $(sender).find('i').toggleClass('fa-eye fa-low-vision');
    }

    $(function () {
        $('.td-grid').tdGrid();
        $('.td-form').tdForm();
        $('#form-icon').iconpicker();

        $('.select2').select2({
            ajax: {
                url: "{:url('td/menu/get_menu_select')}"
            }
        });
    });

    $(function () {
        $('#nestable-menu').on('click', function(e)
        {
            var target = $(e.target),
                action = target.data('action');
            if (action === 'expand-all') {
                $('.dd').nestable('expandAll');
            }
            if (action === 'collapse-all') {
                $('.dd').nestable('collapseAll');
            }
        });
        $('#nestable3').nestable({ maxDepth: 2 });
        $('#nestable3').on('change', function () {
            var menu_data = $('.dd').nestable('serialize');
            console.log(menu_data);
            $.post("{:url('td/menu/update_tree')}", {data: menu_data}, function (res) {
                // if(res.success) {
                //     toastr.success('更新成功');
                // }
                // else {
                //     toastr.success('更新失败');
                // }
            });
        });
        // $('.dd').nestable();
        // $('.dd').on('change', function() {
        //
        // });
    })
//    $(".td-form").tdForm({
//
//    });

</script>
{/block}
