{extend name="../application/admin/view/base.html" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">后台用户管理
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    <div class="panel td-grid">

        {include file="user/_search_form" /}
        <div class="box-toolbar clearfix">
            <div class="pull-left">
                <button type="button" class="btn btn-sm btn-danger td-grid-delete">
                    <i class="fa fa-trash"></i>&nbsp;删除
                </button>
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control input-sm" id="td-search-field" placeholder="用户ID">
                    </div>
                    <button type="button" data-url="{:url('query')}" td-status="1" class="btn btn-sm btn-default td-grid-inline-search">
                        <i class="fa fa-search"></i>&nbsp;搜索
                    </button>

                    <div class="btn-group">
                        <button type="button"  class="btn btn-sm btn-primary td-grid-add">
                            <i class="fa fa-plus"></i>&nbsp;新增</button>
                        <button class="btn btn-sm btn-facebook td-grid-refresh" onclick="window.location.reload();">
                            <i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th class="tr-check">
                    <input type="checkbox" class="td-th-check" />
                </th>
                <th style="width: 80px;">ID</th>
                <th >用户名</th>
                <th style="width: 90px;">电话</th>

                <th style="width: 60px;">状态</th>
                <th class="th-datetime">注册时间</th>
                <th class="th-datetime">最近登录</th>
                <th style="width: 120px">登录IP</th>
                <th class="th-action" style="width: 160px;">操作</th>
            </tr>
            {volist name="userList" id="user"}
            <tr data-id="{$user.id}">
                <td class="tr-check">
                    <input type="checkbox" class="td-tr-check" data-id="{$user.id}" />
                </td>
                <td>{$user.id}</td>
                <td>{$user.username}</td>
                <td>{$user.tel}
                </td>

                <td>
                    <button class="btn btn-xs {:yes_no($user.enable,'btn-success','btn-warning')} td-ajax-btn"
                            data-url="{:url('enable')}"
                            data-ajax-before="update_status_confirm" data-ajax-callback="update_status_callback"
                            data-content-id="{$user.id}" data-content-enable="{$user.enable}" >
                        {:yes_no($user.enable,'启用','禁用')}
                    </button>
                </td>
                <td>{$user.last_login_time}</td>
                <td>{$user.create_time}</td>
                <td>{$user.last_login_ip}</td>
                <td class="tr-action">
                    <a class="btn btn-xs btn-default td-tr-edit" data-id="{$user.id}"><i class="fa fa-edit"></i> 编辑</a>
                    <!--<a class="btn btn-xs btn-default td-tr-detail"><i class="fa fa-search"></i> 查看</a>-->
                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$user.id}"><i class="fa fa-trash"></i> 删除</a>

                </td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="pull-right">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">

    function update_status_callback(sender, res) {
        if (!res.success) {
            toastr.error('更新失败');
            return;
        }

        var _this = $(sender);
        var enable = res.data.enable;
        _this.data('content-enable', enable);
        _this.toggleClass('btn-success btn-warning');
        if (enable == 1) {
            _this.html('启用');
        }
        else {
            _this.html('禁用');
        }
        toastr.success('更新成功');
    }

    function update_status_confirm(sender) {
        var enable = $(sender).data('content-enable');
        var msg = enable == 1 ? '确定禁用该用户吗？' : '确定启用该用户吗？';
        $(sender).data('ajax-confirm', msg); //修改弹出信息
        return true;
    }

    $(function () {
        $('.td-grid').tdGrid();

        //点击搜索按键
        $('.td-grid-inline-search').tdGridInlineSearch();

    });

    $('#search_advanced').click(function () {
        $('#search_box').toggle()
    });

</script>
{/block}