body {
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC",
  "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
}

.skin-blue-light .main-header .logo {
  background-color: #367fa9;
}

.col-center-block {
  float: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* toastr 自定义 */
#toast-container > .toast {
  background-image: none !important;
}

#toast-container > .toast:before {
  position: fixed;
  font-family: FontAwesome;
  font-size: 24px;
  line-height: 18px;
  float: left;
  color: #fff;
  padding-right: 0.5em;
  margin: auto 0.5em auto -1.5em;
}
#toast-container > .toast-warning:before {
  content: "\f06a";
}
#toast-container > .toast-error:before {
  content: "\f057";
}
#toast-container > .toast-info:before {
  content: "\f05a";
}
#toast-container > .toast-success:before {
  content: "\f058";
}
/***************** toastr 自定义 */

.th-check,
.tr-check {
  width: 20px;
}
.th-date {
  width: 100px !important;
}
.th-datetime {
  width: 160px;
}

.th-action {
  width: 120px;
}
.box-toolbar {
  margin: 8px 0;
}
.panel.td-grid {
  padding: 0 12px;
}

.td-table td span.label {
  display: inline-block;
}


.td-advance-search {
  background-color: #fff;
  margin-bottom: 10px;
  padding-top: 10px;
}
.td-advance-search .container {
  max-width: 1200px;
}


/**
 swal 弹窗样式
 */
.swal-modal {
  max-width: 420px;
}
.swal-button {
  padding: 7px 19px;
  border-radius: 2px;

  font-size: 12px;
  border: 1px solid #3c8dbc;
  /*text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);*/
}
.swal-button--cancel {

}
.swal-button--confirm {
  /*background-color: #4962b3;*/
  background-color: #3c8dbc;
}
.swal-button--confirm:active {
  background-color: #3c8dbc;
}
.swal-title {
  font-size: 20px;
}

.swal-footer {
  background-color: rgb(245, 248, 250);
  padding: 8px 16px;
  border-top: 1px solid #E9EEF1;
  overflow: hidden;
}


.td-form {
  /*background-color: #f6f6f6;*/
}

.login-page {
  background-image: url("/static/admin/image/login_bg.jpg");
  background-position: center;
  background-size: cover;
  /*-webkit-filter: blur(15px);*/
  /*-moz-filter: blur(15px);*/
  /*-o-filter: blur(15px);*/
  /*-ms-filter: blur(15px);*/
  /*filter: blur(15px);*/
}

.ck-editor__editable { min-height: 180px; }