{extend name="base" /}


{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                积分配置
            </div>

            <form id ="formvote" class="form-horizontal" enctype="multipart/form-data">
                <div class=" ">
                    <div class="form-group" >
                        <label for="config1" class="control-label col-sm-2  ">1元等于</label>
                        <div class="col-sm-3">
                            <input type="number"  name="config1" id="config1" value="{$equal}" class="form-control"  placeholder="" />
                            <p class="help-block">单位：积分</p>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="config2" class="control-label col-sm-2  ">教师发布作业</label>
                        <div class="col-sm-3">
                            <input type="number"  name="config2" id="config2" value="{$publishHomework}" class="form-control"  placeholder="" />
                            <p class="help-block">单位：积分</p>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="config3" class="control-label col-sm-2  ">教师点评作业</label>
                        <div class="col-sm-3">
                            <input type="number"  name="config3" id="config3" value="{$reviewHomework}" class="form-control"  placeholder="" />
                            <p class="help-block">单位：积分</p>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="config4" class="control-label col-sm-2  ">家长提交答案</label>
                        <div class="col-sm-3">
                            <input type="number"  name="config4" id="config4" value="{$submitAnswer}" class="form-control"  placeholder="" />
                            <p class="help-block">单位：积分</p>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="config5" class="control-label col-sm-2  ">登录</label>
                        <div class="col-sm-3">
                            <input type="number"  name="config5" id="config5" value="{$login}" class="form-control"  placeholder="" />
                            <p class="help-block">单位：积分</p>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="config5" class="control-label col-sm-2  ">签到</label>
                        <div class="col-sm-3">
                            <input type="number"  name="config10" id="config10" value="{$checkin}" class="form-control"  placeholder="" />
                            <p class="help-block">单位：积分</p>
                        </div>
                    </div>
                    <div class="form-group" style="display: none;">
                        <label for="config6" class="control-label col-sm-2  ">分享资讯</label>
                        <div class="col-sm-3">
                            <input type="number"  name="config6" id="config6" value="{$shareInfo}" class="form-control"  placeholder="" />
                            <p class="help-block">单位：积分</p>
                        </div>
                    </div>
                    <div class="form-group" style="display: block;">
                        <label for="config6" class="control-label col-sm-2  ">月卡</label>
                        <div class="col-sm-3">
                            <input type="number"  name="config7" id="config7" value="{$monthCard}" class="form-control"  placeholder="" />
                            <p class="help-block">单位：积分</p>
                        </div>
                    </div>
                    <div class="form-group" style="display: block;">
                        <label for="config6" class="control-label col-sm-2  ">季卡</label>
                        <div class="col-sm-3">
                            <input type="number"  name="config8" id="config8" value="{$seasonCard}" class="form-control"  placeholder="" />
                            <p class="help-block">单位：积分</p>
                        </div>
                    </div>
                    <div class="form-group" style="display: block;">
                        <label for="config6" class="control-label col-sm-2  ">年卡</label>
                        <div class="col-sm-3">
                            <input type="number"  name="config9" id="config9" value="{$annualCard}" class="form-control"  placeholder="" />
                            <p class="help-block">单位：积分</p>
                        </div>
                    </div>
                    
                </div>
                <div class="box-footer">
                    <div class="col-md-8">
                        <div class="pull-right">
                            <button class="btn btn-success" type="button" data-type="2">保存</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</section>
{/block}
{block name="script"}
<script type="text/javascript">
$(function () {
    $('.btn-success').click(function () {
        $.ajax({
            type: 'post',
            url: "/admin/Integral/saveConfig",
            data: $('#formvote').serialize(),
            dataType: 'json',
            success: function (data) {
                if ('2000' === data.error_code) {
                    layer.msg(data.message)
                }else {
                    layer.msg(data.message)
                }

            }
        });
    })
})
</script>
{/block}