{extend name="../application/admin/view/base.html" /}

{block name="header"}
    <style type="text/css">
        .role-select:focus {
            border-bottom-color: #53a0e4;
            color: #53a0e4;
            background-color: #fff;
        }
    </style>
{/block}

{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">角色
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#roleTab" data-toggle="tab" aria-expanded="true">角色管理</a>
            </li>
            <li>
                <a href="#roleMenu" data-toggle="tab" aria-expanded="true">角色授权</a>
            </li>
        </ul>

        <!-- tab -->
        <div class="tab-content">
            <!--  角色tab  -->
            <div class="tab-pane active" id="roleTab">
                <div class="td-grid">

                    <div class="box-toolbar clearfix">
                        <div class="pull-left">
                            <button type="button" class="btn btn-sm btn-danger td-grid-delete">
                                <i class="fa fa-trash"></i>&nbsp;删除
                            </button>
                        </div>
                        <div class="pull-right">
                            <form class="form-inline">
                                <!--<div class="form-group">-->
                                <!--<input type="text" class="form-control input-sm" id="td-search-field" placeholder="用户ID">-->
                                <!--</div>-->

                                <div class="btn-group">
                                    <button type="button"  class="btn btn-sm btn-primary" data-toggle="modal" data-target="#addFormModal">
                                        <i class="fa fa-plus"></i>&nbsp;新增</button>

                                    <button class="btn btn-sm btn-facebook td-grid-refresh" onclick="window.location.reload();">
                                        <i class="fa fa-refresh"></i>&nbsp;刷新</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <table class="table table-bordered table-striped td-table">
                        <tr>
                            <th class="tr-check">
                                <input type="checkbox" class="td-th-check" />
                            </th>
                            <th style="width: 60px;">ID</th>
                            <th style="width: 120px;">角色名称</th>
                            <th>角色代码</th>
                            <th class="th-action" style="width: 160px;">操作</th>
                        </tr>
                        {volist name="dataList" id="item"}
                        <tr data-id="{$item.id}">
                            <td class="tr-check">
                                <input type="checkbox" class="td-tr-check" data-id="{$item.id}" />
                            </td>
                            <td>{$item.id}</td>
                            <td>{$item.name}</td>
                            <td>{$item.code}</td>
                            <td class="tr-action">
                                {if !$item.is_sys}
                                <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$item.id}"><i class="fa fa-trash"></i> 删除</a>
                                {/if}
                            </td>
                        </tr>
                        {/volist}
                    </table>
                    <div class="row td-page">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="pull-right">
                                {$page|raw}
                            </div>

                        </div>
                    </div>
                </div>

                <!-- 新增角色弹窗 -->
                <div class="modal fade" id="addFormModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <form method="post" class="form-horizontal td-form" action="{:url('add')}">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">新增角色</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label class="col-md-2 control-label" for="form-title">角色名称</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                                                <input id="form-title" type="text" name="name" class="form-control">
                                            </div>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-2 control-label" for="form-title">角色代码</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-edit"></i></span>
                                                <input id="form-controller" type="text" name="code" class="form-control" placeholder="角色代码, 唯一">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-2 control-label">首页地址</label>
                                        <div class="col-md-8">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-link"></i></span>
                                                <input type="text" name="home_page" class="form-control" placeholder="module/controller/action">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                    <button type="submit" class="btn btn-primary">新增</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <!--  授权tab  -->
            <div class="tab-pane" id="roleMenu">

                <div class="panel panel-default">
                    <div class="panel-heading">

                        <div class="radio radio-inline">
                            <span>选择角色：</span>
                            {foreach $roleList as $key=>$vo}
                            <label style="margin-right: 9px;">
                                <input type="radio" name="radioRole"
                                       data-id="{$vo.id}">
                                {$vo.name}
                            </label>
                            {/foreach}
                        </div>
                    </div>
                    <div class="panel-body">
                        <table class="table table-bordered table-striped">

                            {volist name="menuTree" id="menu"}
                            <tr class="tr-role-check">
                                <td style="width: 180px">
                                    <label>
                                        <input class="chb-role chb-role-lvl1" type="checkbox"
                                               data-id="{$menu.id}"> {$menu.title}
                                    </label>
                                </td>
                                <td>
                                    {if condition="!empty($menu.children)"}
                                        {volist name="$menu.children" id="sub_menu"}
                                        <label>
                                            <input class="chb-role chb-role-lvl2" type="checkbox"
                                                   data-id="{$sub_menu.id}" data-pid="{$sub_menu.pid}"> {$sub_menu.title}
                                        </label>
                                        {/volist}
                                    {/if}
                                </td>

                            </tr>
                            {/volist}
                        </table>
                        <button class="btn btn-success" type="button" onclick="saveRoleMenu()">保存</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    var SELECT_ROLE_ID = null;
    // 角色选择
    $('input[name=radioRole]').change(function () {
        var _this = $(this);
        SELECT_ROLE_ID = _this.data('id');
        var _url = "{:url('td/role/get_menu_by_role')}?role_id=" + SELECT_ROLE_ID;
        $.get(_url, function (res) {
            var menus = res.data.menus;
            $('.chb-role').each(function (index, item) {
                if($.inArray($(item).data('id'), menus) !== -1) {
                    $(item).prop('checked', true);
                }
                else {
                    $(item).prop('checked', false);
                }
            });
        });
    });

    // function onRoleBtnSelect(obj) {
    //     var _this = $(obj);
    //     SELECT_ROLE_ID = _this.data('id');
    //     var _url = "{:url('td/role/get_menu_by_role')}?role_id=" + SELECT_ROLE_ID;
    //     $.get(_url, function (res) {
    //         var menus = res.data.menus;
    //         $('.chb-role').each(function (index, item) {
    //             if($.inArray($(item).data('id'), menus) !== -1) {
    //                 $(item).prop('checked', true);
    //             }
    //             else {
    //                 $(item).prop('checked', false);
    //             }
    //         });
    //     });
    // }

    // 保存角色菜单
    function saveRoleMenu() {
        var selected_menus = [];
        $('.chb-role:checked').each(function (index, item) {
            selected_menus.push($(item).data('id'));
        });

        $.post("{:url('td/role/save_role_menu')}", { role_id: SELECT_ROLE_ID, menus: selected_menus }, function (res) {
            TD.toastr(res);
        })
    }

    // 角色授权菜单选择
    $('.chb-role-lvl2').change(function () {
        var checkStatus = [];
        var _tr = $(this).closest('tr');
        _tr.find('.chb-role-lvl2').each(function () {
            checkStatus.push($(this).prop('checked'));
        });

        _tr.find('.chb-role-lvl1').prop('checked',
            checkStatus.some(function (value) {
                return value;
            })
        );
    });
    $('.chb-role-lvl1').change(function () {
        var _tr = $(this).closest('tr');
        if(!$(this).prop('checked')) {
            _tr.find('.chb-role-lvl2').each(function (index, item) {
                $(item).prop('checked', false);
            });
        }
    });


    $('#addFormModal form').on('submit', function (e) {
        var _this = $(this);
        _this.find('[type=submit]').prop('disabled', true);
        e.preventDefault(); // prevent native submit
        _this.ajaxSubmit({
            success: function (res) {
                _this.find('[type=submit]').prop('disabled', false);
                if(res.success) {
                    $('#addFormModal').modal('hide');
                    toastr.success('新增成功');
                }
                else {
                    toastr.error(res.message);
                }
            }
        })

    });

    $(function () {
        $('.td-grid').tdGrid();
    });
</script>
{/block}