{extend name="base" /}


{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                添加商品
            </div>
            <form id ="formvote" class="form-horizontal" >
                <div class=" ">

                    <div class="form-group">
                        <label for="type_text" class="col-sm-2  control-label">商品分类</label>
                        <div class="col-sm-3 control-div" style="">
                            <input type="radio" name="type" id="type_text" value="2" checked><label for="type_text">虚拟商品</label>
                            <input type="radio" name="type" id="type_img" value="1"><label for="type_img">实体商品</label>
                            <p class="help-block">实体商品需要添加商品价格与库存才能上架</p>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="gname" class="control-label col-sm-2  ">商品名称</label>
                        <div class="col-sm-3">
                            <input type="text" id="gname" value="" class="form-control" name="gname" placeholder="请输入商品名称" />

                        </div>
                    </div>
                    <div class="form-group  ">
                        <label for="update-img-0" class="col-sm-2  control-label">商品图片</label>
                        <!--                        <div class="col-sm-3">-->
                        <div class="input-group">
                            <input type="file" style="margin-left: 14px;" form="formvote" id="update-img-0"   multiple="multiple" accept="image/*">
                            <div class="imgs" id="imgs-0"></div>
<!--                            <input type="hidden" id="imagePreview_url" name="imagePreview_url" value="">-->
                            <p class="help-block">上传图片的最佳尺寸：720像素*720像素，其他尺寸会影响页效果，格式png，jpeg，jpg，gif。大小不超过2M，默认第一张为主图封面</p>

                        </div>
                    </div>

                </div>
                <div class="forminline">
                    <div class="form-group">
                        <label for="text" class="col-sm-2 control-label">商品描述</label>
                        <div class="col-sm-6">
                            <textarea name="text" id="text" class="td-ckeditor5"  class="form-control" ></textarea>
                        </div>
                    </div>
                </div>
                <div class="forminline">
                    <div class="form-group virtualPrice">
                        <label for="price" class="col-sm-2 control-label">虚拟商品价格</label>
                        <div class="col-sm-6">
                            <input type="number" id="price" value="" class="form-control" name="price" placeholder="请输入商品价格" />
                            <p class="help-block">单位：元</p>
                        </div>
                    </div>
                </div>
                <div class="forminline excel" >
                    <div class="form-group " >
                        <label for="" class="col-sm-2  control-label">兑换码excel模板</label>
                        <div class="input-group">
                            <button class="btn btn-success excel" type="button">下载模板</button>
                            <p class="help-block">参照此excel模板编辑兑换码</p>
                        </div>
                    </div>
                </div>
                <div class="form-group duihuanma">
                    <label for="" class="col-sm-2  control-label">兑换码上传</label>
                    <!--                        <div class="col-sm-3">-->
                    <div class="input-group">
                        <input type="file" name="duihuanma" style="margin-left: 14px;"  id="duihuanma"   multiple="multiple">

                        <p class="help-block">兑换码Excel表格</p>

                    </div>
                </div>
                <div class="forminline guige" style="display: none;" >
                    <div class="form-group " >
                        <label for="" class="col-sm-2  control-label">商品规格</label>
                       <div class="input-group">
                           <button class="btn btn-success addguige" type="button">添加规格</button>
                       </div>
                    </div>
                </div>
                <div id="show-guige" class="forminline" style="position: relative">

                </div>
<!--                <div class="forminline guige" style="display: none;" >-->
<!--                    <div class="form-group " >-->
<!--                        <label for="" class="col-sm-2  control-label">商品价格与库存</label>-->
<!--                        <div class="input-group">-->
<!--                            <button class="btn btn-success addStock" type="button">添加规格参数</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

                <div class="box-footer">
                    <div class="col-md-8" >
                        <div class="pull-right">
                            <button class="btn btn-default todo" type="button" data-type="2" onclick="" >待上架</button>
                            <button class="btn btn-success todo" type="button" data-type="1" id="shangjia">上架商品</button>
                        </div>
                    </div>
                </div>
            </form>
            <style>
                .jumbotron {
                    padding-top :0px;
                    padding-bottom: 0px;
                }
            </style>


        </div>
    </div>
</section>
{/block}
{block name="script"}


<script type="text/javascript">
    var imgs1 = new XinCropperImg({
        inputId: '#update-img-0', // input
        imgsId: '#imgs-0',
        max: 6,
        crp_options: {
            aspectRatio: 1, // 裁剪框宽高比例
        },
        inputCallBack: function(imgs) { // 添加图片回调
            console.log('input', imgs);
            console.log(imgs1.imgs,'img1')
        },
        deleteCallBack: function(imgObj) { // 删除图片回调
            console.log('delete', imgObj);
        },
        saveCallBack: function (imgObj) { // 保存图片回调
            console.log('result', imgObj);
        },
        closeCallBack: function () { // 关闭/取消编辑的回调
            console.log('close');
        }
    })
    $(function () {
        $('.excel').click(function () {
            window.location.href = "/admin/Zorder/getExcel"
        })
        $("input[name='type']").change(function () {
            var value = $(this).val();
            if (value == 2){
                //虚拟商品
                $('.guige').hide()
                $('.duihuanma').show()
                $('#shangjia').removeAttr('disabled')
                $('.virtualPrice').show()
                $('.excel').show()
                $('#show-guige').hide()

            }else if (value == 1){
                //实体商品
                $('.guige').show()
                $('.duihuanma').hide()
                console.log('kkkkk')
                $('#shangjia').attr({'disabled' :'disabled'})
                $('.virtualPrice').hide()
                $('.excel').hide()
                $('#show-guige').show()
            }
        });
        $('.addguige').click(function () {
            var html =`
            <div class="about" style="position: relative">
                <div class="" >
                    <div class="form-group " >
                        <label for="ps_name" class="control-label col-sm-2  ">商品规格名称</label>
                        <div class="col-sm-3">
                            <input type="text"  value="" class="form-control" name="ps_name" placeholder="请输入商品规格名称" />
                            <p class="help-block">比如大小</p>
                        </div>
                    </div>
                </div>
                <div class="" >
                    <div class="form-group" >
                        <label for="ps_detail" class="control-label col-sm-2">商品规格详细内容</label>
                        <div class="col-sm-3">
                            <input type="text"  value="" class="form-control" name="ps_detail" placeholder="请输入名称详细内容" />
                            <p class="help-block">比如 X，L，M</p>
                            <div class="pull-left" >
                                <button class="btn btn-default guige-cancel"  type="button" >清空</button>
                                <button class="btn btn-success guige-save" type="button">暂存</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            `;
            $('#show-guige').empty()
            $('#show-guige').append(html)
            $('guige-cancel').click(function () {
                $('[name=ps_name]').val('')
                $('[name=ps_detail]').val('')
            })
            $('.guige-save').click(function () {
                var ps_name = $('[name=ps_name]').val()
                var ps_detail = $('[name=ps_detail]').val()
                //ps_name ps_detail 不能是空字符
                if (ps_name == '') {
                    layer.msg('请输入商品规格名称')
                    return
                }else {
                    if (ps_detail == '') {
                        layer.msg('请输入商品规格详细内容')
                        return;
                    }
                }

                var arr = [];
                var guige = {
                    ps_name : ps_name,
                    ps_detail : ps_detail
                }
                console.log(window.localStorage.getItem('guige'),'ggg')
                if (window.localStorage.getItem('guige') === null ) {
                    arr.push(guige)
                    window.localStorage.setItem('guige',JSON.stringify(arr))

                }else {

                    var arrStr = window.localStorage.getItem('guige');
                    arr = JSON.parse(arrStr);
                    var count = 0;//相同ps_name 的ps_tetail 修改的次数
                    //TODO 去除及修改属性
                    for (let i = 0; i < arr.length; i++) {
                        if (guige['ps_name'] == arr[i]['ps_name']) {
                            arr[i]['ps_detail'] = guige['ps_detail'];
                            count ++;
                            continue;
                        }
                    }
                    if (count == 0) {
                        arr.push(guige)
                        count = 0;
                    }
                    window.localStorage.setItem('guige',JSON.stringify(arr));
                }
                //初始化
                arr = []
                guige  = {}
                $('[name=ps_name]').val('')
                $('[name=ps_detail]').val('')

                //展示属性编辑内容
                var arrguige = JSON.parse(window.localStorage.getItem('guige'))
                var showHtml = '';
                showHtml += '<div class="jumbotron col-sm-2 " style="height:190px;position: absolute;left: 50%;top: -0px;overflow: scroll">';
                console.log(arrguige,'gu')
                for (let i in arrguige) {
                    showHtml += '<p>' + arrguige[i]['ps_name'] +':' + arrguige[i]['ps_detail']+ '</p>';
                }
                showHtml += '</div>';

                $('.jumbotron').empty()
                $('#show-guige').append(showHtml)
            });
        });
        $('.todo').click(function () {
            update_ck_editor()
            var guige = window.localStorage.getItem('guige');
            window.localStorage.removeItem('guige');
            //todo ajax 发送商品信息表单
            var formData = new FormData($('#formvote')[0]);
            var imgssjon1 = {

            }
            for (let i in imgs1.imgs){
                imgssjon1[i] = imgs1.imgs[i].src
            }
            if (JSON.stringify(imgssjon1) === '{}'){
                layer.msg('请上传商品图片')
                return
            }
            formData.append('goodsImgs',JSON.stringify(imgssjon1))
            formData.append('duihuanma',$('#duihuanma')[0].files[1])
            formData.append('status',$(this).attr('data-type'))

            formData.append('guige',guige)


            $.ajax({
                type: 'post',
                url: "/admin/Zorder/addGoods",
                data: formData,
                dataType: 'json',
                async : false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (data) {
                    console.log(data)
                    if (data.error_code == '2000') {
                        layer.msg(data.message)
                        if ($(this).attr('data-type') == '1') {
                            window.location.href = "/admin/Zorder/showUpGoodsList";
                        }else {
                            if (data.data.goods_type == '1') {
                                //实物商品
                                window.location.href = '/admin/zorder/comminfosuppview?id='+ data.data.goods_id
                            }else {
                                window.location.href = "/admin/Zorder/showDownGoodsList"
                            }
                        }
                    }else {
                        layer.msg(data.message)
                    }

                }
            });

        })


    })

</script>
{/block}