{extend name="base" /}


{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                修改商品库存与价格
            </div>
            <form id ="formvote" class="form-horizontal" >
                <div class=" ">
                    <input type="hidden" name="id" value="{$Request.param.id}">

                    <div class="form-group" >
                        <label for="gname" class="control-label col-sm-2  ">商品名称</label>
                        <div class="col-sm-3">
                            <input type="text" id="gname" value="{$info.gname}" class="form-control" name="gname" placeholder="请输入商品名称" />

                        </div>
                    </div>

                </div>
                <div class="forminline " >
                    <div class="form-group " >
                        <label for="" class="col-sm-2  control-label">添加库存与价格</label>
                        <div class="input-group">
                            <button class="btn btn-success addInfo" type="button">添加库存与价格</button>
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="form-group " >
                        <label for="" class="col-sm-2  control-label">删除所有库存与价格</label>
                        <div class="input-group">
                            <button class="btn btn-success deleteInfo" type="button">删除库存与价格</button>
                            <p class="help-block"></p>
                        </div>
                    </div>
                </div>
                <div class="forminline " >
                    <div class="form-group " >
                        <div class="col-sm-11" id="stock">
                            {volist name="data" id="sku" key="kk"}
                            <div>
                                <label class="col-sm-6" style="padding: 0px;width: auto;margin-left: 180px;">属性组合</label>
                                <div class="col-sm-4">
                                    {volist name="spec" id="item" key="k"}
                                    <select  class=" input-sm" name="skus[]" style="margin-left: 14px">
                                        <option value="" >请选择</option>
                                        {volist name="item.detail" id="value"}
                                        <option value="{$value.sku}" oth="{$k-1}" {if $sku.sku[$k-1] == $value.sku} selected {/if} >{$value.detail}</option>
                                        {/volist}
                                    </select>
                                    {/volist}

                                </div>
                                <label class="col-sm-1" style="padding: 0;width: auto;">库存</label>
                                <div class="col-sm-2">
                                    <input type="text"  value="{$sku.stock}" class="form-control" name="stock[]">
                                </div>
                                <label class="col-sm-1" style="padding: 0;width: auto;">价格（元）</label>
                                <div class="col-sm-2">
                                    <input type="text"  value="{$sku.price}" class="form-control" name="price[]">
                                </div>
                            </div>
                            {/volist}
                        </div>
                    </div>
                </div>

                <div class="box-footer">
                    <div class="col-md-8" >
                        <div class="pull-right">
                            <button class="btn btn-default " type="button" data-type="2"  >取消</button>
                            <button class="btn btn-success " type="button" data-type="1" id="save">保存</button>
                        </div>
                    </div>
                </div>
            </form>
            <input type="hidden" name="history" id="history" value="{$history}">

        </div>
    </div>
</section>
{/block}
{block name="script"}


<script type="text/javascript">
$(function () {
    $('.deleteInfo').click(function () {
        layer.confirm('确定删除吗',{
            btn :['取消','确定']
        },function (index) {
            layer.close(index)
        },function (index) {
            $.ajax({
                type: 'post',
                url: "/admin/Zorder/deletePrice",
                data: {
                    id : $('[name=id]').val()
                },
                dataType: 'json',
                success: function (data) {
                    if (data.error_code === '2000') {
                        layer.msg(data.message)
                        window.location.reload()
                    }else {
                        layer.msg(data.message)
                    }
                }
            });
            layer.close(index)
        })
    })
    $('.addInfo').click(function () {
        $.ajax({
            type: 'post',
            url: "/admin/Zorder/button",
            data: {
                id: $('[name=id]').val(),
                isAjax : 1
            },
            dataType: 'json',
            success: function (data) {
                if (data.code === 2000) {
                    $('#stock').append(data.data)
                }
            }
        });


    })
    //取消
    $('[data-type=2]').click(function () {
        $('#stock').empty()
    })
    $('#save').click(function () {
        console.log($('#formvote').serialize())
        $.ajax({
            type: 'post',
            url: "/admin/Zorder/commInfoSupp",
            data: $('#formvote').serialize(),
            dataType: 'json',
            success: function (data) {
                if (data.error_code === '2000') {
                    layer.msg(data.message)
                    // window.history.go(-1);
                    if ($('#history').val() === '1') {
                        window.history.go(-1);
                    }else {
                        window.location.href = '/admin/Zorder/showDownGoodsList';
                    }

                }else {
                    layer.msg(data.message)
                }

            }
        });

    })
})
</script>
{/block}