{extend name="base" /}

{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                修改规格
            </div>
            <form id ="formvote" class="form-horizontal" >
                <input type="hidden" name="id" value="{$Request.param.id}">
                <div class="form-group " >
                    <label for="" class="col-sm-2  control-label">商品规格</label>
                    <div class="input-group">
                        <button class="btn btn-success addguige" type="button">添加规格</button>
                    </div>
                </div>

                <div id="spec">
                    {volist name="info" id="item" key="k"}
                    <div class="form-group " >
                        <label for="" class="control-label col-sm-2  ">商品规格名称</label>
                        <div class="col-sm-3">
                            <input type="text"  value="{$item.ps_name}" class="form-control" name="ps_name[]" placeholder="请输入商品规格名称" />
                            <p class="help-block">比如大小</p>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="" class="control-label col-sm-2">商品规格详细内容</label>
                        <div class="col-sm-3">
                            <input type="text"  value="{$guige[$k-1]}" class="form-control" name="ps_detail[]" placeholder="请输入名称详细内容" />
                            <p class="help-block">比如 X，L，M</p>
                        </div>
                    </div>
                    {/volist}
                </div>

                <div class="box-footer">
                    <div class="col-md-8" >
                        <div class="pull-right">
                            <button class="btn btn-success todo" type="button"  >保存修改</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</section>
{/block}
{block name="script"}
<script type="text/javascript">
$(function () {
    $('.addguige').click(function () {
        var html = `
        <div class="form-group " >
            <label for="" class="control-label col-sm-2  ">商品规格名称</label>
            <div class="col-sm-3">
                <input type="text"  value="" class="form-control" name="ps_name[]" placeholder="请输入商品规格名称" />
                <p class="help-block">比如大小</p>
            </div>
        </div>
        <div class="form-group" >
            <label for="" class="control-label col-sm-2">商品规格详细内容</label>
            <div class="col-sm-3">
                <input type="text"  value="" class="form-control" name="ps_detail[]" placeholder="请输入名称详细内容" />
                <p class="help-block">比如 X，L，M</p>
            </div>
        </div>
        `;
        $('#spec').append(html);
    });
    $('.todo').click(function () {
        //保存修改
        $.ajax({
            type: 'post',
            url: "/admin/Zorder/editGoodsSpec",
            data: $('#formvote').serialize(),
            dataType: 'json',
            success: function (data) {
                if (data.error_code === '2000') {
                    layer.msg(data.message);
                }else {
                    layer.msg(data.message);
                }
            }
        });
    })
})
</script>
{/block}