{extend name="base" /}


{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                添加商品
            </div>
            <form id ="formvote" class="form-horizontal" >
                <input type="hidden" name="id" value="{$Request.param.id}">
                <input type="hidden" name="gc_id" value="{$info.gc_id}">
                <div class=" ">

                    <div class="form-group">
                        <label for="type_text" class="col-sm-2  control-label">商品分类</label>
                        <div class="col-sm-3 control-div" style="">
                            <input type="radio" name="type" id="type_text" disabled value="2" {$info.gc_id == 2 ? 'checked' : ''}><label for="type_text">虚拟商品</label>
                            <input type="radio" name="type" id="type_img" disabled value="1" {$info.gc_id == 1 ? 'checked' : ''}><label for="type_img">实体商品</label>
                            <p class="help-block">实体商品需要添加商品价格与库存才能上架</p>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="gname" class="control-label col-sm-2  ">商品名称</label>
                        <div class="col-sm-3">
                            <input type="text" id="gname" value="{$info.gname}" class="form-control" name="gname" placeholder="请输入商品名称" />

                        </div>
                    </div>
                    <div class="form-group  ">
                        <label for="update-img-0" class="col-sm-2  control-label">商品图片</label>
                        <!--                        <div class="col-sm-3">-->
                        <div class="input-group">
                            <input type="file" style="margin-left: 14px;" form="formvote" id="update-img-0"   multiple="multiple" accept="image/*">
                            <div class="imgs" id="imgs-0"></div>
                            <input type="hidden" name="preview1" value="{$info.gimages}">
                            <p class="help-block">上传图片的最佳尺寸：720像素*720像素，其他尺寸会影响页效果，格式png，jpeg，jpg，gif。大小不超过2M，默认第一张为主图封面</p>

                        </div>
                    </div>

                </div>
                <div class="forminline">
                    <div class="form-group">
                        <label for="text" class="col-sm-2 control-label">商品描述</label>
                        <div class="col-sm-6">
                            <textarea name="text" id="text" class="td-ckeditor5"  class="form-control" >{$info.gdetail}</textarea>
                        </div>
                    </div>
                </div>
                {eq name="info.gc_id" value="2"}
                <div class="forminline">
                    <div class="form-group virtualPrice">
                        <label for="price" class="col-sm-2 control-label">虚拟商品价格</label>
                        <div class="col-sm-6">
                            <input type="number" id="price" value="{$info.price}" class="form-control" name="price" placeholder="请输入商品价格" />
                            <p class="help-block">单位：个积分</p>
                        </div>
                    </div>
                </div>
                {/eq}

                <div id="show-guige" class="forminline" style="position: relative">

                </div>
                <!--                <div class="forminline guige" style="display: none;" >-->
                <!--                    <div class="form-group " >-->
                <!--                        <label for="" class="col-sm-2  control-label">商品价格与库存</label>-->
                <!--                        <div class="input-group">-->
                <!--                            <button class="btn btn-success addStock" type="button">添加规格参数</button>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </div>-->

                <div class="box-footer">
                    <div class="col-md-8" >
                        <div class="pull-right">
                            <button class="btn btn-success todo" type="button"  >保存修改</button>
                        </div>
                    </div>
                </div>
            </form>
            <style>
                .jumbotron {
                    padding-top :0px;
                    padding-bottom: 0px;
                }
            </style>


        </div>
    </div>
</section>
{/block}
{block name="script"}
<script type="text/javascript">
    //获取图片base64
    function getUrlBase64(url, ext, callback) {
        var canvas = document.createElement("canvas");   //创建canvas DOM元素
        var ctx = canvas.getContext("2d");
        var img = new Image;
        img.crossOrigin = 'Anonymous';
        img.src = url;
        img.onload = function () {
            // canvas.height = 60; //指定画板的高度,自定义
            canvas.height = img.width; //指定画板的高度,自定义
            // canvas.width = 85; //指定画板的宽度，自定义
            canvas.width = img.height; //指定画板的宽度，自定义
            ctx.drawImage(img, 0, 0, img.width, img.height); //参数可自定义
            var dataURL = canvas.toDataURL("image/" + ext);
            callback.call(this, dataURL); //回掉函数获取Base64编码
            canvas = null;
        };
    }
    var imgs1 = new XinCropperImg({
        inputId: '#update-img-0', // input
        imgsId: '#imgs-0',
        max: 6,
        crp_options: {
            aspectRatio: 1, // 裁剪框宽高比例
        },
        inputCallBack: function(imgs) { // 添加图片回调
            console.log('input', imgs);
            console.log(imgs1.imgs,'img1')
        },
        deleteCallBack: function(imgObj) { // 删除图片回调
            console.log('delete', imgObj);
        },
        saveCallBack: function (imgObj) { // 保存图片回调
            console.log('result', imgObj);
        },
        closeCallBack: function () { // 关闭/取消编辑的回调
            console.log('close');
        }
    })
    var previewurl1 = JSON.parse($('input[name=preview1]').val())
    var public_url = "{:base_url()}"
    public_url = public_url.substring(0,public_url.lastIndexOf('/')) + ''
    if (previewurl1){
        for (let key in previewurl1) {
            var tem_url = public_url + previewurl1[key];
            imgs1.imgs.push({
                file: null,
                ele: null,
                src: tem_url,
                blob: null,
                size: 1024,
                name: tem_url
            });
        }
        imgs1.refreshImgList();
    }
    $(function () {
        $('.todo').click(function () {
            update_ck_editor()
            console.log(imgs1)
            //todo ajax 发送商品信息表单
            var formData = new FormData($('#formvote')[0]);
            window.imgssjon1 = {

            }
            var length = imgs1.imgs.length;
            var start = 0;
            for (let i in imgs1.imgs){

                if (imgs1.imgs[i].file === null) {
                    //用户没有更新图片 使用网络图片转base64
                    getUrlBase64(imgs1.imgs[i].src, '*', function (base64) {
                        window.imgssjon1[i] = base64
                        start = start + 1;
                        if (start == length) {
                            str2json()
                        }
                    });
                    // console.log(imgs1.imgs[i].src)
                    // console.log(imgssjon1)
                   // imgssjon1[i] = getBase64Image(imgs1.imgs[i].src)
                }else {
                    //用户更新图片
                    window.imgssjon1[i] = imgs1.imgs[i].src;
                    str2json()
                }

            }
            // console.log(window.imgssjon1,'hjjhjhj')
            // console.log(typeof window.imgssjon1)
            function str2json(){
                var string = JSON.stringify(window.imgssjon1)
                if (string === '{}'){
                    layer.msg('请上传商品图片')
                    return
                }
                formData.append('goodsImgs',string)
                $.ajax({
                    type: 'post',
                    url: "/admin/Zorder/editGoods",
                    data: formData,
                    dataType: 'json',
                    async : false,
                    cache: false,
                    contentType: false,
                    processData: false,
                    success: function (data) {
                        if (data.error_code === '2000') {
                            layer.msg(data.message)
                            window.history.go(-1)
                        }else {
                            layer.msg(data.message)
                        }

                    }
                });

            }
        })


    })

</script>
{/block}