{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">订单记录
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <!--                <button type="button" class="btn btn-sm btn-danger td-grid-delete">-->
                <!--                    <i class="fa fa-trash"></i>&nbsp;删除-->
                <!--                </button>-->
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <!--                    <div class="form-group" style="margin-left: 100px;">-->
                    <!--                        <select name="isvip" class="form-control input-sm" onchange="search_info(this)">-->
                    <!--                            <option value="">请选择</option>-->
                    <!--                            <option value="1">付费用户</option>-->
                    <!--                            <option value="0">未付费用户</option>-->
                    <!--                            <option value="-1">假用户</option>-->
                    <!--                        </select>-->
                    <!--                    </div>-->
                    <div class="form-group">
                        <!--                        <input type="text" class="form-control input-sm" value="{$TD_PAGE.keyword_query}"-->
                        <!--                               name="_keyword__username|mname|comment" placeholder="用户名/商户名称/评论内容">-->

                    </div>
                    <!--                    <button type="submit" class="btn btn-sm btn-default">-->
                    <!--                        <i class="fa fa-search"></i>&nbsp;搜索-->
                    <!--                    </button>-->
                    <div class="input-group col-sm-2 date form-group pull-left" style="margin-left: 5px;">
                        <input type="text" name="o*create_time__egt" value="{$Think.get.create_time__egt}"
                               id="searchCreateTimeBegin" class="form-control td-date" placeholder="开始时间">
                    </div>
                    <div class="input-group col-sm-2 date form-group pull-left" style="margin-left: 5px;">
                        <input type="text" name="o*create_time__elt" value="{$Think.get.create_time__elt}"
                               id="search" class="form-control td-date" placeholder="结束时间">
                    </div>
                    <div class="form-group " >
                        <label for="status" class="control-label">订单状态：</label>
                        <select id="status" name="status" class="form-control input-sm" >
                            <option value="" {:input('status') == '' ? 'selected' : ''}>全部</option>
                            <option value="0" {:input('status') == '0' ? 'selected' : ''}>已取消</option>
                            <option value="10" {:input('status') == '10' ? 'selected' : ''}>待付款</option>
                            <option value="20" {:input('status') == '20' ? 'selected' : ''}>已付款</option>
                            <option value="30" {:input('status') == '30' ? 'selected' : ''}>已发货</option>
                            <option value="40" {:input('status') == '40' ? 'selected' : ''}>已收货</option>
                        </select>
                    </div>

                    <div class="btn-group">
                        <button type="submit"  class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-refresh"></i>&nbsp;查询</button>
                    </div>
                    <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;">序号</th>
                <th style="width: 40px;">订单号</th>
                <th style="width: 40px;">订单状态</th>
                <th style="width: 60px;">购买人</th>
                <th style="width: 60px;">下单时间</th>
                <th style="width: 60px;">购买时间</th>
                <th style="width: 60px;">运单号</th>
<!--                <th style="width: 60px;">商品类型</th>-->
                <th style="width: 160px;">商品名称</th>
                <th style="width: 160px;">支付现金</th>
                <th style="width: 160px;">支付积分</th>
                <th style="width: 160px;">操作</th>

            </tr>
            {php} $arr = ['0'=> '已取消','10'=> '待付款','20'=> '已付款','30'=> '已发货','40'=> '已收货']; {/php}
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td>{$item.id ? $item.id : '-'}</td>
                <td>{$item.order_num ? $item.order_num : '-'}</td>
                <td>{$arr[$item.order_status] }</td>
                <td>{$item.username ? $item.username : '-'}</td>
                <td>{$item.create_time ? $item.create_time : '-'}</td>
                <td>{$item.pay_time ? $item.pay_time : '-'}</td>
                <td>{$item.tracking_number ? $item.tracking_number : '-'}</td>
                <td>{$item.goodsName ? $item.goodsName : '-'}</td>
                <td>{$item.total_price ? $item.total_price : '0'}</td>
                <td>{$item.reduce_integral ? $item.reduce_integral : '0'}</td>
                {if($item.order_status == 20)}
                <td class="tr-action">
                    <a class="btn btn-xs btn-default td-tr-edit tracking_number"  data-id="{$item.id}" href="javascript: void (0);">发货<i class="fa fa-edit"></i> </a>
                </td>
                {else /}
                <td class="tr-action">
                    <span>-</span>
                </td>
                {/if}
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">
$(function () {
    $(document).on('click', '.tracking_number',function () {
        var order_id = $(this).attr('data-id');
        //默认prompt
        layer.prompt({title: '请输入运单号：'},function(val, index){
            $.ajax({
                type: 'post',
                url: '/admin/Zorder/trackingNumber',
                data: {
                    oid: order_id,
                    tracking_number : val
                },
                dataType: 'json',
                success: function (data) {
                    if (2000 === data.code) {
                        layer.msg(data.msg)
                        window.location.reload();
                    }else {
                        layer.msg(data.msg)
                    }
                }
            });
            layer.close(index);
        });
    })
})

</script>
{/block}