{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">架上商品
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <button type="button" class="btn btn-sm btn-danger td-down">
                    <i class="fa"></i>&nbsp;批量下架
                </button>
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <!--                    <div class="form-group" style="margin-left: 100px;">-->
                    <!--                        <select name="isvip" class="form-control input-sm" onchange="search_info(this)">-->
                    <!--                            <option value="">请选择</option>-->
                    <!--                            <option value="1">付费用户</option>-->
                    <!--                            <option value="0">未付费用户</option>-->
                    <!--                            <option value="-1">假用户</option>-->
                    <!--                        </select>-->
                    <!--                    </div>-->
                    <div class="form-group">
                        <!--                        <input type="text" class="form-control input-sm" value="{$TD_PAGE.keyword_query}"-->
                        <!--                               name="_keyword__username|mname|comment" placeholder="用户名/商户名称/评论内容">-->

                    </div>
                    <!--                    <button type="submit" class="btn btn-sm btn-default">-->
                    <!--                        <i class="fa fa-search"></i>&nbsp;搜索-->
                    <!--                    </button>-->
                    <div class="form-group " >
                        <label for="gc_id" class="control-label">商品分类</label>
                        <select id="gc_id" name="gc_id" class="form-control input-sm">
                            <option value="" {:input('gc_id') == '' ? 'selected' : ''}>全部分类</option>
                            <option value="2" {:input('gc_id') == 2 ? 'selected' : ''}>虚拟商品</option>
                            <option value="1" {:input('gc_id') == 1 ? 'selected' : ''}>实物商品</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="goods_name" class="control-label"></label>
                        <input type="text" id="goods_name" class="form-control input-sm" placeholder="请输入商品名称|商品序号" value="{$TD_PAGE.keyword_query}"
                               name="_keyword__g*id|g*gname__like" placeholder="">
                    </div>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-search"></i>&nbsp;查询</button>
                    </div>
                    <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style=""><input type="checkbox" class="td-th-check">全选</th>
                <th >序号</th>
                <th >商品名称</th>
                <th >商品分类</th>
                <th >价格</th>
                <th >总库存</th>
                <th >总销量</th>
                <th >操作</th>
            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td><input type="checkbox" class="td-tr-check" data-id="{$item.id}"></td>
                <td>{$item.id ? $item.id : '-'}</td>
                <td>{$item.gname ? $item.gname : '-'}</td>
                <td>{$item.gc_id == 1 ? '实物商品' : '虚拟商品'}</td>
                <td>{$item.price ? $item.price : '-'}</td>
                <td>{$item.stock ? $item.stock : '-'  }</td>
                <td>{$item.sales_volume ? $item.sales_volume : '0'  }</td>
                <td class="tr-action">

                    <a class="btn btn-xs btn-default td-tr-edit" data-id="{$item.id}" href="{:url('/admin/Zorder/editGoodsView',array('id'=>$item.id))}">修改商品信息<i class="fa fa-edit"></i> </a>
                    {eq name="item.gc_id" value="1"}
                    <a class="btn btn-xs btn-default td-guige" data-id="{$item.id}" href="{:url('/admin/Zorder/editGoodsSpecView',array('id'=>$item.id))}">编辑规格<i class="fa fa-edit"></i> </a>
                    <a class="btn btn-xs btn-default td-price" data-id="{$item.id}" href="{:url('/admin/Zorder/commInfoSuppView',array('id'=>$item.id,'list'=>'true'))}">编辑库存和价格<i class="fa fa-edit"></i> </a>
                    {/eq}

                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$item.id}" href="javascript:void(0);">下架<i class="fa "></i> </a>
                </td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    // 列表全选 获取选中的id，逗号分割
    var getSelectIds = function () {
        var result = [];
        var table = $('table.table');
        table.find('input[type=checkbox].td-tr-check:checked').each(function () {
            result.push($(this).attr('data-id'));
        });
        return result.length ? result.join(',') : '';
    };

    $(function () {
        _table = $('table.table');
        _table.find('input.td-th-check').change(function () {
            var checked = $(this).prop('checked');
            _table.find('input[type=checkbox].td-tr-check').prop('checked', checked);
        });
        //批量下架商品
        $('.td-down').click(function () {
            var sender =$(this)
            var selectedIds = getSelectIds();
            sender.data('id',selectedIds)
            layer.confirm('确定批量下架吗',{
                btn :['取消','确定']
            },function (index) {
                layer.close(index)
            },function (index) {
                $.ajax({
                    type: 'post',
                    url: '/admin/Zorder/downAll',
                    data: {
                        ids :sender.data('id')
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.error_code === '2000'){
                            layer.msg(data.message)
                            window.location.reload()
                        } else {
                            layer.msg(data.message)
                        }

                    }
                });
                layer.close(index)
            })
        })
        $('.td-tr-delete').click(function () {
            var id = $(this).attr('data-id')
            layer.confirm('确定要下架该商品吗', {
                btn: ['取消', '确定'] //按钮
            }, function (index) {
                layer.close(index)
            }, function (index) {
                $.ajax({
                    type: 'post',
                    url: "/admin/Zorder/down",
                    data: {
                        id : id
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.error_code === '2000') {
                            layer.msg(data.message);
                            window.location.reload()
                        }else {
                            layer.msg(data.message)
                        }

                    }
                });
                layer.close(index);
            });

        })
    })

</script>
{/block}