<div>
    <label class="col-sm-4" style="padding: 0px;width: auto;margin-left: 180px;">属性组合</label>
    <div class="col-sm-4">
        {volist name="spec" id="item"}
        <select  class=" input-sm" name="skus[]" style="margin-left: 14px">
            <option value="" >请选择</option>
            {volist name="item.detail" id="value"}
            <option value="{$value.sku}">{$value.detail}</option>
            {/volist}
        </select>
        {/volist}

    </div>
    <label class="col-sm-1" style="padding: 0;width: auto;">库存</label>
    <div class="col-sm-2">
        <input type="text"  value="" class="form-control" name="stock[]">
    </div>
    <label class="col-sm-1" style="padding: 0;width: auto;">价格（元）</label>
    <div class="col-sm-2">
        <input type="text"  value="" class="form-control" name="price[]">
    </div>
</div>