{assign name="rowClass" value="col-lg-10 col-md-12 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-0" /}
{assign name="groupClass" value="form-group form-group-sm col-lg-6 col-md-6 col-sm-12 col-xs-12" /}
{assign name="labelClass" value="control-label col-lg-3 col-md-4 col-sm-5 col-xs-6" /}
{assign name="inputClass" value="input-group col-lg-9 col-lg-8 col-sm-7 col-xs-6" /}

<div class="td-advance-search collapse {:yes_no($TD_PAGE.is_advance_query, 'in', '')}" >
<div class="container">
<form class="form-horizontal" method="get" >
    <input type="hidden" value="1" name="is_advance_query" />
    <div class="row">
        <div class="{$rowClass}">
            <div class="{$groupClass}">
                <label for="searchUsername" class="{$labelClass}">用户名</label>
                <div class="{$inputClass}">
                    <input type="text" name="username__like" value="{$Think.get.username__like}"
                           id="searchUsername" class="form-control" placeholder="用户名">
                </div>
            </div>

            <div class="{$groupClass}">
                <label for="searchNickname" class="{$labelClass}">昵称</label>
                <div class="{$inputClass}">
                    <input type="text" name="nickname__like" value="{$Think.get.nickname__like}"
                           id="searchNickname" class="form-control" placeholder="昵称">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="{$rowClass}">
            <div class="{$groupClass}">
                <label for="searchCreateTimeBegin" class="{$labelClass}">注册时间开始</label>
                <div class="{$inputClass} date">
                    <input type="text" name="create_time__egt" value="{$Think.get.create_time__egt}"
                           id="searchCreateTimeBegin" class="form-control td-date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                </div>

            </div>

            <div class="{$groupClass}">
                <label for="searchCreateTimeEnd" class="{$labelClass}">注册时间结束</label>
                <div class="{$inputClass} date">
                    <input type="text" name="create_time__elt" value="{$Think.get.create_time__elt}"
                           id="searchCreateTimeEnd" class="form-control td-date">
                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-lg-offset-6 col-lg-offset-6 col-md-offset-6 col-sm-offset-6">
            <div class="form-group">
            <button type="submit" class="btn btn-primary btn-sm">查 询</button>
            &nbsp;&nbsp;
            <button type="reset" class="btn btn-warning btn-sm" data-url="{:url()}" onclick="resetSearchForm(this)">重 置</button>
            </div>
        </div>
    </div>
</form>
</div>
</div>