{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">用户
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <button type="button" class="btn btn-sm btn-danger td-grid-delete">
                    <i class="fa fa-trash"></i>&nbsp;删除
                </button>
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control input-sm" value="{$TD_PAGE.keyword_query}"
                               name="_keyword__id|username|nickname" placeholder="用户名/昵称/用户ID">

                    </div>
                    <button type="submit" class="btn btn-sm btn-default">
                        <i class="fa fa-search"></i>&nbsp;搜索
                    </button>

                    <button type="button" class="btn btn-sm btn-primary" aria-expanded="true" aria-controls="td-advance-search"
                            data-toggle="collapse" data-target=".td-advance-search" >
                        <i class="fa fa-search"></i> 高级搜索
                    </button>

                    <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)">
                            <i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th class="tr-check">
                    <input type="checkbox" class="td-th-check" />
                </th>
                <th style="width: 40px;">ID</th>
                <th style="width: 90px;">登录账户</th>
                <th>昵称</th>
                <th style="width: 60px;">状态</th>
                <th class="th-datetime">注册时间</th>
                <th class="th-datetime">最近登录</th>
                <th class="th-action" style="width: 160px;">操作</th>
            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td class="tr-check">
                    <input type="checkbox" class="td-tr-check" data-id="{$item.id}" />
                </td>
                <td>{$item.id}</td>
                <td>
                    {$item.username}
                </td>
                <td>{$item.nickname}</td>
                <td>
                    <button class="btn btn-xs td-ajax-btn {:yes_no($item.enable, 'btn-success', 'btn-warning')}"
                            data-url="{:url('enable')}" data-ajax-before="update_status_confirm"
                            data-ajax-callback="update_status_callback"
                            data-content-id="{$item.id}" data-content-enable="{$item.enable}" >
                        {:yes_no($item.enable, '启用', '禁用')}
                    </button>
                </td>
                <td>{$item.create_time}</td>
                <td>{$item.last_login_time}</td>
                <td class="tr-action">
                    <!--<a class="btn btn-xs btn-default td-tr-edit"><i class="fa fa-edit"></i> 编辑</a>-->
<!--                    <a class="btn btn-xs btn-default td-tr-detail"><i class="fa fa-search"></i> 查看</a>-->
                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$item.id}"><i class="fa fa-trash"></i> 删除</a>

                </td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="pull-right">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">

    function update_status_callback(sender, res) {
        if (!res.success) {
            toastr.error('更新失败');
            return;
        }

        var _this = $(sender);
        var enable = res.data.enable;
        _this.data('content-enable', enable);
        _this.toggleClass('btn-success btn-warning');
        if (enable == 1) {
            _this.html('启用');
        }
        else {
            _this.html('禁用');
        }
        toastr.success('更新成功');
    }

    function update_status_confirm(sender) {
        var enable = $(sender).data('content-enable');
        var msg = enable == 1 ? '确定禁用该用户吗？' : '确定启用该用户吗？';
        $(sender).data('ajax-confirm', msg); //修改弹出信息
        return true;
    }

    $(function () {
        $('.td-grid').tdGrid();
    });


</script>
{/block}