{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">个人资料
        <small>编辑</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">

    <div class="box box-primary">
        <div class="box-header">
            编辑

            <!--<div class="pull-right">-->
                <!--<a href="{$TD_PAGE.index_url}" class="btn btn-sm btn-default" title="列表"><i class="fa fa-list"></i><span class="hidden-xs">&nbsp;列表</span></a>-->
            <!--</div>-->
        </div>

        <form method="post" class="form-horizontal">
            <div class="box-body">
                <div class="fields-group">

                    <div class="form-group ">
                        <label class="col-sm-2  control-label">ID</label>
                        <div class="col-sm-6">
                            <input type="text" id="id" value="{$current_user.id}" class="form-control" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="username" class="col-sm-2  control-label">用户名</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <input type="text" id="username" value="{$current_user.username}" class="form-control" disabled>
                            </div>
                        </div>
                    </div>

                    <div class="form-group  ">
                        <label for="nickname" class="col-sm-2  control-label">昵称</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                <input type="text" id="nickname" name="nickname" value="{$current_user.nickname}"
                                       class="form-control" placeholder="输入昵称">
                            </div>
                        </div>
                    </div>

                    <div class="form-group  ">
                        <label for="avatar" class="col-sm-2  control-label">头像</label>
                        <div class="col-sm-6">
                            <input type="file" name="avatar" id="avatar">
                            <input type="hidden" name="photo_fid" id="photo_fid">
                        </div>
                    </div>

                    <div class="form-group  ">
                        <label for="password" class="col-sm-2  control-label">密码</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-eye-slash fa-fw"></i></span>
                                <input type="password" id="password" name="password" value=""
                                       class="form-control" placeholder="输入 密码">
                            </div>
                        </div>
                        <p class="help-block">不修改请留空</p>
                    </div>

                    <div class="form-group  ">
                        <label for="password2" class="col-sm-2  control-label">确认密码</label>
                        <div class="col-sm-6">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-eye-slash fa-fw"></i></span>
                                <input type="password" id="password2" name="password2"
                                       value="" class="form-control" placeholder="输入 确认密码">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="box-footer">
                <div class="col-md-8">
                    <div class="pull-right">
                        <button class="btn btn-success" type="submit">保存</button>
                    </div>

                </div>

            </div>
        </form>

    </div>

</section>
{/block}

{block name="script"}
<script type="text/javascript">

    $(function () {
        $('.td-grid').tdGrid({
            'beforeAdd': function () {
                return false;
            }
        });

        $('form').tdForm();

        $("#avatar").fileinput({
            language: 'zh',
            uploadAsync: true,  // 异步上传
            initialCaption: '{:isset($photo_file.name) ? $photo_file.name: ""}',
            uploadUrl: "{:url('td/file/upload')}" + '?cat=' + $("#avatar").attr('name'),
            allowedFileExtensions: [],//接收的文件后缀
            showUpload: true, //是否显示上传按钮
            showCaption: true,                 //是否显示标题(即文件名称)
            showPreview: false                 //是否显示拖拽区
            // ajaxSettings:{             //配置回调函数
            //     beforeSend: function () {
            //
            //     },
            //     success: function () {
            //
            //     },
            //     complete: function () {
            //
            //     },
            //     error: function () {
            //
            //     }
            // }
        });

        $("#avatar").on("fileuploaded", function(event, data, previewId, index) {
            var res = data.response;
            if(res.success) {
                $('#photo_fid').val(res.data.fid);
            }
            else {
                toastr['error']('上传失败');
            }
        });
    });


</script>
{/block}
