<header class="main-header">
    <!-- Logo -->
    <a href="{:url('admin/index/index')}" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">管理</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">{$ADMIN_CONFIG['admin_site_name']}</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top nprogress-parent" >
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-user"></i>
                        <span class="hidden-xs">{$current_user.username}</span>
                    </a>
                    <ul class="dropdown-menu" style="width: 160px;">
                        <!-- User image -->
                        <li class="user-header" style="height: 100px;background-color: #fff;">
                            <img src="{$current_user.photoUrl}" style="width: 72px; height: 72px;" class="img-circle" alt="User Image">
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="{:url('/admin/user/profile')}" class="btn btn-default btn-sm btn-flat">个人设置</a>
                            </div>
                            <div class="pull-right">
                                <a href="{:url('/admin/auth/logout')}"
                                   class="btn btn-default btn-sm btn-flat">登出</a>
                            </div>
                        </li>
                    </ul>
                </li>
                {if $current_user.username == 'admin'}
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle td-ajax-btn" data-toggle="dropdown" data-url="{:url('td/helper/clean_cache')}">
                            <i class="fa fa-repeat"></i>
                            <span>清除缓存</span>
                        </a>
                    </li>
                {/if}
            </ul>
        </div>
    </nav>
</header>