<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu" data-widget="tree" data-animation-speed="300">
            <li class="header">菜单</li>
            {volist name="menuTree" id="menu"}
            <li {if condition="!$menu.is_leaf"}class="treeview {$menu.active_class}"{/if}>
                <a href="{$menu.ext_url}">
                    <i class="{$menu.icon}"></i> <span>{$menu.title}</span>
                    <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                </a>
                {if condition="!empty($menu.children)"}
                    <ul class="treeview-menu">
                    {volist name="$menu.children" id="sub_menu"}
                        <li class="{$sub_menu.active_class}"><a href="{$sub_menu.ext_url}"><i class="{$sub_menu.icon}"></i>{$sub_menu.title}</a></li>
                    {/volist}
                    </ul>
                {/if}
            </li>
            {/volist}
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>