{extend name="../application/admin/view/base.html" /}



{block name="content"}
<section class="content">

    <div class="box box-primary">
        <div class="box-body">
            <div class="fields-group">
                <form class="form-horizontal" role="form" method="post">

<!--                    <div class="form-group">-->
<!--                        <label for="price" class="col-sm-2 control-label">VIP价格</label>-->
<!--                        <div class="col-sm-2">-->
<!--                            <input type="text" placeholder="" class="form-control" id="price" name="price" value="{$website.price}">-->
<!--                        </div>-->
<!--                        <p class="help-block">单位：元</p>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label for="effective_time" class="col-sm-2 control-label">VIP时效</label>-->
<!--                        <div class="col-sm-2">-->
<!--                            <input type="text" placeholder="" class="form-control" id="effective_time" name="effective_time" value="{$website.effective_time}">-->
<!--                        </div>-->
<!--                        <p class="help-block">单位：年</p>-->
<!--                    </div>-->
                    <div class="form-group">
                        <label for="name" class="col-sm-2 control-label">网站名称</label>
                        <div class="col-sm-2">
                            <input type="text" placeholder="" class="form-control" id="name" name="name" value="{$website.name}">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="desc" class="col-sm-2 control-label">网站描述</label>
                        <div class="col-sm-2">
<!--                            <input type="text" placeholder="" class="form-control" name="desc" value="{$website.desc}">-->
                            <textarea name="desc" id="desc" cols="30" rows="10" class="form-control">{$website.desc}</textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label  class="col-sm-2 control-label"></label>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-info">保存</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    function copyUrl(ss)
    {
        var dd = $(ss).prev('div').find('input');
        dd.select();
        document.execCommand("Copy");
        toastr.success('复制成功');
        return false;
    }


    $('form').tdForm({
        onJsonSuccess: function (res) {
            if(res.success){
                toastr.success(res.message);
                window.location.reload();
            }else{
                toastr.error(res.message);
            }
        }
    });

</script>
{/block}
