<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{block name="title"}{$ADMIN_CONFIG['admin_site_name']}{/block}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!--    qiniu-js-sdk-->
    <script type="text/javascript" src='https://unpkg.com/qiniu-js@2.5.4/dist/qiniu.min.js'></script>
    <!-- Bootstrap 3.3.7 -->
    {load href="__STATIC__/bootstrap/css/bootstrap.min.css" /}
    {load href="__STATIC__/font-awesome/css/font-awesome.min.css" /}

    <!-- Theme style -->
    {load href="__STATIC__/adminlte/css/AdminLTE.min.css" /}
    {load href="__STATIC__/adminlte/css/skins/_all-skins.min.css" /}
    {load href="__COMMON__/toastr/toastr.min.css" /}
    {load href="__COMMON__/nprogress/nprogress.css" /}
    <!--{load href="__COMMON__/sweetalert/sweetalert.css" /}-->
    {load href="__COMMON__/select2/css/select2.min.css" /}
    {load href="__COMMON__/select2/select2-bootstrap.min.css" /}
    <!--{load href="__STATIC__/bootstrap-plugin/bootstrap-editable.css" /}-->
    {load href="__STATIC__/css/admin.css" /}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if IE 11]>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7.1.0/dist/promise.min.js"></script>
    <![endif]-->
    <!--[if lt IE 11]>
    <script type="text/javascript">
        alert('您的浏览器不支持，请使用最新的chrome, firefox或极速模式');
    </script>
    <![endif]-->

    <!-- jQuery 3 -->
    {load href="__COMMON__/jquery/jquery.min.js" /}
    {load href="__COMMON__/nprogress/nprogress.js" /}
    <script type="text/javascript">

        window.TD_PAGE = {:json_encode($TD_PAGE, 320)};
    </script>
    {block name="header"}{/block}
</head>
<body class="skin-blue-light sidebar-mini fixed">
<div class="wrapper">
    {include file="../application/admin/view/share/header.html" /}
    <!-- Left side column. contains the logo and sidebar -->
    {include file="../application/admin/view/share/sidebar.html" /}

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <!-- Main content -->
        {block name="content"}{/block}
        <!-- /.content -->
    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer text-center">
        {$ADMIN_CONFIG['admin_copyright']} &copy; <script>document.write(new Date().getFullYear());</script>
    </footer>

</div>
<!-- ./wrapper -->

{load href="__COMMON__/toastr/toastr.min.js" /}
{load href="__COMMON__/sweetalert/sweetalert.min.js" /}
{load href="__STATIC__/bootstrap/js/bootstrap.min.js" /}
{load href="__COMMON__/select2/js/select2.min.js" /}
<!--{load href="__STATIC__/bootstrap-plugin/bootstrap-editable.min.js" /}-->
{load href="__COMMON__/jquery/jquery.form.min.js" /}
{load href="__STATIC__/adminlte/js/adminlte.min.js" /}
<!-- 富文本编辑器 -->
{load href="__COMMON__/ckeditor5-classic/ckeditor.js" /}
{load href="__COMMON__/ckeditor5-classic/translations/zh-cn.js" /}

<!--{load href="__COMMON__/jquery-fileupload/vendor/jquery.ui.widget.js" /}-->
<!--{load href="__COMMON__/jquery-fileupload/jquery.iframe-transport.js" /}-->
<!--{load href="__COMMON__/jquery-fileupload/jquery.fileupload.js" /}-->

<!--&lt;!&ndash; SlimScroll &ndash;&gt;-->
<!--{load href="__COMMON__/jquery/jquery.slimscroll.min.js" /}-->

<!-- bootstrap-fileinput -->
{load href="__STATIC__/bootstrap-fileinput/css/fileinput.css" /}
{load href="__STATIC__/bootstrap-fileinput/js/fileinput.js" /}
{load href="__STATIC__/bootstrap-fileinput/js/locales/zh.js" /}

{load href="__STATIC__/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" /}
{load href="__STATIC__/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" /}
{load href="__STATIC__/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js" /}

{load href="__COMMON__/jquery-viewer/viewer.min.js" /}
{load href="__COMMON__/jquery-viewer/viewer.min.css" /}

{load href="__STATIC__/js/admin.js" /}
{load href="__STATIC__/js/jquery.td.js" /}
{load href="__COMMON__/layer/layer.js" /}
<!--<script src="__COMMON__/photoCut/js/jquery3.3.1.min.js"></script>-->
<link href="https://cdn.bootcss.com/cropperjs/1.4.3/cropper.css" rel="stylesheet">
<link rel="stylesheet" href="__COMMON__/photoCut/css/photoCut.css">
<script src="__COMMON__/photoCut/js/cropper1.4.3.min.js"></script>
<script src="__COMMON__/photoCut/js/photoCut.js"></script>

<!-- 页面脚本 -->
{block name="script"}{/block}
</body>
</html>
