{extend name="base" /}


{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                新建作业
            </div>
            <form id ="formvote" class="form-horizontal" >
                <!--            <form action="" enctype="multipart/form-data" id="formvote1"></form>-->
                <div class=" ">

                    <div class="form-group" >
                        <label for="title" class="control-label col-sm-2  ">作业标题</label>
                        <div class="col-sm-3">
                            <input type="text" id="title" value="" class="form-control" name="title" placeholder="请输入标题" />

                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="gname" class="col-sm-2  control-label ">适用年级</label>
                        <select id="gname" class=" input-sm" name="gname" style="margin-left: 14px">
                            <option value="" >——请选择——</option>
                            {volist name="gname" id="item"}
                            <option value="{$item}">{$item}</option>
                            {/volist}
                        </select>
                    </div>
                </div>
                <div class="forminline">
                    <div class="form-group">
                        <label for="text" class="col-sm-2 control-label">文章编辑</label>
                        <div class="col-sm-6">
                            <textarea name="text" id="text" class="td-ckeditor5"  class="form-control" ></textarea>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <div class="col-md-8">
                        <div class="pull-right">
                            <button class="btn btn-default" type="button" data-type="1" onclick="" >保存为草稿</button>
                            <button class="btn btn-success" type="button" data-type="2">发布</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</section>
{/block}
{block name="script"}


<script type="text/javascript">
    $(function () {
        //添加作业模板为草稿 或发布
        $('.btn').click(function () {
            update_ck_editor();
            var data = new FormData($('#formvote')[0])
            data.append('status',$(this).attr('data-type'))
            $.ajax({
                type: 'post',
                url: "/admin/Zhomework/addHomework",
                data : data,
                dataType: 'json',
                async : false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (data) {
                    if (data.code === 2000){
                        layer.msg(data.msg)
                        window.location.href = "/admin/Zhomework/showHomeworkList"
                    } else {
                        layer.msg(data.msg)
                    }
                }
            });
        })
    })

</script>
{/block}