{extend name="base" /}


{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                提交内容
            </div>
            <form id ="formvote" class="form-horizontal" >
                <!--            <form action="" enctype="multipart/form-data" id="formvote1"></form>-->
                <div class=" ">
                    <div class="form-group" >
                        <label for="title" class="control-label col-sm-2  ">作业标题</label>
                        <div class="col-sm-3">
                            <input type="text" id="title" value="{$solution.title}" class="form-control" name="title" placeholder="请输入标题" />

                        </div>
                    </div>
                </div>
                <div class="forminline">
                    <div class="form-group">
                        <label for="homework_content" class="col-sm-2 control-label">作业内容</label>
                        <div class="col-sm-6">
                            <textarea name="homework_content" id="homework_content" class="td-ckeditor5"  class="form-control" >{$solution.homework_content}</textarea>
                        </div>
                    </div>
                </div>
                <div class="forminline">
                    <div class="form-group">
                        <label for="content" class="col-sm-2 control-label">提交内容</label>
                        <div class="col-sm-6">
                            <textarea name="content" id="content" class="td-ckeditor5"  class="form-control" >{$solution.content}</textarea>
                        </div>
                    </div>
                </div>
                {notempty name="solution.video"}
                <div class="forminline">
                    <div class="form-group" id="showVideo" style="margin-left: 260px;">
                        <div class="col-sm-6">
                            <video poster="__COMMON__/images/thumb.jpg" id="player" playsinline controls>
                                <source src="{$solution.video}" type="video/mp4" />
                            </video>
                        </div>
                    </div>
                </div>
                {/notempty}
                <div class="form-group" >
                    <label for="remark_content" class="control-label col-sm-2  ">教师评语</label>
                    <div class="col-sm-3">
                        <input type="text" id="remark_content" value="{$solution.remark_content}" class="form-control" name="remark_content" placeholder="请输入标题" />

                    </div>
                </div>
                <div class="box-footer">
                    <div class="col-md-8">
                        <div class="pull-right">
                            <button class="btn btn-success" type="button" data-type="2">返回</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</section>
{/block}
{block name="script"}


<script type="text/javascript">
    $(function () {
        $(document).on('change','.btn-success',function () {
            window.location.href = "/admin/Zhomework/showSolutionList"
        })

    })
</script>
{/block}