{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">学校
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <!--                <button type="button" class="btn btn-sm btn-danger td-grid-delete">-->
                <!--                    <i class="fa fa-trash"></i>&nbsp;删除-->
                <!--                </button>-->
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <!--                    <div class="form-group" style="margin-left: 100px;">-->
                    <!--                        <select name="isvip" class="form-control input-sm" onchange="search_info(this)">-->
                    <!--                            <option value="">请选择</option>-->
                    <!--                            <option value="1">付费用户</option>-->
                    <!--                            <option value="0">未付费用户</option>-->
                    <!--                            <option value="-1">假用户</option>-->
                    <!--                        </select>-->
                    <!--                    </div>-->
                    <div class="form-group">
                        <!--                        <input type="text" class="form-control input-sm" value="{$TD_PAGE.keyword_query}"-->
                        <!--                               name="_keyword__username|mname|comment" placeholder="用户名/商户名称/评论内容">-->

                    </div>
                    <!--                    <button type="submit" class="btn btn-sm btn-default">-->
                    <!--                        <i class="fa fa-search"></i>&nbsp;搜索-->
                    <!--                    </button>-->
                    <div class="form-group " >
                        <label for="type" class="control-label">状态</label>
                        <select id="type" name="type" class="form-control input-sm">
                            <option value="" {:input('type') == '' ? 'selected' : ''}>--请选择--</option>
                            <option value="2" {:input('type') == 2 ? 'selected' : ''}>已点评</option>
                            <option value="1" {:input('type') == 1 ? 'selected' : ''}>未点评</option>
                        </select>
                    </div>
                    <div class="form-group " >
                        <label for="rate" class="control-label">评级</label>
                        <select id="rate" name="rate" class="form-control input-sm">
                            <option value="" {:input('rate') == '' ? 'selected' : ''}>--请选择--</option>
                            <option value="1" {:input('rate') == 1 ? 'selected' : ''}>良好</option>
                            <option value="2" {:input('rate') == 2 ? 'selected' : ''}>优秀</option>
                            <option value="3" {:input('rate') == 3 ? 'selected' : ''}>超赞</option>
                        </select>
                    </div>
                    <div class="btn-group">
                        <button type="submit"  class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-refresh"></i>&nbsp;查询</button>
                    </div>
                    <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;">序号</th>
                <th style="width: 80px;">作业名称</th>
                <th style="width: 60px;">学生姓名</th>
                <th style="width: 60px;">学校</th>
                <th style="width: 60px;">年级</th>
                <th style="width: 160px;">班级</th>
                <th style="width: 160px;">提交日期</th>
                <th style="width: 160px;">状态</th>
                <th style="width: 160px;">评级</th>
                <th style="width: 160px;">评语</th>
                <th style="width: 160px;">操作</th>
            </tr>
<!--            's.id , ht.title , u.s_uid , sc.name, g.graname, c.gname, s.create_time, s.type, r.rate, r.content'-->
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td>{$item.id ? $item.id : '-'}</td>
                <td>{$item.title ? $item.title : '-'}</td>
                <td>{$item.s_uid}</td>
                <td>{$item.name ? $item.name : '-'}</td>
                <td>{$item.graname ? $item.graname : '-'}</td>
                <td>{$item.gname ? $item.gname : '-'}</td>
                <td>{$item.create_time ? $item.create_time : '-'}</td>
                <td>{$item.type == 1  ? '未点评' : '已点评' }</td>
                <td>{$item.rate == 1 ? '良好' : $item.rate == 2 ? '优秀' : $item.rate == 3 ? '超赞' : '-' }</td>
                <td>{$item.content ? $item.content : '-'}</td>

                <td class="tr-action">
                    <a class="btn btn-xs btn-default td-tr-edit" data-id="{$item.id}" href="{:url('/admin/Zhomework/seeSolution',array('id'=>$item.id))}">查看<i class="fa fa-shower"></i> </a>
                </td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    function filterval(val,type) {

        var value = val
        if (type == 1){
            window.location.href = '/admin/Zcode/index?status=' + value
        }
        if (type == 2){
            console.log(value)
            window.location.href = '/admin/Zcode/index?limit=' + value
        }
    }

    $(function () {

    });

</script>
{/block}