{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">作业
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <button type="button" class="btn btn-sm btn-danger td-pass">
                    <i class="fa "></i>&nbsp;批量删除
                </button>
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <div class="form-group ">
                        <label for="status" class="control-label">状态</label>
                        <select id="status" name="status" class="form-control input-sm"
                        >
                            {php}$status = [1=>'草稿',2=>'已发布'];{/php}
                            <!--onchange="filterVal(this.value,this.name);"-->
                            <option value="">--请选择--</option>
                            {volist name='status' id='s' key='k'}
                            <option value="{$k}" {$Request.get.status==$k?'selected':''}>{$s}</option>
                            {/volist}
                        </select>
                    </div>
                    <div class="form-group ">
                        <label for="gname" class="control-label">年级</label>
                        <select id="gname" name="gname" class="form-control input-sm">
                            <!--onchange="filterVal(this.value,this.name);"-->
                            <option value="">--请选择--</option>
                            {volist name='grades' id='g'}
                            <option value="{$g}" {$Request.get.gname==$g?'selected':''}>{$g}</option>
                            {/volist}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="search" class="control-label"></label>
                        <input id="search" type="text" name="_keyword__id|title" class="form-control input-sm"
                               value="{$TD_PAGE.keyword_query}" placeholder="ID | 作业名称">
                    </div>
                    <div class="form-group">
                        <input name="push_time__egt" autocomplete="off" class="form-control input-sm datepicker"
                               data-date="{:date('Y-m-d')}" data-date-format="yyyy-mm-dd" value="{$Request.get.push_time__egt}" placeholder="发布日期">
                        至 <input name="push_time__elt" autocomplete="off" class="form-control input-sm datepicker"
                                 data-date="{:date('Y-m-d')}" value="{$Request.get.push_time__elt}" data-date-format="yyyy-mm-dd" placeholder="发布日期">
                    </div>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-sm btn-facebook"><i class="fa fa-search"></i>&nbsp;查询</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" id="newHomework" class="btn btn-sm btn-facebook" data-url="{:url()}"><i
                                class=" fa fa-plus"></i>&nbsp;新建作业
                        </button>

                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}"
                                onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;"><input type="checkbox" class="td-th-check">全选</th>
                <th style="width: 40px;">序号</th>
                <th style="width: 40px;">作业名称</th>
                <th class="" style="width: 60px;">适用年级</th>
                <th style="width: 160px;">发布日期</th>
                <th style="width: 160px;">创建日期</th>
                <th style="width: 160px;">状态</th>
                <th style="width: 160px;">操作</th>
            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td><input type="checkbox" class="td-tr-check" data-id="{$item.id}"></td>
                <td>{$item.id ? $item.id : ''}</td>
                <td>{$item.title ? $item.title : '-'}</td>
                <td>{$item.gname ? $item.gname : '-'}</td>
                <td>{$item.push_time ? $item.push_time : '-'}</td>
                <td>{$item.create_time ? $item.create_time : '-'}</td>
                <td>{$item.status == 1 ? '草稿' : $item.status == 2 ? '已发布' : '已删除'}</td>
                <td class="tr-action">
                    {if in_array($item.status,[1,3]) }
                    <a class="btn btn-xs btn-default td-tr-edit" data-id="{$item.id}"
                       href="{:url('/admin/Zhomework/editView',array('id'=>$item.id))}">编辑<i class="fa fa-edit"></i>
                    </a>
                    {/if}
                    {if in_array($item.status, [2])}
                    <a class="btn btn-xs btn-default withdraw" data-id="{$item.id}" href="javascript:void(0);">撤回<i
                            class="fa fa-edit"></i> </a>
                    {/if}
                    {if in_array($item.status,[1,2])}
                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$item.id}" href="javascript:void(0);">删除<i
                            class="fa fa-trash"></i> </a>
                    {/if}

                </td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    function filterVal(val, name) {
        let url = '{:url()}';
        let currentUrl = location.href;
        let redirectUrl = '';
        if (currentUrl.includes('?_keyword_')) {
            redirectUrl = currentUrl + '&' + name + '=' + val;
        } else {
            redirectUrl = url + '?' + name + '=' + val;
        }
        if (val === 'default') {
            redirectUrl = url;
        }
        window.location.href = redirectUrl;
    }
    // 列表全选 获取选中的id，逗号分割
    var getSelectIds = function () {
        var result = [];
        var table = $('table.table');
        table.find('input[type=checkbox].td-tr-check:checked').each(function () {
            result.push($(this).attr('data-id'));
        });
        return result.length ? result.join(',') : '';
    };
    $(function () {
        //添加作业
        $('#newHomework').click(function () {
            window.location.href = "/admin/Zhomework/addHomeworkView"
        })
        //撤回
        $('.withdraw').click(function () {
            var id = $(this).attr('data-id')
            layer.confirm('确定撤回吗', {
                btn: ['取消', '确定'] //按钮
            }, function (index) {
                layer.close(index)
            }, function (index) {
                $.ajax({
                    type: 'post',
                    url: "/admin/Zhomework/withdraw",
                    data: {
                        id: id,
                        status: 1
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.code === 2000) {
                            layer.msg(data.msg)
                            window.location.reload()
                        } else {
                            layer.msg(data.msg)
                        }
                    }
                });
                layer.close(index);
            });


        });
        //删除
        $('.td-tr-delete').click(function () {
            var id = $(this).attr('data-id')
            layer.confirm('确定删除吗', {
                btn: ['取消', '确定'] //按钮
            }, function (index) {
                layer.close(index)
            }, function (index) {
                $.ajax({
                    type: 'post',
                    url: "/admin/Zhomework/delete",
                    data: {
                        id: id
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.code === 2000) {
                            layer.msg(data.msg)
                            window.location.reload()
                        } else {
                            layer.msg(data.msg)
                        }
                    }
                });
                layer.close(index);
            });


        });
        _table = $('table.table');
        _table.find('input.td-th-check').change(function () {
            var checked = $(this).prop('checked');
            _table.find('input[type=checkbox].td-tr-check').prop('checked', checked);
        });
        /**
         * 批量删除
         */
        $('.td-pass').click(function () {
            var sender =$(this)
            var data_url = "/admin/Zhomework/deleteAll"
            var selectedIds = getSelectIds();
            sender.data('id',selectedIds)
            layer.confirm('确定批量删除吗',{
                btn :['取消','确定']
            },function (index) {
                layer.close(index)
            },function (index) {
                $.ajax({
                    type: 'post',
                    url: data_url,
                    data: {
                        ids :sender.data('id')
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.code === 2000){
                            layer.msg(data.msg)
                            window.location.reload()
                        } else {
                            layer.msg(data.msg)
                        }

                    }
                });
                layer.close(index)
            })

        })


    });

    $('.datepicker').datepicker({
        language: 'zh-CN',  //日期
        autoclose: true,
        todayHighlight: 1,

    });
</script>
{/block}