
<section class="edit">
    <div class="forminline">
        <div class="form-group">
            <label for="text1" class="col-sm-2 control-label">文章编辑</label>
            <div class="col-sm-6">
                <textarea name="text1" id="text1" class="td-ckeditor5" class="form-control"></textarea>
            </div>
        </div>
    </div>
</section>
<script>
    window.sonFn = function () {
        update_ck_editor();
        return document.getElementById('text1').value
    }
</script>




    <!-- Bootstrap 3.3.7 -->
    {load href="__STATIC__/bootstrap/css/bootstrap.min.css" /}
    {load href="__STATIC__/font-awesome/css/font-awesome.min.css" /}

    <!-- Theme style -->
    {load href="__STATIC__/adminlte/css/AdminLTE.min.css" /}
    {load href="__STATIC__/adminlte/css/skins/_all-skins.min.css" /}
    {load href="__COMMON__/toastr/toastr.min.css" /}
    {load href="__COMMON__/nprogress/nprogress.css" /}
    <!--{load href="__COMMON__/sweetalert/sweetalert.css" /}-->
    {load href="__COMMON__/select2/css/select2.min.css" /}
    {load href="__COMMON__/select2/select2-bootstrap.min.css" /}
    <!--{load href="__STATIC__/bootstrap-plugin/bootstrap-editable.css" /}-->
    {load href="__STATIC__/css/admin.css" /}


    {load href="__COMMON__/jquery/jquery.min.js" /}
    {load href="__COMMON__/nprogress/nprogress.js" /}





{load href="__COMMON__/toastr/toastr.min.js" /}
{load href="__COMMON__/sweetalert/sweetalert.min.js" /}
{load href="__STATIC__/bootstrap/js/bootstrap.min.js" /}
{load href="__COMMON__/select2/js/select2.min.js" /}
<!--{load href="__STATIC__/bootstrap-plugin/bootstrap-editable.min.js" /}-->
{load href="__COMMON__/jquery/jquery.form.min.js" /}
{load href="__STATIC__/adminlte/js/adminlte.min.js" /}
<!-- 富文本编辑器 -->
{load href="__COMMON__/ckeditor5-classic/ckeditor.js" /}
{load href="__COMMON__/ckeditor5-classic/translations/zh-cn.js" /}

<!--{load href="__COMMON__/jquery-fileupload/vendor/jquery.ui.widget.js" /}-->
<!--{load href="__COMMON__/jquery-fileupload/jquery.iframe-transport.js" /}-->
<!--{load href="__COMMON__/jquery-fileupload/jquery.fileupload.js" /}-->

<!--&lt;!&ndash; SlimScroll &ndash;&gt;-->
<!--{load href="__COMMON__/jquery/jquery.slimscroll.min.js" /}-->

<!-- bootstrap-fileinput -->
{load href="__STATIC__/bootstrap-fileinput/css/fileinput.css" /}
{load href="__STATIC__/bootstrap-fileinput/js/fileinput.js" /}
{load href="__STATIC__/bootstrap-fileinput/js/locales/zh.js" /}

{load href="__STATIC__/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" /}
{load href="__STATIC__/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" /}
{load href="__STATIC__/bootstrap-datepicker/dist/locales/bootstrap-datepicker.zh-CN.min.js" /}

{load href="__COMMON__/jquery-viewer/viewer.min.js" /}
{load href="__COMMON__/jquery-viewer/viewer.min.css" /}

{load href="__STATIC__/js/admin.js" /}
{load href="__STATIC__/js/jquery.td.js" /}
{load href="__COMMON__/layer/layer.js" /}




