{extend name="base" /}


{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                新建文章
            </div>
            <form id ="formvote" class="form-horizontal" enctype="multipart/form-data" >
                <!--            <form action="" enctype="multipart/form-data" id="formvote1"></form>-->
                <div class=" ">

                    <div class="form-group" >
                        <label for="articleTitle" class="control-label col-sm-2  ">文章标题</label>
                        <div class="col-sm-3">
                            <input type="text" id="articleTitle" value="" class="form-control" name="articleTitle" placeholder="请输入标题" />

                        </div>
                    </div>
                    <div class="form-group" id="article-thumb-div"   style="display: block;">
                        <label for="article-thumb" class="col-sm-2 control-label">文章封面</label>
                        <div class="col-sm-6">
                            <input type="file" name="" id="article-thumb">
                            <img data-key="" src="" id="img">
                            <input type="hidden" name="thumb" value="">
                        </div>
                    </div>
                    <div class="form-group" >
                        <label for="type" class="col-sm-2  control-label ">发布板块</label>
                        <select id="type" class=" input-sm" name="type" style="margin-left: 14px">
                            <option value="" >——请选择——</option>
                            <option value="2" >最新资讯</option>
                            <option value="1" >培训</option>
                        </select>
                    </div>
                    <div class="form-group" style="display: none" id="trainingClass">
                        <label for="gname" class="col-sm-2  control-label ">培训所属分类</label>
                        <select id="gname" class=" input-sm" name="tc_id" style="margin-left: 14px">
                            <option value="" >——请选择——</option>
                            {volist name="tracla" id="item"}
                            <option value="{$item['id']}">{$item['type_name']}</option>
                            {/volist}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="personType" class="col-sm-2  control-label ">发布（推送）人群</label>
                        <select id="personType" class=" input-sm" name="personType" style="margin-left: 14px">
                            <option value="" >——请选择——</option>
                            <option value="1" >教师</option>
                            <option value="2" >家长</option>
                            <option value="3" >全部</option>
                        </select>
                    </div>
                    <div class="form-group" >
                        <label for="pushPerson" class="control-label col-sm-2  ">发布人</label>
                        <div class="col-sm-3">
                            <input type="text" id="pushPerson" value="" class="form-control" name="pushPerson" placeholder="请输入姓名" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="type_text" class="col-sm-2  control-label" style="">类型</label>
                        <div class="col-sm-3 control-div" style="">
                            <input type="radio" name="need_pay" id="type_text" value="2" checked><label for="type_text">免费</label>
                            <input type="radio" name="need_pay" id="type_img" value="1"><label for="type_img">付费</label>
                        </div>
                    </div>
                    <div class="form-group" id="form-price" style="display: none;">
                        <label for="price" class="control-label col-sm-2  ">所需积分</label>
                        <div class="col-sm-3">
                            <input type="text" id="price" value="" class="form-control" name="price" placeholder="请输入积分数" />
                        </div>
                    </div>

                </div>
                <div class="forminline">
                    <div class="form-group">
                        <label for="text" class="col-sm-2 control-label">文章编辑</label>
                        <div class="col-sm-6">
                            <textarea name="text" id="text" class="td-ckeditor5"  class="form-control" ></textarea>
                        </div>
                    </div>
                </div>
                <div class="forminline">
                    <div class="form-group" id="paycontent" style="display: none;">
                        <label for="text1" class="col-sm-2 control-label">文章付费内容编辑</label>
                        <div class="col-sm-6">
                            <textarea name="text1" id="text1" class="td-ckeditor5"  class="form-control" ></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group" id="video_type_" style="display: none">
                    <label for="video_upload_type" class="col-sm-2  control-label" style="">视频上传类型</label>
                    <div class="col-sm-3 control-div" style="">
                        <input type="radio" name="video_upload_type" id="video_upload_type" value="1" checked><label for="video_upload_type">七牛云上传</label>
                        <input type="radio" name="video_upload_type" id="type_video" value="2"><label for="type_video">网址</label>
                    </div>
                </div>
                <div class="forminline">
                    <div class="form-group" id="video"   style="display: none;">
                        <label for="uploadvideo" class="col-sm-2 control-label">视频上传</label>
                        <div class="col-sm-6">
                            <input type="file" name="" id="uploadvideo">
                        </div>
                    </div>
                </div>
                <div class="form-group" id="url_video_div" style="display: none;">
                    <label for="url_video" class="control-label col-sm-2  ">视频网址</label>
                    <div class="col-sm-3">
                        <input type="text" id="url_video" value="" class="form-control" name="url_video" placeholder="例如：http://www.baidu.com" />
                    </div>
                </div>
<!--                <iframe src="/admin/Zarticle/addArticleViewEdit" name="abcFrame" width="800px;" height="600px;" frameborder="0"></iframe>-->

                <div class="box-footer">
                    <div class="col-md-8">
                        <div class="pull-right">
                            <button class="btn btn-default" type="button" data-type="1" onclick="" >保存为草稿</button>
                            <button class="btn btn-success" type="button" data-type="2">发布</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</section>
{/block}
{block name="script"}


<script type="text/javascript">
    //是否为url地址
    function isURL(str){
        return !!str.match(/(((^https?:(?:\/\/)?)(?:[-;:&=\+\$,\w]+@)?[A-Za-z0-9.-]+|(?:www.|[-;:&=\+\$,\w]+@)[A-Za-z0-9.-]+)((?:\/[\+~%\/.\w-_]*)?\??(?:[-\+=&;%@.\w_]*)#?(?:[\w]*))?)$/g);
    }
    //字符串调整为len位
    const randStr = () => Math.random().toString(36).substr(2);
    const supplyFunc = (str, len) => {
        if(str.length > len) return str.substr(0, len);
        if(str.length < len) return supplyFunc(str + randStr(), len);
        return str;
    }
    function imageDeal(key, domain) {
        var href = domain + '/' + key
        $('#img').attr({
            'height': '100px',
            'src' : href
        })
        $('[name=thumb]').val(href)
    }
    $(function () {
        $('#article-thumb').change(function () {
            var file = this.files[0];
            $.ajax({
               type: 'get',
               url: "/index.php/td/file/get_qiniu_upload_token",
               data: {},
               dataType: 'json',
                success: function (data) {
                    // var key = file.name;
                    var key = supplyFunc(randStr(), 10);
                    var token = data.data.token;
                    var domain = data.data.QINIU_URL;
                    var config = {
                        useCdnDomain: true,
                        disableStatisticsReport: false,
                        retryCount: 6,
                        region: qiniu.region.z2
                    };
                    var putExtra = {
                        fname: "",
                        params: {},
                        mimeType: null
                    };
                    var observer = {
                        next(res) {

                        },
                        error(err) {

                        },
                        complete(res) {
                            console.log(res, 'res')
                            imageDeal(key, domain)
                        }
                    }
                    var observable = qiniu.upload(file, key, token, putExtra, config);
                    var subscription = observable.subscribe(observer) // 上传开始

                }
            });
        });
        /**
         * 视频改为JavaScript上传
         */
        $('#uploadvideo').change(function () {
            var file = this.files[0];
            $.ajax({
                type: 'get',
                url: "/index.php/td/file/get_qiniu_upload_token",
                data: {},
                dataType: 'json',
                success: function (data) {
                    // var key = file.name;
                    var key = supplyFunc(randStr(), 10);
                    var token = data.data.token;
                    var domain = data.data.QINIU_URL;
                    var config = {
                        useCdnDomain: true,
                        disableStatisticsReport: false,
                        retryCount: 6,
                        region: qiniu.region.z2
                    };
                    var putExtra = {
                        fname: "",
                        params: {},
                        mimeType: null
                    };
                    var observer = {
                        next(res) {

                        },
                        error(err) {

                        },
                        complete(res) {
                            console.log(res, 'res')
                            var href = domain + '/' + key
                            $('#url_video').val(href)
                        }
                    }
                    var observable = qiniu.upload(file, key, token, putExtra, config);
                    var subscription = observable.subscribe(observer) // 上传开始

                }
            });
        });
        $('[name=type]').change(function () {
            if ('1' == $('[name=type] option:selected').val()) {
                $('#video_type_').show();
                $('#video').show()
                $('#trainingClass').show()
                $('[name=personType]').attr({
                    disabled :'disabled'
                })
                $('[name=personType] [value=1]').attr({
                    selected: 'selected'
                })
                var hidden = '<input type="hidden" name="personType" value="1">';
                $('#formvote').append(hidden);
            }else {
                $('#trainingClass').hide()
                $('#video').hide()
                $('#video_type_').hide()
                $('[name=personType]').removeAttr('disabled')
            }

        })
        $("input[name='video_upload_type']").change(function () {
            var value = $(this).val();
            if (value === '1') {
                $('#url_video_div').hide();
                $('#video').show()
            }else {
                $('#url_video_div').show();
                $('#video').hide();
            }
        })
        $("input[name='need_pay']").change(function () {
            var value = $(this).val();
            if (value == 2){
                $('#form-price').hide()
                $('#paycontent').hide()

            }else if (value == 1){
                $('#form-price').show()
                $('#paycontent').show()
            }
        })
        $('.btn').click(function () {
            update_ck_editor();
            if (!isURL($('#url_video').val())) {
                layer.msg('请求等待视频上传完成');
                return;
            }
            var data = new FormData($('#formvote')[0]);
            data.append('status',$(this).attr('data-type'))
            // data.append('uploadvideo',$('#uploadvideo')[0].files[0])
            /**
             * 使用iframe 传第二个富文本内容 start
             */
            // data.append('text1',window.abcFrame.sonFn())
            // console.log(document.getElementById('text').value);
            // console.log(window.abcFrame.sonFn());
            /**
             * 使用iframe 传第二个富文本内容 end
             */
            $.ajax({
                type: 'post',
                url: "/admin/Zarticle/addArticle",
                data : data,
                dataType: 'json',
                async : false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (data) {
                    if (data.code === 2000){
                        layer.msg(data.msg)
                        if ($('#type').val() == '1') {
                            window.location.href = "/admin/Zarticle/showTrainList"
                        }else {
                            window.location.href = "/admin/Zarticle/showInformationList"
                        }
                    } else {
                        layer.msg(data.msg)
                    }
                }
            });
        })
    })

</script>
{/block}