{extend name="base" /}


{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                新建培训分类
            </div>
            <form id ="formvote" class="form-horizontal" >
                <!--            <form action="" enctype="multipart/form-data" id="formvote1"></form>-->
                <div class=" ">
                    <div class="form-group" >
                        <label for="title" class="control-label col-sm-2  ">培训分类标题</label>
                        <div class="col-sm-3">
                            <input type="text" id="title" value="" class="form-control" name="title" placeholder="请输入标题" />

                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <div class="col-md-8">
                        <div class="pull-right">
                            <button class="btn btn-success" type="button" data-type="2">保存</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</section>
{/block}
{block name="script"}


<script type="text/javascript">
    $(function () {
        //添加培训分类
        $('.btn').click(function () {
            update_ck_editor();
            var data = new FormData($('#formvote')[0])
            $.ajax({
                type: 'post',
                url: "/admin/Zarticle/addTrainingClassification",
                data : data,
                dataType: 'json',
                async : false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (data) {
                    if (data.code === 2000){
                        layer.msg(data.msg)
                        window.location.href = "/admin/Zarticle/showTrainList"
                    } else {
                        layer.msg(data.msg)
                    }
                }
            });
        })
    })

</script>
{/block}