{extend name="base" /}


{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                编辑文章
            </div>

            <form id ="formvote" class="form-horizontal" enctype="multipart/form-data">
                <input type="hidden" name="id" value="{$Request.param.id}">


                <!--            <form action="" enctype="multipart/form-data" id="formvote1"></form>-->
                <div class=" ">

                    <div class="form-group" >
                        <label for="articleTitle" class="control-label col-sm-2  ">文章标题</label>
                        <div class="col-sm-3">
                            <input type="text" form="formvote" name="articleTitle" id="articleTitle" value="{$item.atitle}" class="form-control" name="articleTitle" placeholder="" />

                        </div>
                    </div>
                    <div class="form-group" id="article-thumb-div"   style="display: block;">
                        <label for="article-thumb" class="col-sm-2 control-label">文章封面</label>
                        <div class="col-sm-6">
                            <input type="file" name="" id="article-thumb">
                            <img data-key="" height="100px" src="{$item.thumb}" id="img">
                            <input type="hidden" name="thumb" value="{$item.thumb}">
                        </div>
                    </div>
                    <input type="hidden" name="type" value="{$item.push_plate}">
                    <div class="form-group" >
                        <label for="type" class="col-sm-2  control-label ">发布板块</label>
                        <select id="type" class=" input-sm" name="type" style="margin-left: 14px" disabled>
                            <option value="" {$item.push_plate == '' ? 'selected' : ''}>——请选择——</option>
                            <option value="1" {$item.push_plate == 2 ? 'selected' : ''}>最新资讯</option>
                            <option value="2" {$item.push_plate == 1 ? 'selected' : ''}>培训</option>
                        </select>
                    </div>
                    <div class="form-group" id="trainingClass">
                        <label for="gname" class="col-sm-2  control-label ">培训所属分类</label>
                        <select id="gname" class=" input-sm" name="tc_id" style="margin-left: 14px">
                            <option value="" >——请选择——</option>
                            {volist name="tracla" id="val"}
                            <option value="{$val['id']}" {$item['tc_id'] == $val['id'] ? 'selected' : ''}>{$val['type_name']}</option>
                            {/volist}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="personType" class="col-sm-2  control-label ">发布人群</label>
                        <select id="personType" class=" input-sm" name="personType" style="margin-left: 14px">
                            <option value="" {$item.push_person == '' ? 'selected' : ''}>——请选择——</option>
                            <option value="1" {$item.push_person == 1 ? 'selected' : ''}>教师</option>
                            <option value="2" {$item.push_person == 2 ? 'selected' : ''}>家长</option>
                            <option value="3" {$item.push_person == 3 ? 'selected' : ''}>全部</option>
                        </select>
                    </div>
                    <div class="form-group" >
                        <label for="pushPerson" class="control-label col-sm-2  ">发布人</label>
                        <div class="col-sm-3">
                            <input type="text" form="formvote" id="pushPerson" value="{$item.uid}" class="form-control" name="pushPerson" placeholder="请输入姓名" />
                        </div>
                    </div>

                </div>
                <div class="forminline">
                    <div class="form-group">
                        <label for="text" class="col-sm-2 control-label">文章编辑</label>
                        <div class="col-sm-6">
                            <textarea name="text" id="text" class="td-ckeditor5"  class="form-control" >{$item.acontent}</textarea>
                        </div>
                    </div>
                </div>
               {eq name="item.need_pay" value="1"}
                <div class="forminline">
                    <div class="form-group" id="paycontent" style="">
                        <label for="text1" class="col-sm-2 control-label">文章付费内容编辑</label>
                        <div class="col-sm-6">
                            <textarea name="text1" id="text1" class="td-ckeditor5"  class="form-control" >{$item.paycontent}</textarea>
                        </div>
                    </div>
                </div>
                {/eq}
                {notempty name="item.video"}
                <div class="forminline">
                    <div class="form-group" id="showVideo" style="margin-left: 260px;">
                        <div class="col-sm-6">
                            <video poster="__COMMON__/images/thumb.jpg" id="player" playsinline controls>
                                <!--                                <video  id="player" playsinline controls>-->
                                <!--                                <source src="/path/to/video.mp4" type="video/mp4" />-->
                                <!--                                <source src="/path/to/video.webm" type="video/webm" />-->
                                <source src="{$item.video}" type="video/mp4" />

                                <!-- Captions are optional -->
                                <!--                                <track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default />-->
                            </video>
                        </div>
                    </div>
                </div>
                {/notempty}

                <div class="box-footer">
                    <div class="col-md-8">
                        <div class="pull-right">
                            <button class="btn btn-default" type="button" data-type="1" onclick="" >保存为草稿</button>
                            <button class="btn btn-success" type="button" data-type="2">发布</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</section>
{/block}
{block name="script"}


<script type="text/javascript">
    //字符串调整为len位
    const randStr = () => Math.random().toString(36).substr(2);
    const supplyFunc = (str, len) => {
        if(str.length > len) return str.substr(0, len);
        if(str.length < len) return supplyFunc(str + randStr(), len);
        return str;
    }
    function imageDeal(key, domain) {
        var href = domain + '/' + key
        $('#img').attr({
            'height': '100px',
            'src' : href
        })
        $('[name=thumb]').val(href)
    }
    $(function () {
        if ('2' == $('[name=type] option:selected').val()) {
            $('#trainingClass').show()
        }else {
            $('#trainingClass').hide()
        }
        $('#article-thumb').change(function () {
            var file = this.files[0];
            $.ajax({
                type: 'get',
                url: "/index.php/td/file/get_qiniu_upload_token",
                data: {},
                dataType: 'json',
                success: function (data) {
                    // var key = file.name;
                    var key = supplyFunc(randStr(), 10);
                    var token = data.data.token;
                    var domain = data.data.QINIU_URL;
                    var config = {
                        useCdnDomain: true,
                        disableStatisticsReport: false,
                        retryCount: 6,
                        region: qiniu.region.z2
                    };
                    var putExtra = {
                        fname: "",
                        params: {},
                        mimeType: null
                    };
                    var observer = {
                        next(res) {

                        },
                        error(err) {

                        },
                        complete(res) {
                            console.log(res, 'res')
                            imageDeal(key, domain)
                        }
                    }
                    var observable = qiniu.upload(file, key, token, putExtra, config);
                    var subscription = observable.subscribe(observer) // 上传开始

                }
            });
        });
        //编辑
        $('.btn').click(function () {
            update_ck_editor();
            var id = $(this).attr('data-id')
            var data = new FormData($('#formvote')[0]);
            data.append('status',$(this).attr('data-type'))
            $.ajax({
                type: 'post',
                url: "/admin/Zarticle/edit",
                data: data,
                dataType: 'json',
                async :false,
                cache : false,
                contentType : false,
                processData : false,
                success: function (data) {
                    if (data.code === 2000){
                        layer.msg(data.msg)
                        window.location.href = "/admin/Zarticle/showTrainList"
                    } else {
                        layer.msg(data.msg)
                    }
                }
            });


        });
    })

</script>
{/block}