{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">最新资讯
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <!--                <button type="button" class="btn btn-sm btn-danger td-grid-delete">-->
                <!--                    <i class="fa fa-trash"></i>&nbsp;删除-->
                <!--                </button>-->
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <!--                    <div class="form-group" style="margin-left: 100px;">-->
                    <!--                        <select name="isvip" class="form-control input-sm" onchange="search_info(this)">-->
                    <!--                            <option value="">请选择</option>-->
                    <!--                            <option value="1">付费用户</option>-->
                    <!--                            <option value="0">未付费用户</option>-->
                    <!--                            <option value="-1">假用户</option>-->
                    <!--                        </select>-->
                    <!--                    </div>-->
                    <div class="form-group">
                        <!--                        <input type="text" class="form-control input-sm" value="{$TD_PAGE.keyword_query}"-->
                        <!--                               name="_keyword__username|mname|comment" placeholder="用户名/商户名称/评论内容">-->

                    </div>
                    <!--                    <button type="submit" class="btn btn-sm btn-default">-->
                    <!--                        <i class="fa fa-search"></i>&nbsp;搜索-->
                    <!--                    </button>-->
                    <div class="form-group " >
                        <label for="status" class="control-label">状态</label>
                        <select id="status" name="status" class="form-control input-sm" >
                            <option value="" {:input('status') == '' ? 'selected' : ''}>全部</option>
                            <option value="1" {:input('status') == 1 ? 'selected' : ''}>草稿</option>
                            <option value="2" {:input('status') == 2 ? 'selected' : ''}>已发布</option>
                            <option value="3" {:input('status') == 3 ? 'selected' : ''}>已删除</option>
                        </select>
                    </div>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-search"></i>&nbsp;查询</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" id="addArticle" class="btn btn-sm btn-facebook" data-url="{:url('admin/Zarticle/addArticleView')}" ><i class="fa fa-plus"></i>&nbsp;新建文章</button>
                    </div>
                    <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;">序号</th>
                <th style="width: 40px;">标题</th>
                <th style="width: 60px;">发布日期</th>
                <th style="width: 60px;">创建日期</th>
                <th style="width: 60px;">状态</th>
                <th style="width: 160px;">操作</th>
            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td>{$item.id ? $item.id : '-'}</td>
                <td>{$item.atitle ? $item.atitle : '-'}</td>
                <td>{$item.push_time ? $item.push_time : '-'}</td>
                <td>{$item.create_time ? $item.create_time : '-'}</td>
                <td>{$item.status == 1 ? '草稿' : $item.status == 2  ? '已发布' : '已删除' }</td>
                <td class="tr-action">
                    {if in_array($item.status,[1,3]) }
                    <a class="btn btn-xs btn-default td-tr-edit" data-id="{$item.id}" href="{:url('/admin/Zarticle/editView',array('id'=>$item.id))}">编辑<i class="fa fa-edit"></i> </a>
                    {/if}
                    {if in_array($item.status, [2])}
                    <a class="btn btn-xs btn-default withdraw" data-id="{$item.id}" href="javascript:void(0);">撤回<i class="fa fa-edit"></i> </a>
                    {/if}
                    {if in_array($item.status,[1,2])}
                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$item.id}" href="javascript:void(0);">删除<i class="fa fa-trash"></i> </a>
                    {/if}

                </td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    function filterval(val,type) {

        var value = val
        if (type == 1){
            window.location.href = '/admin/Zcode/index?status=' + value
        }
        if (type == 2){
            console.log(value)
            window.location.href = '/admin/Zcode/index?limit=' + value
        }
    }

    $(function () {
        $('#addArticle').click(function () {
            window.location.href = $(this).attr('data-url');
        })
        //撤回
        $('.withdraw').click(function () {
            var id = $(this).attr('data-id')
            layer.confirm('确定撤回该文章吗', {
                btn: ['取消','确定'] //按钮
            }, function(index){
                layer.close(index)
            },function (index) {
                $.ajax({
                    type: 'post',
                    url: "/admin/Zarticle/withdraw",
                    data: {
                        id : id,
                        status : 1
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.code === 2000){
                            layer.msg(data.msg)
                            window.location.reload()
                        } else {
                            layer.msg(data.msg)
                        }
                    }
                });
                layer.close(index);
            });


        });
        //删除
        $('.td-tr-delete').click(function () {
            var id = $(this).attr('data-id')
            layer.confirm('确定删除该文章吗', {
                btn: ['取消','确定'] //按钮
            }, function(index){
                layer.close(index)
            },function (index) {
                $.ajax({
                    type: 'post',
                    url: "/admin/Zarticle/delete",
                    data: {
                        id : id
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.code === 2000){
                            layer.msg(data.msg)
                            window.location.reload()
                        } else {
                            layer.msg(data.msg)
                        }
                    }
                });
                layer.close(index);
            });


        });

    });

</script>
{/block}