{extend name="../application/admin/view/base.html" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">数据库备份
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content " >
    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">

            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <button class="btn btn-sm btn-success" onclick="backup_db()">
                        <i class="fa fa"></i>&nbsp;备份</button>

                    <div class="btn-group">


                        <button class="btn btn-sm btn-facebook td-grid-refresh" onclick="window.location.reload();">
                            <i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>

                <th style="width: 180px;">备份时间</th>
                <th>文件名</th>
                <th style="width: 220px;">文件大小</th>
                <th class="th-action" style="width: 160px;">操作</th>
            </tr>
            {volist name="fileList" id="file"}
            <tr data-id="{$file.path}">
                <td>{$file.time|date='Y-m-d H:i:s'}</td>
                <td>
                    <a href="{:url('admin/db/download_backup')}?file={$file.path}"> {$file.name} </a></td>
                <td>{$file.size}</td>

                <td class="tr-action">
                    <a data-id="{$file.path}" class="btn btn-xs btn-default" onclick="recover_backup('{$file.path}')"><i class="fa fa-edit"></i> 恢复</a>
                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$file.path}" ><i
                            class="fa fa-trash"></i> 删除</a>

                </td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="pull-right">

                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    function backup_db() {
        $.get("{:url('admin/db/backup')}", function (res) {
            if(res.success) {
                toastr.success('备份成功');
                window.location.reload();
            }
        });
    }

    function recover_backup(file_path) {
        if(confirm('恢复数据前请注意备份,确定恢复吗')) {
            $.post("{:url('admin/db/recover')}?file=" + file_path, function (res) {
                if(res.success) {
                    toastr.success('恢复成功');


                }
                else {
                    toastr.error('恢复失败');
                }
            });
        }
    }

    $(function () {
        $('.td-grid').tdGrid();
    });
    $(function () {

    })

</script>
{/block}
