##    /api/Ztrain/trainList

### 培训列表  page 培训 

> page 培训 

#### 方法：GET

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
| page   | 是   | int  | 页码 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": [
        {
            "id": 18,//文章id
            "uid": "张老师",//文章编辑人名称
            "atitle": "文章1",//文章内容
            "acontent": "<p><br>&nbsp;</p><figure class=\"image\"><img src=\"https://static.oschina.net/uploads/user/283/566366_50.jpg?t=1451027558000\" alt=\"forkun\"></figure><p><a href=\"https://my.oschina.net/forkun\">forkun</a></p><p>2016/10/20 21:08</p><figure class=\"image\"><img src=\"http://static.oschina.net/uploads/space/2016/1020/210642_0uTC_566366.png\" alt=\"\"></figure><figure class=\"image\"><img src=\"http://static.oschina.net/uploads/space/2016/1020/210652_BPHg_566366.png\" alt=\"\"></figure><p>可恶，没法上传图片</p><p>在你需要分屏的文件名（上面的文件名列表出）右键</p><p>然后选择：Split Vertically 即可</p>",
            "pv": 0,//阅读量
            "push_time": "2019-05-30 10:24:07",//发布时间
            "need_pay": null//是否需要付费 1为付费 2 为免费
            "price": null,//价格
            "paycontent": null//付费内容富文本
        },
        {
            "id": 20,
            "uid": "张老师",
            "atitle": "文章3",
            "acontent": "<p><br>&nbsp;</p><figure class=\"image\"><img src=\"https://static.oschina.net/uploads/user/283/566366_50.jpg?t=1451027558000\" alt=\"forkun\"></figure><p><a href=\"https://my.oschina.net/forkun\">forkun</a></p><p>2016/10/20 21:08</p><figure class=\"image\"><img src=\"http://static.oschina.net/uploads/space/2016/1020/210642_0uTC_566366.png\" alt=\"\"></figure><figure class=\"image\"><img src=\"http://static.oschina.net/uploads/space/2016/1020/210652_BPHg_566366.png\" alt=\"\"></figure><p>可恶，没法上传图片</p><p>在你需要分屏的文件名（上面的文件名列表出）右键</p><p>然后选择：Split Vertically 即可</p>",
            "pv": 0,
            "push_time": null,
            "need_pay": null
        }
    ]
}
```

##    /api/Ztrain/trainDetail

### 培训详情  page 培训 - 详情

>  page 培训 - 详情
>

#### 方法：GET

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述              |
| ------ | ---- | ---- | ----------------- |
| id     | 是   | int  | 培训文章id 测试20 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "",
    "data": {
        "id": 3,// 文章id	
        "atypeid": 3,//文章类型id
        "uid": "张老师",//编辑人名称
        "atitle": "文章3",//文章标题
        "acontent": "<p><br>&nbsp;</p><figure class=\"image\"><img src=\"https://static.oschina.net/uploads/user/283/566366_50.jpg?t=1451027558000\" alt=\"forkun\"></figure><p><a href=\"https://my.oschina.net/forkun\">forkun</a></p><p>2016/10/20 21:08</p><figure class=\"image\"><img src=\"http://static.oschina.net/uploads/space/2016/1020/210642_0uTC_566366.png\" alt=\"\"></figure><figure class=\"image\"><img src=\"http://static.oschina.net/uploads/space/2016/1020/210652_BPHg_566366.png\" alt=\"\"></figure><p>可恶，没法上传图片</p><p>在你需要分屏的文件名（上面的文件名列表出）右键</p><p>然后选择：Split Vertically 即可</p>",//文章免费部分内容
        "status": 2,//文章状态 1为草稿 2 为已发布 3 为已删除
        "push_time": null,//发布时间
        "pv": 0,//阅读量
        "need_pay": null,//是否需要付费
        "price": null,//价格
        "paycontent": null,//付费内容
        "push_plate": 1,//发布板块 1 为培训 2 为最新资讯
        "push_person": 3//文章推送对象 1 为教师 2 为家长 3 为全部
        "numberOfComments": 2//评论量
    }
}
```

##    /api/Ztrain/addComment

### 在某一培训详情 下 添加留言

> page 培训 - 详情

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型   | 描述              |
| ---------- | ---- | ------ | ----------------- |
| article_id | 是   | int    | 培训文章ID 测试20 |
| content    | 是   | string | 评论内容          |

#### 响应

```json
{
    "success": true,
    "message": "添加评论成功",
    "error_code": "2000",
    "data": {}
}
```
##    /api/Ztrain/like

### 在某条资讯  - 某条评论 下点赞 page 培训 - 详情

> page 培训 - 详情  第二次点击为取消赞

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型 | 描述          |
| ---------- | ---- | ---- | ------------- |
| comment_id | 是   | int  | 评论ID 测试57 |
| like       | 是   | int  | 点赞 值传1    |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": {}
}
```
##    /api/Ztrain/isCollect

### 判断指定文章是否被该用户收藏

> 

#### 方法：GET

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型 | 描述               |
| ---------- | ---- | ---- | ------------------ |
| article_id | 是   | int  | 培训文章id  测试20 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": {
        "isCollect": false
    }
}
```
##     /api/Ztrain/addCollection

### 在某条培训下 点击收藏与取消收藏 --page 培训 - 详情

> page 培训 - 详情

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型 | 描述          |
| ---------- | ---- | ---- | ------------- |
| article_id | 是   | int  | 培训ID 测试20 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": {}
}
```