# 积分商城接口

## /api/Zmall/goodsList

### 商品列表

#### 方法：POST	

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名  | 必选 | 类型   | 描述                                                         |
| ------- | ---- | ------ | ------------------------------------------------------------ |
| type    | 是   | int    | 分类名称 type为 1时全部商品 type为 2时实物商品 type为 3时虚拟商品 |
| sorting | 是   | int    | 排序的名称 1为价格price 2为销量sale 3为新品create_time       |
| order   | 是   | int    | 倒序或顺序 order为 1时顺序 order为 2时倒序                   |
| page    | 是   | int    | 页码                                                         |
| search  | 否   | string | 搜索商品名称                                                 |

#### 响应

```json
{
    "success": true,
    "message": "商品列表",
    "error_code": "2000",
    "data": [
        {
            "id": 30,//商品id
            "gc_id": 2,//商品分类id
            "gimages": "{\"0\":\"\\/uploads\\/20190610\\/img_20190610191419_5069.png\",\"1\":\"\\/uploads\\/20190610\\/img_20190610191419_2820.png\"}",//商品图片
            "gname": "爱奇艺",//商品名称
            "gintro": null,//商品简介 为空
            "sales_volume": null,//销量
            "update_time": "2019-06-10 19:14:20",//更新时间
            "price": "15",//单价
            "isAttention": true//是否关注
        },
        {
            "id": 28,
            "gc_id": 1,
            "gimages": "{\"0\":\"\\/uploads\\/20190610\\/img_20190610164652_5240.png\",\"1\":\"\\/uploads\\/20190610\\/img_20190610164652_5026.png\"}",
            "gname": "儿童车",
            "gintro": null,
            "sales_volume": null,
            "update_time": "2019-06-10 16:46:52",
            "price": "10",
            "isAttention": false
        },
        {
            "id": 29,
            "gc_id": 2,
            "gimages": "{\"0\":\"\\/uploads\\/20190610\\/img_20190610114353_4269.png\",\"1\":\"\\/uploads\\/20190610\\/img_20190610114353_5644.png\"}",
            "gname": "爱奇艺",
            "gintro": null,
            "sales_volume": null,
            "update_time": "2019-06-10 14:48:18",
            "price": "10",
            "isAttention": false
        }
    ]
}
```

## /api/Zmall/AttentionGoods

### 点击关注与取消关注

> 第一次点击为关注 第二次为取消关注

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述      |
| ------ | ---- | ---- | --------- |
| gid    | 是   | int  | 商品id 28 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": {}
}
```

## /api/Zmall/goodsDetail

### 商品详情

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述      |
| ------ | ---- | ---- | --------- |
| gid    | 是   | int  | 商品id 28 |

#### 响应

```json
//虚拟商品
{
    "success": true,
    "message": "商品详情",
    "error_code": "2000",
    "data": {
        "id": 30,// 商品id
        "gc_id": 2,// 商品分类id
        "gimages": "// {\"0\":\"\\/uploads\\/20190610\\/img_20190610191419_5069.png\",\"1\":\"\\/uploads\\/20190610\\/img_20190610191419_2820.png\"}",// 商品图片
        "gname": "爱奇艺",// 商品名称
        "gintro": null,// 商品简介 为空
        "gdetail": "<p>dffsadfsfs借款方几点上课否</p>",// 商品详情
        "sales_volume": null,// 销量
        "update_time": "2019-06-10 19:14:20",// 更新时间
        "hasSkus": false,// 是否有sku属性组合
        "price": "15",// 单价
        "skus": "[{\"stockId\":37,\"skus\":null,\"stock\":\"2\",\"price\":\"15\",\"specs\":null}]"// 库存和单价字符串
    }
}
//实物商品
{
    "success": true,
    "message": "商品详情",
    "error_code": "2000",
    "data": {
        "id": 28,
        "gc_id": 1,
        "gimages": "{\"0\":\"\\/uploads\\/20190610\\/img_20190610164652_5240.png\",\"1\":\"\\/uploads\\/20190610\\/img_20190610164652_5026.png\"}",
        "gname": "儿童车",
        "gintro": null,
        "gdetail": "<p>接电话福建师范</p>",
        "sales_volume": null,
        "update_time": "2019-06-10 16:46:52",
        "hasSkus": true,
        "price": "10",
        "skus": "[{\"stockId\":47,\"skus\":\"97985498,99989710,51519751\",\"stock\":\"10\",\"price\":\"10\",\"specs\":\"\\u7ea2,\\u5927,X\"},{\"stockId\":48,\"skus\":\"97985498,99989710,57985151\",\"stock\":\"20\",\"price\":\"20\",\"specs\":\"\\u7ea2,\\u5927,L\"}]"
    }
}
```

## /api/Zmall/getStock

### 动态获取库存和价格

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型   | 描述                                            |
| ------ | ---- | ------ | ----------------------------------------------- |
| gid    | 是   | int    | 商品id 例如 28                                  |
| skus   | 是   | string | 规格组合 如28号商品的97985498,99989710,51519751 |

#### 响应

```json
{
    "success": true,
    "message": "stock and price",
    "error_code": "2000",
    "data": {
        "stockId": 47,//库存表id
        "stock": "10",//库存
        "price": "10",//单价
        "specs": "红,大,X"//规格字符串
    }
}
```



## /api/Zmall/addressInfoByid

### 由地址id得到地址详情

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 

| 参数名     | 必选 | 类型 | 描述   |
| ---------- | ---- | ---- | ------ |
| address_id | 是   | int  | 地址id |

#### 响应

```json
{
    "success": true,
    "message": "地址详情",
    "error_code": "2000",
    "data": {
        "id": 2,//地址id
        "province": "澳门",//省
        "city": "澳门",//市
        "area": null,//区
        "zipcode": null,//邮政编码
        "detail_address": "长江11号",//地址详情
        "name": "小k",//收货人
        "phone": "13412345678",//手机号
        "is_default": 0//是否默认
    }
}
```

















## /api/Zmall/isAttention

### 指定用户是否关注了该商品

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述          |
| ------ | ---- | ---- | ------------- |
| gid    | 是   | int  | 商品id 例如30 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": {
        "isAttention": false// 没有关注该商品
    }
}
```

## /api/Zmall/buyNow

### 订单确认 - 立即购买

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名         | 必选 | 类型   | 描述                |
| -------------- | ---- | ------ | ------------------- |
| address_id     | 是   | int    | 地址id 例如         |
| gid            | 是   | int    | 商品id 例如30       |
| goods_num      | 是   | int    | 商品数量 例如2      |
| stockId        | 是   | int    | 库存id 例如37       |
| reduceIntegral | 是   | int    | 消耗积分数量 例如10 |
| totalPrice     | 是   | int    | 总价 例如29         |
| order_info     | 是   | string | 订单说明            |

#### 响应

```json
{
    "success": true,
    "message": "生成订单成功",
    "error_code": "2000",
    "data": {
        "orderId": "23"// 生成的订单id，支付时使用
    }
}
```

## /api/Zmall/addCar

### 添加购物车

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型   | 描述                                       |
| ---------- | ---- | ------ | ------------------------------------------ |
| stock_id   | 是   | int    | 库存表id 例如47                            |
| goods_id   | 是   | int    | 商品id 例如28                              |
| goods_num  | 是   | int    | 商品数量                                   |
| goods_skus | 否   | string | 商品sku组合 例如97985498,99989710,51519751 |

#### 响应

```json
{
    "success": true,
    "message": "添加购物车成功",
    "error_code": "2000",
    "data": {}
}
```

## /api/Zmall/shoppingCarList

### 购物车列表shoppingCarList

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
| page   |      |      |      |

#### 响应

```json
{
    "success": true,
    "message": "购物车列表",
    "error_code": "2000",
    "data": [
        {
            "id": 1,// 购物车id
            "goods_id": 28,//商品id
            "goods_name": "儿童车",
            "goods_images": "{\"0\":\"\\/uploads\\/20190610\\/img_20190610164652_5240.png\",\"1\":\"\\/uploads\\/20190610\\/img_20190610164652_5026.png\"}",//图片
            "gintro": null,
            "sales_volume": null,//销量
            "stock_id": 47,//库存id
            "goods_skus": "97985498,99989710,51519751",//sku组合
            "stock": "10",//库存
            "price": "10",//该sku下的价格
            "specs": "红,大,X"//sku字符串描述
        }
    ]
}
```

## /api/Zmall/batchDeleteShoppingCarItem

### 批量删除购物车的商品数据

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名  | 必选 | 类型        | 描述                 |
| ------- | ---- | ----------- | -------------------- |
| car_ids | 是   | string/json | json字符串例如 ["1"] |

#### 响应

```json
{
    "success": true,
    "message": "购物车清除成功",
    "error_code": "2000",
    "data": {}
}
```

## /api/Zmall/addressInfoByid

### 由地址id得到地址详情

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型   | 描述         |
| ---------- | ---- | ------ | ------------ |
| address_id | 是   | 地址id | 地址id 例如2 |

#### 响应

```json
{
    "success": true,
    "message": "地址详情",
    "error_code": "2000",
    "data": {
        "id": 2,// 地址id
        "address": "820000,820001",//地区码
        "province": "澳门",// 省
        "city": "澳门",//市
        "area": null,//区
        "zipcode": null,//邮政编码
        "detail_address": "长江11号",//地址详情
        "name": "小k",//收件人
        "phone": "13412345678",//手机号
        "is_default": 0//是否为默认地址 0为不是 1为是
    }
}
```



## /api/Zmall/shoppingCartPurchase

### 从购物车结算

> goods_list 商品列表信息
>
> car_id 购物车id gid 为商品id goods_num 商品数量 stockId 库存id

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名         | 必选 | 类型   | 描述                                                         |
| -------------- | ---- | ------ | ------------------------------------------------------------ |
| address_id     | 是   | int    | 地址id                                                       |
| goods_list     | 是   | string | json字符串  [{"car_id":4,"gid":28,"goods_num":2,"stockId":47},{"car_id":5,"gid":30,"goods_num":2,"stockId":37}] |
| reduceIntegral | 是   | int    | 消耗积分数量                                                 |
| totalPrice     | 是   | int    | 总价 （单位：元）                                            |
| order_info     | 是   | string | 订单信息                                                     |

#### 响应

```json
{
    "success": true,
    "message": "生成订单成功",
    "error_code": "2000",
    "data": {
        "orderId": "34"// 生成的订单id
    }
}
```



### 

#### 方法：

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

#### 响应

```json

```






