#  家园互动 接口

> 接口查找说明：
>
> * 以小程序端页面为单位  数据查询一般在数据插入接口前面
> * 接口功能下面（方法上面）会有说明该接口处于哪个页面
> 

# 用户相关

![1559285603959](assets/1559285603959.png)


##  /api/Zuser/getSmsCode

### 获取注册验证码

> 注册 及  登录页面

#### 方法：POST

#### 请求头

| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

### 请求体 
| 参数名 | 必选 | 类型   | 描述   |
| ------ | ---- | ------ | ------ |
| phone  | 是   | string | 手机号 |

#### 响应

```json

```

## /api/Zuser/registerAccount

### 用户注册

> 注册页面
>
> 特别说明： 由于注册是惰性的 ，前端需要把用户授权登录得到的用户信息存储在本地
>
> <https://developers.weixin.qq.com/miniprogram/dev/api/open-api/login/wx.login.html>

#### 方法：POST

#### 请求头

|      |      |      |      |
| ---- | ---- | ---- | ---- |
|      |      |      |      |

#### 请求体

| 参数名    | 必选 | 类型   | 描述                                 |
| :-------- | :--- | :----- | :----------------------------------- |
| userType  | 是   | string | 用户类型（2为教师，3为家长 4为游客） |
| code      | 是   | string | 小程序接口所得                       |
| nickName  | 是   | string | 微信昵称                             |
| avatarUrl | 是   | string | 微信头像                             |
| gender    | 是   | string | 性别（1为男 2为女）                  |
| regi_code | 否   | string | 注册码                               |
| smsCode   | 是   | string | 手机验证码                           |
| phone     | 是   | string | 手机号                               |
| password  | 是   | string | 密码                                 |

#### 响应

```json
{
    "success": true,
    "message": "登录成功",
    "error_code": "2000",
    "data": {
        "X-AUTH-TOKEN": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI5N2YwNWY4Mi0wNDM1LTQ1MzEtYWE5MS01NjM5ZjRmMTQwMWEiLCJpc3MiOiJkb21haW4iLCJpYXQiOjE1NjA0MDgzNDEsImV4cCI6MTU2MzAwMDM0MSwidWlkIjo1Mn0.c3b_Tq_CbwMJfaxwPRDlHA6LNdsknPiJLvCoTKWNf4E",
        "user": {
            "id": 52,
            "username": "T9",
            "nickname": "T9",
            "photo_fid": null,
            "photo_url": "http://jiayuanhudong.tudingsoft.com/static/admin/image/default_avatar.png",
            "tel": null,
            "is_staff": 0,
            "birthday": null,
            "gender": 1,
            "bio": null,
            "qrcode_url": null,
            "province": null,
            "city": null,
            "county": null,
            "last_login_ip": "119.96.107.249",
            "last_login_time": "2019-06-13 14:45:41",
            "enable": 1,
            "ext": null,
            "create_time": "2019-06-12 16:50:42",
            "update_time": "2019-06-13 14:45:41",
            "regi_code": "10157101",
            "integral": null,
            "u_type": 3,
            "phone": "13409832504",
            "sids": 7,
            "graids": 15,
            "cids": 7,
            "addr_id": null,
            "auth_type": 3,
            "s_uid": null
        }
    }
}
```

##  /api/Zuser/login

###  登录

> 登录页面

#### 方法：POST

#### 请求头

| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

### 请求体 
| 参数名   | 必选 | 类型                | 描述     |
| -------- | ---- | ------------------- | -------- |
| phone    | 是   | string              | 手机号   |
| password | 是   | 3至20位字母数字组合 | 用户密码 |

#### 响应

```json
{
    "success": true,
    "message": "登录成功",
    "error_code": "2000",
    "data": {
        "X-AUTH-TOKEN": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI5N2YwNWY4Mi0wNDM1LTQ1MzEtYWE5MS01NjM5ZjRmMTQwMWEiLCJpc3MiOiJkb21haW4iLCJpYXQiOjE1NjA0MDgzNDEsImV4cCI6MTU2MzAwMDM0MSwidWlkIjo1Mn0.c3b_Tq_CbwMJfaxwPRDlHA6LNdsknPiJLvCoTKWNf4E",
        "user": {
            "id": 52,
            "username": "T9",
            "nickname": "T9",
            "photo_fid": null,
            "photo_url": "http://jiayuanhudong.tudingsoft.com/static/admin/image/default_avatar.png",
            "tel": null,
            "is_staff": 0,
            "birthday": null,
            "gender": 1,
            "bio": null,
            "qrcode_url": null,
            "province": null,
            "city": null,
            "county": null,
            "last_login_ip": "119.96.107.249",
            "last_login_time": "2019-06-13 14:45:41",
            "enable": 1,
            "ext": null,
            "create_time": "2019-06-12 16:50:42",
            "update_time": "2019-06-13 14:45:41",
            "regi_code": "10157101",
            "integral": null,
            "u_type": 3,//用户类型，1为管理员，2教师， 3 家长  4游客  5为学生
            "phone": "13409832504",
            "sids": 7,
            "graids": 15,
            "cids": 7,
            "addr_id": null,
            "auth_type": 3,//权限类型**（用户的不同状态，值为1到6）1为未填写手机的游客2为填写手机的游客 3为登录未完善信息的家长，以此类推 
            "s_uid": null//学生uid
        }
    }
}
```









### 

#### 方法：

#### 请求头

| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

#### 响应

```json

```


