##  /api/Zinformation/infoList

### 资讯列表  page 最新资讯

#### 方法：GET

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
| page   | 是   | int  | 页码 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": [
        {
            "id": 23,//文章id
            "uid": "张老师",//文章编辑人名称
            "atitle": "文章444",//文章标题
            "acontent": "<p>的方式范德萨发的所发生的</p>",//文章内容
            "pv": 0,//阅读量
            "push_time": "2019-05-30 18:06:29",//发布时间
            "need_pay": 2//是否需要付费 1为付费 2 为免费
        },
        {
            "id": 22,
            "uid": "张老师",
            "atitle": "文章2",
            "acontent": "<p>发放的合法身份还是福建省的护发素附件附件是房价快速的回复</p>",
            "pv": 0,
            "push_time": "2019-05-30 18:06:07",
            "need_pay": 1
        },
        {
            "id": 21,
            "uid": "张老师",
            "atitle": "文章1",
            "acontent": "<p>佛挡杀佛撒范德萨</p>",
            "pv": 1,
            "push_time": "2019-05-30 18:05:29",
            "need_pay": 1
        },
        {
            "id": 18,
            "uid": "张老师",
            "atitle": "文章1",
            "acontent": "<p><br>&nbsp;</p><figure class=\"image\"><img src=\"https://static.oschina.net/uploads/user/283/566366_50.jpg?t=1451027558000\" alt=\"forkun\"></figure><p><a href=\"https://my.oschina.net/forkun\">forkun</a></p><p>2016/10/20 21:08</p><figure class=\"image\"><img src=\"http://static.oschina.net/uploads/space/2016/1020/210642_0uTC_566366.png\" alt=\"\"></figure><figure class=\"image\"><img src=\"http://static.oschina.net/uploads/space/2016/1020/210652_BPHg_566366.png\" alt=\"\"></figure><p>可恶，没法上传图片</p><p>在你需要分屏的文件名（上面的文件名列表出）右键</p><p>然后选择：Split Vertically 即可</p>",
            "pv": 0,
            "push_time": "2019-05-30 10:24:07",
            "need_pay": null
        }
    ]
}
```

##  /api/Zinformation/infoDetail

### 资讯详情  page 最新资讯 - 详情

#### 方法：GET

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
| id     | 是   | int  |      |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": {
        "id": 5,// 文章id	
        "atypeid": 5,//文章类型id
        "uid": "张老师",//编辑人名称
        "atitle": "文章1",//文章标题
        "acontent": "<p>dsfdfgdgdfsgfdsgdsfgdsfgdfsgdsfgdfsgdfsgdfsgfds</p>",
        //文章免费部分内容
        "status": 2,//文章状态 1为草稿 2 为已发布 3 为已删除
        "push_time": "2019-06-14 17:52:46",//发布时间
        "pv": 0,//阅读量
        "need_pay": 2,//是否需要付费
        "price": null,//价格
        "paycontent": null,//付费内容部分
        "push_plate": 2,//发布板块 1 为培训 2 为最新资讯
        "push_person": 2//文章推送对象 1 为教师 2 为家长 3 为全部
        "numberOfComments": 2//评论量
    }
}
```

##  /api/Zinformation/commentsByInfoId

### 获取某个资讯下的所有评论  page 最新资讯 - 详情

#### 方法：GET

#### 请求头 

| 参数名       | 必选 | 类型   | 描述                                                         |
| ------------ | ---- | ------ | ------------------------------------------------------------ |
| X-AUTH-TOKEN | 是   | string | eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJlOTc3OWMzZi02MmYxLTRhOTItYWI5Yi0zZDc2OGFlOGE2NjEiLCJpc3MiOiJkb21haW4iLCJpYXQiOjE1NjA3NjY5NDQsImV4cCI6MTU2MzM1ODk0NCwidWlkIjo0NH0.U0lMpzw3r6iPxmHCsISqBDCLYH7Z9eUirlDjSsElx8I |

### 请求体 
| 参数名 | 必选 | 类型 | 描述          |
| ------ | ---- | ---- | ------------- |
| id     | 是   | int  | 文章id 测试30 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": [
        {
            "id": 56,//评论id
            "content": "测试评论222",//评论内容（已过滤）
            "update_time": "2019-06-19 15:58:41",//评论更新时间
            "uid": 44,//评论人用户id
            "username": "家长1",//评论人用户名
            "photo_url": "https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=571122a7b07eca8016053ee5a1229712/8d5494eef01f3a29c8f5514a9925bc315c607c71.jpg",//评论人头像
            "isLike": true，//登录者是否点赞过该评论
            "likeNumber": 1//点赞量
        },
        {
            "id": 55,
            "content": "测试评论",
            "update_time": "2019-06-19 15:55:37",
            "uid": 44,
            "username": "家长1",
            "photo_url": "https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=571122a7b07eca8016053ee5a1229712/8d5494eef01f3a29c8f5514a9925bc315c607c71.jpg",
            "isLike": false，
            "likeNumber": 0
        }
    ]
}
```

##   /api/Zinformation/addComment

### 在某条资讯下添加留言  page 最新资讯 - 详情

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型    | 描述           |
| ---------- | ---- | ------- | -------------- |
| article_id | 是   | integer | 资讯ID  测试30 |
| content    | 是   | string  | 评论内容       |

#### 响应

```json
{
    "success": true,
    "message": "添加评论成功",
    "error_code": "2000",
    "data": {}
}
```

##    /api/Zinformation/like

### 在某条资讯 - 某条评论 下 点赞  page 最新资讯 - 详情 

> 第二次为取消点赞

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型 | 描述                |
| ---------- | ---- | ---- | ------------------- |
| comment_id | 是   | int  | 评论id 测试55或  56 |
| like       | 是   | int  | 值传1               |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": {}
}
```
##    /api/Zinformation/addCollection


### 在某条资讯下 点击取消收藏与收藏 --page 最新资讯 - 详情


> 第二次为取消收藏

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型 | 描述          |
| ---------- | ---- | ---- | ------------- |
| article_id | 是   | int  | 资讯id 测试30 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": {}
}
```

##    /api/Zinformation/isCollect

### 判断指定文章是否被该用户收藏  

> page 最新资讯 - 详情

#### 方法：GET

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型 | 描述          |
| ---------- | ---- | ---- | ------------- |
| article_id | 是   | int  | 资讯ID 测试30 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": {
        "isCollect": true
    }
}
```

