# 我的 - 地址

##     /api/Zmine/addressRecord

### 地址列表


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
| page   | 是   | int  | 页码 |

#### 响应

```json
{
    "success": true,
    "message": "我的地址",
    "error_code": "2000",
    "data": [
        {
            "id": 2,//地址id
            "address": "340000,340800,340803",//地区码
            "province": "澳门",//省
            "city": "澳门",//城市
            "area": "澳门",//区
            "zipcode": null,//
            "detail_address": "长江11号",//地址详情
            "name": "小k",//收件人
            "phone": "13412345678",//手机号
            "is_default": 0//是否为默认地址
        },
        {
            "id": 1,
            "province": "澳门",
            "city": "澳门",
            "area": "澳门",
            "zipcode": null,
            "detail_address": "长江七号",
            "name": "小张",
            "phone": "18812345678",
            "is_default": 1
        }
    ]
}
```
##     /api/Zmine/getProvince

### 获取省


>  

#### 方法：GET

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

#### 响应

```json
{
    "success": true,
    "message": "",
    "error_code": "2000",
    "data": [
        {
            "id": 820000,//area表主键 code地区码
            "name": "澳门",//省名称
            "sort": 0
        },
        {
            "id": 340000,
            "name": "安徽省",
            "sort": 0
        },
        {
            "id": 330000,
            "name": "浙江省",
            "sort": 2
        },
        {
            "id": 420000,
            "name": "湖北省",
            "sort": 0
        },
        {
            "id": 370000,
            "name": "山东省",
            "sort": 0
        },
        {
            "id": 650000,
            "name": "维吾尔",
            "sort": 0
        },
        {
            "id": 360000,
            "name": "江西省",
            "sort": 0
        },
        {
            "id": 450000,
            "name": "广西壮族",
            "sort": 0
        },
        {
            "id": 410000,
            "name": "河南省",
            "sort": 0
        },
        {
            "id": 320000,
            "name": "江苏省",
            "sort": 0
        },
        {
            "id": 230000,
            "name": "黑龙江省",
            "sort": 0
        },
        {
            "id": 630000,
            "name": "青海省",
            "sort": 0
        },
        {
            "id": 150000,
            "name": "内蒙古",
            "sort": 0
        },
        {
            "id": 120000,
            "name": "天津",
            "sort": 0
        },
        {
            "id": 610000,
            "name": "陕西省",
            "sort": 0
        },
        {
            "id": 440000,
            "name": "广东省",
            "sort": 1
        },
        {
            "id": 540000,
            "name": "西藏",
            "sort": 0
        },
        {
            "id": 350000,
            "name": "福建省",
            "sort": 0
        },
        {
            "id": 310000,
            "name": "上海",
            "sort": 0
        },
        {
            "id": 460000,
            "name": "海南省",
            "sort": 0
        },
        {
            "id": 710000,
            "name": "台湾省",
            "sort": 0
        },
        {
            "id": 130000,
            "name": "河北省",
            "sort": 0
        },
        {
            "id": 810000,
            "name": "香港特别",
            "sort": 0
        },
        {
            "id": 210000,
            "name": "辽宁省",
            "sort": 0
        },
        {
            "id": 500000,
            "name": "重庆",
            "sort": 0
        },
        {
            "id": 430000,
            "name": "湖南省",
            "sort": 0
        },
        {
            "id": 620000,
            "name": "甘肃省",
            "sort": 0
        },
        {
            "id": 520000,
            "name": "贵州省",
            "sort": 0
        },
        {
            "id": 110000,
            "name": "北京",
            "sort": 3
        },
        {
            "id": 530000,
            "name": "云南省",
            "sort": 0
        },
        {
            "id": 220000,
            "name": "吉林省",
            "sort": 0
        },
        {
            "id": 140000,
            "name": "山西省",
            "sort": 0
        },
        {
            "id": 510000,
            "name": "四川省",
            "sort": 0
        },
        {
            "id": 640000,
            "name": "宁夏",
            "sort": 0
        }
    ]
}
```
##     /api/Zmine/getCity

### 从省获取市


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型   | 描述              |
| ------ | ---- | ------ | ----------------- |
| code   | 是   | string | 地区码 例如340000 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": [
        {
            "id": 340800,//市地区码
            "name": "安庆市",// 市名
            "sort": 15
        },
        {
            "id": 340300,
            "name": "蚌埠市",
            "sort": 14
        },
        {
            "id": 341600,
            "name": "亳州市",
            "sort": 13
        },
        {
            "id": 340200,
            "name": "芜湖市",
            "sort": 12
        },
        {
            "id": 341000,
            "name": "黄山市",
            "sort": 11
        },
        {
            "id": 340500,
            "name": "马鞍山市",
            "sort": 10
        },
        {
            "id": 340700,
            "name": "铜陵市",
            "sort": 9
        },
        {
            "id": 340600,
            "name": "淮北市",
            "sort": 8
        },
        {
            "id": 341200,
            "name": "阜阳市",
            "sort": 7
        },
        {
            "id": 341800,
            "name": "宣城市",
            "sort": 6
        },
        {
            "id": 341300,
            "name": "宿州市",
            "sort": 5
        },
        {
            "id": 341500,
            "name": "六安市",
            "sort": 4
        },
        {
            "id": 341700,
            "name": "池州市",
            "sort": 3
        },
        {
            "id": 340400,
            "name": "淮南市",
            "sort": 2
        },
        {
            "id": 340100,
            "name": "合肥市",
            "sort": 1
        },
        {
            "id": 341100,
            "name": "滁州市",
            "sort": 16
        }
    ]
}
```
##     /api/Zmine/getArea

### 从市获取区


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型   | 描述              |
| ------ | ---- | ------ | ----------------- |
| code   | 是   | string | 地区码 例如340800 |

#### 响应

```json
{
    "success": true,
    "message": "success",
    "error_code": "2000",
    "data": [
        {
            "id": 340803,//地区码
            "name": "大观区",//区名
            "sort": 0
        },
        {
            "id": 340811,
            "name": "宜秀区",
            "sort": 0
        },
        {
            "id": 340827,
            "name": "望江县",
            "sort": 0
        },
        {
            "id": 340824,
            "name": "潜山县",
            "sort": 0
        },
        {
            "id": 340826,
            "name": "宿松县",
            "sort": 0
        },
        {
            "id": 340881,
            "name": "桐城市",
            "sort": 0
        },
        {
            "id": 340822,
            "name": "怀宁县",
            "sort": 0
        },
        {
            "id": 340825,
            "name": "太湖县",
            "sort": 0
        },
        {
            "id": 340802,
            "name": "迎江区",
            "sort": 0
        },
        {
            "id": 340828,
            "name": "岳西县",
            "sort": 0
        },
        {
            "id": 340823,
            "name": "枞阳县",
            "sort": 0
        }
    ]
}
```
##     /api/Zmine/addAddress

### 新增收货地址


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型   | 描述                                     |
| ---------- | ---- | ------ | ---------------------------------------- |
| codes      | 是   | string | 地区码以','分隔 例如340000,340800,340803 |
| name       | 是   | string | 收货人                                   |
| phone      | 是   | string | 手机号                                   |
| detail     | 是   | string | 地址详情                                 |
| is_default | 是   | int    | 是否默认 0为不设为默认 1 为设置为默认    |

#### 响应

```json
{
    "success": true,
    "message": "添加地址成功",
    "error_code": "2000",
    "data": {
        "address": "340000,340800,340803",
        "uid": 44,
        "name": "小张",
        "phone": "18812345678",
        "detail_address": "洪山",
        "is_default": "0",
        "create_time": "2019-06-27 16:30:16",
        "update_time": "2019-06-27 16:30:16",
        "id": "4"
    }
}
```
##     /api/Zmine/editAddress

### 修改地址


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名     | 必选 | 类型   | 描述                            |
| ---------- | ---- | ------ | ------------------------------- |
| id         | 是   | int    | 地址id                          |
| codes      | 是   | string | 地区码 例如340000,340800,340803 |
| name       | 是   | string | 收货人                          |
| phone      | 是   | string | 手机号                          |
| detail     | 是   | string | 地址详情                        |
| is_default | 是   | int    | 是否为默认 0 为非默认 1为默认   |

#### 响应

```json
{
    "success": true,
    "message": "修改地址成功",
    "error_code": "2000",
    "data": true
}
```
##     /api/Zmine/deleteAddress

### 删除地址


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述   |
| ------ | ---- | ---- | ------ |
| id     | 是   | int  | 地址id |

#### 响应

```json
{
    "success": true,
    "message": "删除地址成功",
    "error_code": "2000",
    "data": {}
}
```
