# 我的  相关接口

##     /api/Zmine/getInteg

### 我的积分数量


>  

#### 方法：

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

#### 响应

```json
{
    "success": true,
    "message": "我的积分数量",
    "error_code": "2000",
    "data": {
        "equal": 10,//1元等于多少积分
        "integral": 160// 我的积分数
    }
}
```

##     /api/Zmine/collectionRecord

### 我的收藏文章  我的 - 我的收藏


>  我的 - 我的收藏

#### 方法：GET

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
| page   | 是   | int  | 页码 |

#### 响应

```json
{
    "success": true,
    "message": "我的收藏",
    "error_code": "2000",
    "data": [
        {
            "id": 30,//文章id
            "atitle": "文章1",// 文章标题
            "acontent": "<p>gfdhghfhfdhhgfhhghgfhghghhgfhf</p>",//文章内容
            "push_time": "2019-06-14 17:53:14"//发布时间
        },
        {
            "id": 29,
            "atitle": "文章1",
            "acontent": "<p>dsfdfgdgdfsgfdsgdsfgdsfgdfsgdsfgdfsgdfsgdfsgfds</p>",
            "push_time": "2019-06-14 17:52:46"
        }
    ]
}
```
##     /api/Zmine/integRecord 

### 积分明细 


>  我的 - 我的积分

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
| page   | 是   | int  | 页码 |

#### 响应

```json
{
    "success": true,
    "message": "积分日志",
    "error_code": "2000",
    "data": [
        {
            "id": 1,//记录id
            "operation": "购买商品",//操作名称
            "number": -50,//积分变动数量
            "create_time": "2019-06-13 14:55:56"//时间
        }
    ]
}
```
##     /api/Zmine/orderRecord  

### 我的订单  我的 - 我的订单


>  我的 - 我的订单

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述                                            |
| ------ | ---- | ---- | ----------------------------------------------- |
| page   | 是   | int  | 页码                                            |
| status | 是   | int  | 10待付款 20为已付款待发货 30待收货 所有订单传空 |

#### 响应

```json
{
    "success": true,
    "message": "订单记录",
    "error_code": "2000",
    "data": [
       {
            "order_num": "2019070297535555",//订单号
            "uid": 43,//用户登录uid
            "reduce_integral": 10,//消耗积分数量
            "total_price": "29",//实际支付金额
            "order_status": 1,//订单状态 订单状态,0:取消,10:待付款,20:已付款,30:已发货40:已收货(完成)
            "pay_type": 1,//支付类型 1 为微信支付
            "pay_time": null,//支付时间
            "address_id": 1,//收货地址id
            "order_info": "快递请发顺丰",//订单说明
            "update_time": "2019-07-02 13:40:42",//订单更新时间
            "oid": 47,//订单id
            "gid": 30,//商品id
            "gtype": 2,//商品类型 1为实物商品 2为虚拟商品
            "gname": "爱奇艺",//商品名称
            "gimgs": "{\"0\":\"\\/uploads\\/20190610\\/img_20190610191419_5069.png\",\"1\":\"\\/uploads\\/20190610\\/img_20190610191419_2820.png\"}",//商品图片
            "price": "15",// 商品单价
            "number": 2//购买数量
        },
        {
            "order_num": "2019070210010051",
            "uid": 43,
            "reduce_integral": 10,
            "total_price": "29",
            "order_status": 1,
            "pay_type": 1,
            "pay_time": null,
            "address_id": 1,
            "order_info": "快递请发顺丰",
            "update_time": "2019-07-02 12:24:30",
            "oid": 46,
            "gid": 30,
            "gtype": 2,
            "gname": "爱奇艺",
            "gimgs": "{\"0\":\"\\/uploads\\/20190610\\/img_20190610191419_5069.png\",\"1\":\"\\/uploads\\/20190610\\/img_20190610191419_2820.png\"}",
            "price": "15",
            "number": 2
        }
    ]
}
```
##     /api/Zmine/cancelOrder

### 取消订单


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述   |
| ------ | ---- | ---- | ------ |
| oid    | 是   | int  | 订单id |

#### 响应

```json
{
    "success": true,
    "message": "取消订单成功",
    "error_code": "2000",
    "data": {}
}
```
##     /api/Zmine/activePay  待调试

### 用户主动付款


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述   |
| ------ | ---- | ---- | ------ |
| oid    | 是   | int  | 订单id |

#### 响应

```json
待调试
```
##     /api/Zmine/getCDkey

### 获取虚拟商品的兑换码


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名   | 必选 | 类型     | 描述                                 |
| -------- | ---- | -------- | ------------------------------------ |
| gid      | 是   | int      | 商品id 例如30                        |
| pay_time | 是   | datatime | 订单支付时间 例如2019-07-02 15:29:08 |

#### 响应

```json
{
    "success": true,
    "message": "兑换码",
    "error_code": "2000",
    "data": [
        {
            "id": 10,//兑换码表主键id
            "cdkey": "111111"//兑换码
        },
        {
            "id": 11,
            "cdkey": "22222"
        },
        {
            "id": 12,
            "cdkey": "3333333"
        }
    ]
}
```
##     /api/Zmine/attentionGoodsRecord

### 我的 - 关注的商品


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型   | 描述                                                         |
| ------ | ---- | ------ | ------------------------------------------------------------ |
| page   | 是   | int    | 页码                                                         |
| type   | 是   | int    | 商品类型 type为 1时全部商品 type为 2时实物商品 type为 3时虚拟商品 |
| search | 非   | string | 按商品名称搜索                                               |

#### 响应

```json
{
    "success": true,
    "message": "关注商品",
    "error_code": "2000",
    "data": [
        {
            "id": 30,//商品id
            "gimages": "{\"0\":\"\\/uploads\\/20190610\\/img_20190610191419_5069.png\",\"1\":\"\\/uploads\\/20190610\\/img_20190610191419_2820.png\"}",//商品图片
            "gname": "爱奇艺",//商品名称
            "price": "15"//商品单价
        }
    ]
}
```
##     

### 我的 - 我的购物车 


>  **接口在 /api/Zmall/shoppingCarList**  积分商城接口模块

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

#### 响应

```json

```
##     /api/Zmine/messageRecord 待出数据

### 我的 - 消息通知


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
| page   | 是   | int  | 页码 |

#### 响应

```json
{
    "success": false,
    "message": "没有数据",
    "error_code": "2001",
    "data": {}
}
```
##     /api/Zmine/

### 


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

#### 响应

```json

```
##     /api/Zmine/

### 


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

#### 响应

```json

```

##     /api/Zuser/logout

### 退出登录


>  

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

#### 响应

```json
{
    "success": true,
    "message": "退出成功",
    "error_code": "2000",
    "data": {}
}
```
