# 我的 - 个人信息 接口



## /api/Zuser/getTeacherInfo

### 获取教师信息

> 接口页面位置： 我的 - 个人信息

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述                                                         |
| ------------ | ---- | ------ | ------------------------------------------------------------ |
| X-AUTH-TOKEN | 是   | string | eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJjOWI0OTRiNy1hMmUwLTRkMTItYjdmZi04OGMzMmQzMzRlMTUiLCJpc3MiOiJkb21haW4iLCJpYXQiOjE1NjA4NDUwNTYsImV4cCI6MTU2MzQzNzA1NiwidWlkIjo0M30.oNi8MbadD2mPl8m1dcJkdvctWChDSbIuMhdj6U5z33w |

### 请求体 为空

#### 响应

```json
{
    "success": true,
    "message": "",
    "error_code": "2000",
    "data": {
        "name": "育才",//学校名称
        "graname": "小小班",//年级名称
        "cids": "7,9",//班级id字符串
        "gender": 1,//教师性别 1为男 2为女
        "birthday": null,//教师生日
        "username": "老师1",//教师名称
        "isSuppleInfo": true,//是否编辑过
        "class": [
            {
                "name": "一班",//班级名称
                "id": 7//班级id
            },
            {
                "name": "二班",
                "id": 9
            }
        ]
    }
}
```
## /api/Zuser/getParentInfo

### 获取家长信息

> 接口页面位置： 我的  -  个人信息

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述  |
| ------------ | ---- | ------ | ----- |
| X-AUTH-TOKEN | 是   | string | token |

### 请求体 为空

#### 响应

```json
{
    "success": true,
    "message": "",
    "error_code": "2000",
    "data": {
        "name": "育才",//学校名称
        "graname": "小小班",//年级名称
        "gname": "二班",//班级名称
        "s_uid": 49,//学生的uid
        "username": "家长1",//家长姓名
        "isSuppleInfo": true,//是否编辑过
        "student": {
            "username": "学生1",//学生姓名
            "gender": 1,//学生性别
            "birthday": null//学生生日
        }
    }
}
```
##  /api/Zuser/getClasses

### 获取某个年级下所有班级名称和id

#### 方法：GET

#### 请求头

| 参数名       | 必选 | 类型   | 描述                                                         |
| ------------ | ---- | ------ | ------------------------------------------------------------ |
| X-AUTH-TOKEN | 是   | string | eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJjOWI0OTRiNy1hMmUwLTRkMTItYjdmZi04OGMzMmQzMzRlMTUiLCJpc3MiOiJkb21haW4iLCJpYXQiOjE1NjA4NDUwNTYsImV4cCI6MTU2MzQzNzA1NiwidWlkIjo0M30.oNi8MbadD2mPl8m1dcJkdvctWChDSbIuMhdj6U5z33w |

### 请求体 
| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|        |      |      |      |

#### 响应

```json
{
    "success": true,
    "message": "返回数据",
    "error_code": "2000",
    "data": [
        {
            "id": 7,//班级id
            "gname": "一班"//班级名称
        },
        {
            "id": 9,
            "gname": "二班"
        }
    ]
}
```
##  /api/Zuser/changeAccount

### 修改账号信息

> 我的 - 个人信息

#### 方法：POST

#### 请求头

| 参数名       | 必选 | 类型   | 描述 |
| ------------ | ---- | ------ | ---- |
| X-AUTH-TOKEN | 是   | string |      |

### 请求体 
| 参数名   | 必选 | 类型 | 描述     |
| -------- | ---- | ---- | -------- |
| userType | 是   | int  | 用户类型 |

#### 如果userType为3

| 参数名 | 必选 | 类型   | 描述 |
| ---- | ---- | ---- | ---- |
| sgender | 是 |      | 学生性别 |
| sbirthday | 是 |      | 学生生日 |
| sname | 是 |      | 学生姓名 |
| pname | 是 | | 家长姓名 |

#### 如果userType 为 2
| 参数名 | 必选 | 类型   | 描述 |
| ---- | ---- | ---- | ---- |
| classes | 是 |      | 所在班级 |
| teacherName | 是 |      | 老师姓名 |
| teacherGender   | 是 |      | 老师性别 |
| teacherBirthday | 是 | | 老师生日 |

#### 如果userType 为 4
| 参数名 | 必选 | 类型   | 描述 |
| ---- | ---- | ---- | ---- |
| gender | 是 |      | 性别 |
| birthday | 是 |      | 生日 |
| name | 是 |      | 姓名 |

#### 响应

```json
{
    "code": 2000,
    "message": "修改信息成功",
    "data": null,
    "time": 1111111
}
```


##  /api/Zuser/changePassword

###  修改密码

> 修改密码页面

#### 方法：POST

#### 请求头

| 参数名 | 必选 | 类型 | 描述 |
| ------ | ---- | ---- | ---- |
|    X-AUTH-TOKEN    | 是 | string |      |

### 请求体 
| 参数名      | 必选 | 类型   | 描述       |
| ----------- | ---- | ------ | ---------- |
| phone       | 是   | string | 手机号     |
| smsCode     | 是   | string | 手机验证码 |
| newPassword | 是   | string | 新密码     |

#### 响应

```json
{
    "success": true,
    "message": "密码修改成功",
    "error_code": "2000",
    "data": {}
}
```







