{extend name="base" /}


{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                生成注册码
            </div>

            <form id ="formvote" class="form-horizontal" enctype="multipart/form-data">



                <div class="box-body">
                    {:token()}

                    <div class="form-group">
                        <label for="" class="col-sm-2  control-label" style="">注册码类型</label>
                        <div class="col-sm-3 control-div" style="">
                            <input type="radio" name="type" id="type_text" value="1" checked><label for="type_text">教师</label>
                            <input type="radio" name="type" id="type_img" value="2"><label for="type_img">家长</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="school" class="col-sm-2  control-label">学校</label>
                        <div class="col-sm-3">
                            <select id="school" form="formvote" class=" input-sm" name="school" style="margin-left: 14px">
                                <option value="" >——请选择——</option>
                                {volist name="sdis" id = "item"}
                                <option value="{$item.id}">{$item.name}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="grade" class="col-sm-2  control-label">年级</label>
                        <div class="col-sm-3">
                            <select id="grade" form="formvote" class=" input-sm" name="grade" style="margin-left: 14px">
                                <option value="" >——请选择——</option>
                                <option value="0" ></option>
                                <option value="1" ></option>
                                <option value="2" ></option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group" id="banji" style="display: none;">
                        <label for="classes" class="col-sm-2  control-label">班级</label>
                        <div class="col-sm-3">
                            <select id="classes" form="formvote" class=" input-sm" name="classes" style="margin-left: 14px">
                                <option value="" >——请选择——</option>
                                <option value="0" ></option>
                                <option value="1" ></option>
                                <option value="2" ></option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="num" class="col-sm-2  control-label">数量</label>
                        <div class="col-sm-3">
                            <input type="number" form="formvote" id="num" value="" class="form-control" name="num" placeholder="" />
                        </div>
                    </div>


<!--                    <div class="form-group">-->
<!--                        <label for="digits" class="col-sm-2  control-label">注册码位数</label>-->
<!--                        <div class="col-sm-3">-->
<!--                            <input type="number" id="digits" form="formvote"  value="" class="form-control" name="digits" placeholder=""  />-->
<!--                        </div>-->
<!--                        &lt;!&ndash;                        <p class="help-block">前三位为学校码随后两位为班级码最后三位为随机码</p>&ndash;&gt;-->
<!--                                                <p class="help-block">建议八位及以上</p>-->
<!--                    </div>-->

                </div>
                <div class="box-footer">
                    <div class="col-md-8">
                        <div class="pull-left">
                            <button class="btn btn-success " type="button">生成</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</section>
{/block}
{block name="script"}
<script>
    $(function () {
        $("input[name='type']").change(function () {
            var value = $(this).val();
            if (value == 1){
                $('#banji').hide()

            }else if (value == 2){
                $('#banji').show()
            }
        })
        $('#school').on('change',function () {
            var sid = $('#school option:selected').val()
            console.log(sid)
            $.ajax({
                type: 'post',
                url: "/admin/Zclasses/getGrade",
                data: {
                    sid : sid
                },
                dataType: 'json',
                success: function (data) {
                    if (data.code === 2000){
                        $('#grade').empty()
                        $('#grade').append(data.data)
                    } else {
                        layer.msg(data.msg)
                    }

                }
            });
        });
        $('#grade').on('change',function () {
            var gid = $('#grade option:selected').val()
            $.ajax({
                type: 'post',
                url: "/admin/Zcode/getClasses",
                data: {
                    gid : gid
                },
                dataType: 'json',
                success: function (data) {
                    if (data.code === 2000){
                        $('#classes').empty()
                        $('#classes').append(data.data)
                    } else {
                        layer.msg(data.msg)
                    }

                }
            });
        });
        $('.btn-success').click(function () {
            $.ajax({
                type: 'post',
                url: "/admin/Zcode/create_code",
                data: $('#formvote').serialize(),
                dataType: 'json',
                success: function (data) {
                    if (data.code == 2000){
                        layer.msg(data.msg);
                        setTimeout(function () {
                            window.location.href = '/admin/Zcode/index'
                        },2000)
                    }else {
                        layer.msg(data.msg);
                    }
                }
            });
        })
    })
</script>

{/block}