{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">注册码
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <!--                <button type="button" class="btn btn-sm btn-danger td-grid-delete">-->
                <!--                    <i class="fa fa-trash"></i>&nbsp;删除-->
                <!--                </button>-->
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <!--                    <div class="form-group" style="margin-left: 100px;">-->
                    <!--                        <select name="isvip" class="form-control input-sm" onchange="search_info(this)">-->
                    <!--                            <option value="">请选择</option>-->
                    <!--                            <option value="1">付费用户</option>-->
                    <!--                            <option value="0">未付费用户</option>-->
                    <!--                            <option value="-1">假用户</option>-->
                    <!--                        </select>-->
                    <!--                    </div>-->
                    <div class="form-group">
<!--                        <input type="text" class="form-control input-sm" value="{$TD_PAGE.keyword_query}"-->
<!--                               name="_keyword__username|mname|comment" placeholder="用户名/商户名称/评论内容">-->

                    </div>
<!--                    <button type="submit" class="btn btn-sm btn-default">-->
<!--                        <i class="fa fa-search"></i>&nbsp;搜索-->
<!--                    </button>-->
                    <div class="form-group " >
                        <label for="status" class="control-label">注册码状态</label>
                        <select id="status" name="status" class="form-control input-sm">
                            <option value="" {:input('status') == '' ? 'selected' : ''}>全部</option>
                            <option value="2" {:input('status') == 2 ? 'selected' : ''}>已使用</option>
                            <option value="1" {:input('status') == 1 ? 'selected' : ''}>未使用</option>
                        </select>
                    </div>
                    <div class="form-group " >
                        <label for="rtype" class="control-label">注册码类型</label>
                        <select id="rtype" name="rtype" class="form-control input-sm">
                            <option value="" {:input('rtype') == '' ? 'selected' : ''}>全部</option>
                            <option value="2" {:input('rtype') == 2 ? 'selected' : ''}>家长</option>
                            <option value="1" {:input('rtype') == 1 ? 'selected' : ''}>教师</option>
                        </select>
                    </div>
                    <div class="form-group " >
                        <label for="limit" class="control-label">数量选择</label>
                        <select id="limit" name="limit" class="form-control input-sm" >
                            <option value="" {:input('limit') == '' ? 'selected' : ''}>--请选择--</option>
                            <option value="5" {:input('limit') == 5 ? 'selected' : ''}>每页5条</option>
                            <option value="10" {:input('limit') == 10 ? 'selected' : ''}>每页10条</option>
                            <option value="15" {:input('limit') == 15 ? 'selected' : ''}>每页15条</option>
                        </select>
                    </div>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-sm btn-facebook"><i class="fa fa-search"></i>&nbsp;查询</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" id="exportExcel" class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-refresh"></i>&nbsp;导出</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" id="create_code" class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class=" fa fa-plus"></i>&nbsp;生成注册码</button>

                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;">序号</th>
                <th style="width: 40px;">注册码</th>
                <th style="width: 60px;">生成日期</th>
                <th style="width: 60px;">使用日期</th>
                <th class="" style="width: 60px;">状态</th>
                <th class="" style="width: 60px;">使用者</th>
                <th style="width: 160px;">绑定手机号</th>
            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td>{$item.id ? $item.id : ''}</td>
                <td>{$item.number ? $item.number : '-'}</td>
                <td>{$item.create_time ? $item.create_time : '-'}</td>
                <td>{$item.use_time ? $item.use_time : '-'}</td>
                <td>{$item.status == 1 ? '未使用' : '已使用'}</td>
                <td>{$item.rtype == 1 ? '教师' : '家长'}</td>
                <td>{$item.phone ? $item.phone : '-'}</td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    function filterval(val,type) {

        var value = val
        // var query = window.location.search.substring(1);
        // var vars = query.split("&");
        // for (var i=0;i<vars.length;i++) {
        //     var pair = vars[i].split("=");
        //     if ()
        //     if(pair[0] == ){
        //         pair[1] = val
        //     }
        // }
        // query 为 limit=5
        if (type == 1){
            window.location.href = '/admin/Zcode/index?status=' + value
        }
        if (type == 2){
            console.log(value)
            window.location.href = '/admin/Zcode/index?limit=' + value
        }
        if (type == 3) {
            window.location.href = '/admin/Zcode/index?rtype=' + value
        }
    }

    $(function () {
        $('#create_code').click(function () {
            window.location.href = "/admin/Zcode/create_code_view"
        })
        $('#exportExcel').click(function () {
           window.location.href = "/admin/Zcode/export"
        })

    });

</script>
{/block}