{extend name="base" /}


{block name="content"}
<section class="content">
    <div class="panel">
        <div class="box box-primary">
            <div class="box-header">
                新增视频
            </div>
            <form id ="formvote" class="form-horizontal" enctype="multipart/form-data" >
                <div class=" ">
                    <div class="form-group" style="display: block" id="courseClassification">
                        <label for="gname" class="col-sm-2  control-label ">课程辅助所属分类</label>
                        <select id="gname" class=" input-sm" name="cc_id" style="margin-left: 14px">
                            <option value="" >——请选择——</option>
                            {volist name="tracla" id="item"}
                            <option value="{$item['id']}">{$item['type_name']}</option>
                            {/volist}
                        </select>
                    </div>
                    <div class="form-group" >
                        <label for="articleTitle" class="control-label col-sm-2  ">视频标题</label>
                        <div class="col-sm-3">
                            <input type="text" id="articleTitle" value="" class="form-control" name="articleTitle" placeholder="请输入视频标题" />

                        </div>
                    </div>
                    <div class="form-group" id="article-thumb-div"   style="display: block;">
                        <label for="article-thumb" class="col-sm-2 control-label">视频封面</label>
                        <div class="col-sm-6">
                            <input type="file" name="" id="article-thumb">
                            <img data-key="" src="" id="img">
                            <input type="hidden" name="thumb" value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="upload_type" class="col-sm-2  control-label" style="">类型</label>
                        <div class="col-sm-3 control-div" style="">
                            <input type="radio" name="upload_type" id="upload_type" value="1" checked><label for="upload_type">文件上传</label>
                            <input type="radio" name="upload_type" id="type_img" value="2"><label for="type_img">网址外链</label>
                        </div>
                    </div>
                    <div class="form-group" id="video_type_1" style="display: block;">
                        <label for="upload_file" class="control-label col-sm-2  ">视频上传</label>
                        <div class="col-sm-3">
                            <input type="file" id="upload_file" value="" class="form-control"  placeholder="" />
                        </div>
                    </div>
                    <div class="form-group" id="video_type_2" style="display: none;">
                        <label for="video_url" class="control-label col-sm-2  ">网址外链</label>
                        <div class="col-sm-3">
                            <input type="text" id="video_url" value="" class="form-control" name="video_url" placeholder="请输入外链网址，例如：http://player.youku.com/embed/XNDI4MDk5MzQyOA==" />
                        </div>
                    </div>

                </div>
                <div class="forminline">
                    <div class="form-group">
                        <label for="video_introduction" class="col-sm-2 control-label">视频简介</label>
                        <div class="col-sm-6">
                            <textarea name="video_introduction" id="video_introduction" class="td-ckeditor5"  class="form-control" ></textarea>
                        </div>
                    </div>
                </div>

                <div class="box-footer">
                    <div class="col-md-8">
                        <div class="pull-right">
                            <button class="btn btn-success" type="button">发布</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</section>
{/block}
{block name="script"}


<script type="text/javascript">
    //是否为url地址
    function isURL(str){
        return !!str.match(/(((^https?:(?:\/\/)?)(?:[-;:&=\+\$,\w]+@)?[A-Za-z0-9.-]+|(?:www.|[-;:&=\+\$,\w]+@)[A-Za-z0-9.-]+)((?:\/[\+~%\/.\w-_]*)?\??(?:[-\+=&;%@.\w_]*)#?(?:[\w]*))?)$/g);
    }
    //字符串调整为len位
    const randStr = () => Math.random().toString(36).substr(2);
    const supplyFunc = (str, len) => {
        if(str.length > len) return str.substr(0, len);
        if(str.length < len) return supplyFunc(str + randStr(), len);
        return str;
    }
    function imageDeal(key, domain) {
        var href = domain + '/' + key
        $('#img').attr({
            'height': '100px',
            'src' : href
        })
        $('[name=thumb]').val(href)
    }
    $(function () {
        $('#article-thumb').change(function () {
            var file = this.files[0];
            $.ajax({
                type: 'get',
                url: "/index.php/td/file/get_qiniu_upload_token",
                data: {},
                dataType: 'json',
                success: function (data) {
                    // var key = file.name;
                    var key = supplyFunc(randStr(), 10);
                    var token = data.data.token;
                    var domain = data.data.QINIU_URL;
                    var config = {
                        useCdnDomain: true,
                        disableStatisticsReport: false,
                        retryCount: 6,
                        region: qiniu.region.z2
                    };
                    var putExtra = {
                        fname: "",
                        params: {},
                        mimeType: null
                    };
                    var observer = {
                        next(res) {

                        },
                        error(err) {

                        },
                        complete(res) {
                            console.log(res, 'res')
                            imageDeal(key, domain)
                        }
                    }
                    var observable = qiniu.upload(file, key, token, putExtra, config);
                    var subscription = observable.subscribe(observer) // 上传开始

                }
            });
        });
        $('#upload_file').change(function () {
            var file = this.files[0];
            $.ajax({
                type: 'get',
                url: "/index.php/td/file/get_qiniu_upload_token",
                data: {},
                dataType: 'json',
                success: function (data) {
                    // var key = file.name;
                    var key = supplyFunc(randStr(), 10);
                    var token = data.data.token;
                    var domain = data.data.QINIU_URL;
                    var config = {
                        useCdnDomain: true,
                        disableStatisticsReport: false,
                        retryCount: 6,
                        region: qiniu.region.z2
                    };
                    var putExtra = {
                        fname: "",
                        params: {},
                        mimeType: null
                    };
                    var observer = {
                        next(res) {

                        },
                        error(err) {

                        },
                        complete(res) {
                            console.log(res, 'res')
                            var href = domain + '/' + key
                            $('#video_url').val(href)
                        }
                    }
                    var observable = qiniu.upload(file, key, token, putExtra, config);
                    var subscription = observable.subscribe(observer) // 上传开始

                }
            });
        })
        $("input[name='upload_type']").change(function () {
            var value = $(this).val();
            if (value === '1') {
                $('#video_type_2').hide();
                $('#video_type_1').show()
            }else {
                $('#video_type_2').show();
                $('#video_type_1').hide();
            }
        })
        $('.btn').click(function () {
            update_ck_editor();
            console.log($('#video_url').val())

            if (!isURL($('#video_url').val())) {
                layer.msg('请求等待视频上传完成');
                return;
            }
            // if (typeof($('#video_url').val()) == "undefined") {
            //
            // }
            var data = new FormData($('#formvote')[0])
            var uploadType = $("input[name='upload_type']").val();
            console.log(uploadType, 'kkioijh');
            // if (uploadType === '1') {
            //     data.append('uploadvideo',$('#upload_file')[0].files[0]);
            // }
            $.ajax({
                type: 'post',
                url: "/admin/Course/add",
                data : data,
                dataType: 'json',
                async : false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (data) {
                    if (data.error_code === '2000'){
                        layer.msg(data.message)
                        window.location.href = "/admin/Course/index"
                    } else {
                        layer.msg(data.message)
                    }
                }
            });
        })
    })

</script>
{/block}