{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">课程视频
        <small>评论审核</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <button type="button" class="btn btn-sm btn-danger td-pass">
                    <i class="fa "></i>&nbsp;批量通过
                </button>
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <!--                    <div class="form-group" style="margin-left: 100px;">-->
                    <!--                        <select name="isvip" class="form-control input-sm" onchange="search_info(this)">-->
                    <!--                            <option value="">请选择</option>-->
                    <!--                            <option value="1">付费用户</option>-->
                    <!--                            <option value="0">未付费用户</option>-->
                    <!--                            <option value="-1">假用户</option>-->
                    <!--                        </select>-->
                    <!--                    </div>-->
                    <div class="form-group">
                        <!--                        <input type="text" class="form-control input-sm" value="{$TD_PAGE.keyword_query}"-->
                        <!--                               name="_keyword__username|mname|comment" placeholder="用户名/商户名称/评论内容">-->

                    </div>
                    <!--                    <button type="submit" class="btn btn-sm btn-default">-->
                    <!--                        <i class="fa fa-search"></i>&nbsp;搜索-->
                    <!--                    </button>-->
                    <div class="form-group ">
                        <label for="status" class="control-label">状态</label>
                        <select id="status" name="status" class="form-control input-sm" >
                            <option value="" {:input('status') == '' ? 'selected' : ''}>全部</option>
                            <option value="1" {:input('status') == 1 ? 'selected' : ''}>未通过审核</option>
                            <option value="2" {:input('status') == 2 ? 'selected' : ''}>通过审核</option>
                        </select>
                    </div>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-search"></i>&nbsp;查询</button>
                    </div>
                    <div class="btn-group">

                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;"><input type="checkbox" class="td-th-check">全选</th>
                <th style="width: 40px;">序号</th>
                <th style="width: 40px;">课程视频名称</th>
                <th style="width: 60px;">评论发布日期</th>
                <th style="width: 60px;">发布者</th>
                <th style="width: 60px;">评论内容</th>
                <th style="width: 60px;">状态</th>
                <th style="width: 160px;">操作</th>
            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td><input type="checkbox" class="td-tr-check" data-id="{$item.id}"></td>
                <td>{$item.id ? $item.id : '-'}</td>
                <td>{$item.title ? $item.title : '-'}</td>
                <td>{$item.create_time ? $item.create_time : '-'}</td>
                <td>{$item.username ? $item.username : '-'}</td>
                <td>{$item.content ?  $item.content : '-' }</td>
                <td>{$item.status == 1 ?  '未通过' : '已通过' }</td>
                <td class="tr-action">
                    <!--                    <a class="btn btn-xs btn-default td-tr-edit" data-id="{$item.id}" href="javascript:void(0);">回复<i class="fa fa-edit"></i> </a>-->

                    {neq name="item.status" value="2" }
                    <a class="btn btn-xs btn-default pass" data-id="{$item.id}" href="javascript:void(0);">通过<i class="fa fa-edit"></i> </a>
                    {/neq}
                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$item.id}" href="javascript:void(0);">删除<i class="fa fa-trash"></i> </a>
                </td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    // 列表全选 获取选中的id，逗号分割
    var getSelectIds = function () {
        var result = [];
        var table = $('table.table');
        table.find('input[type=checkbox].td-tr-check:checked').each(function () {
            result.push($(this).attr('data-id'));
        });
        return result.length ? result.join(',') : '';
    };

    $(function () {
        _table = $('table.table');
        _table.find('input.td-th-check').change(function () {
            var checked = $(this).prop('checked');
            _table.find('input[type=checkbox].td-tr-check').prop('checked', checked);
        });
        //批量通过
        $('.td-pass').click(function () {
            var sender =$(this)
            var data_url = "/admin/Course/pass_all"
            var selectedIds = getSelectIds();
            sender.data('id',selectedIds)
            layer.confirm('确定批量通过吗',{
                btn :['取消','确定']
            },function (index) {
                layer.close(index)
            },function (index) {
                $.ajax({
                    type: 'post',
                    url: data_url,
                    data: {
                        ids :sender.data('id')
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.error_code === '2000'){
                            layer.msg(data.message)
                            window.location.reload()
                        } else {
                            layer.msg(data.message)
                        }
                    }
                });
                layer.close(index)
            })
        })
        //通过
        $('.pass').click(function () {
            var id = $(this).attr('data-id')
            layer.confirm('确定通过该评论吗', {
                btn: ['取消','确定'] //按钮
            }, function(index){
                layer.close(index)
            },function (index) {
                $.ajax({
                    type: 'post',
                    url: "/admin/Course/pass",
                    data: {
                        id : id
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.error_code === '2000'){
                            layer.msg(data.message)
                            window.location.reload()
                        } else {
                            layer.msg(data.message)
                        }
                    }
                });
                layer.close(index);
            });
        });
        //删除
        $('.td-tr-delete').click(function () {
            var id = $(this).attr('data-id')
            layer.confirm('确定删除该评论吗', {
                btn: ['取消','确定'] //按钮
            }, function(index){
                layer.close(index)
            },function (index) {
                $.ajax({
                    type: 'post',
                    url: "/admin/Course/delete",
                    data: {
                        id : id
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.error_code === '2000'){
                            layer.msg(data.message)
                            window.location.reload()
                        } else {
                            layer.msg(data.message)
                        }
                    }
                });
                layer.close(index);
            });
        });
    });

</script>
{/block}