{extend name="base" /}
{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">课程分类
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
    <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
    <!--<li><a href="#">Layout</a></li>-->
    <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <!--                <button type="button" class="btn btn-sm btn-danger td-pass">-->
                <!--                    <i class="fa "></i>&nbsp;批量删除-->
                <!--                </button>-->
            </div>
            <div class="pull-right">
                <form class="form-inline">

                    <div class="form-group">
                    </div>
                    <!--                    <button type="submit" class="btn btn-sm btn-default">-->
                    <!--                        <i class="fa fa-search"></i>&nbsp;搜索-->
                    <!--                    </button>-->
                    <div class="form-group">
                        <label for="search" class="control-label"></label>
                        <input id="search" type="text" name="_keyword__type_name" class="form-control input-sm"
                               value="{$TD_PAGE.keyword_query}" placeholder="课程分类名称">
                    </div>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-search"></i>&nbsp;查询</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" id="addArticle" class="btn btn-sm btn-facebook" data-url="{:url('admin/Course/addCourseClassificationView')}" ><i class="fa fa-plus"></i>&nbsp;新增课程分类</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <!--                <th style="width: 40px;"><input type="checkbox" class="td-th-check">全选</th>-->
                <th style="width: 40px;">序号</th>
                <th style="width: 40px;">课程分类名称</th>
                <th style="width: 160px;">创建时间</th>
                <th style="width: 160px;">操作</th>
            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <!--                <td><input type="checkbox" class="td-tr-check" data-id="{$item.id}"></td>-->
                <td>{$item['id']}</td>
                <td>{$item['type_name'] ? $item['type_name'] : '-'}</td>
                <td>{$item['create_time'] ? $item['create_time']  : '-'}</td>
                <td class="tr-action">
                    <!--                    <a class="btn btn-xs btn-default td-tr-edit" data-id="{$item.id}" href="{:url('/admin/Course/editView',array('id'=>$item.id))}">编辑<i class="fa fa-edit"></i> </a>-->
                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$item.id}" href="javascript:void(0);">删除<i class="fa fa-trash"></i> </a>
                </td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
<script type="text/javascript">
    // 列表全选 获取选中的id，逗号分割
    var getSelectIds = function () {
        var result = [];
        var table = $('table.table');
        table.find('input[type=checkbox].td-tr-check:checked').each(function () {
            result.push($(this).attr('data-id'));
        });
        return result.length ? result.join(',') : '';
    };
    $(function () {
        //添加培训分类操作
        $('#addArticle').click(function () {
            window.location.href = $(this).attr('data-url')
        })
        //删除
        $('.td-tr-delete').click(function () {
            var id = $(this).attr('data-id')
            console.log(id, 'kdffjsjf');
            layer.confirm('确定删除该分类吗', {
                btn: ['取消','确定'] //按钮
            }, function(index){
                layer.close(index)
            },function (index) {
                $.ajax({
                    type: 'post',
                    url: "/admin/Course/del_course_class",
                    data: {
                        id : id
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.error_code === '2000'){
                            layer.msg(data.message)
                            window.location.reload()
                        } else {
                            layer.msg(data.message)
                        }
                    }
                });
                layer.close(index);
            });


        });
        _table = $('table.table');
        _table.find('input.td-th-check').change(function () {
            var checked = $(this).prop('checked');
            _table.find('input[type=checkbox].td-tr-check').prop('checked', checked);
        });
        /**
         * 批量删除
         */
        $('.td-pass').click(function () {
            var sender =$(this)
            var data_url = "/admin/Zarticle/delAll"
            var selectedIds = getSelectIds();
            sender.data('id',selectedIds)
            layer.confirm('确定批量通过吗',{
                btn :['取消','确定']
            },function (index) {
                layer.close(index)
            },function (index) {
                $.ajax({
                    type: 'post',
                    url: data_url,
                    data: {
                        ids :sender.data('id')
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (data.error_code === '2000'){
                            layer.msg(data.message)
                            window.location.reload()
                        } else {
                            layer.msg(data.message)
                        }

                    }
                });
                layer.close(index)
            })
        })

    });

</script>
{/block}