{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">会员
        <small>列表</small>
    </h1>
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="search" class="control-label"></label>
                        <input id="search" type="text" name="_keyword__id|username" class="form-control input-sm"
                               value="{$TD_PAGE.keyword_query}" placeholder="用户序号 | 用户名称">
                    </div>

                    <div class="btn-group">
                        <button type="submit"  class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-refresh"></i>&nbsp;查询</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;">序号</th>
                <th style="width: 40px;">用户类型</th>
                <th style="width: 40px;">用户名</th>
                <th style="width: 60px;">用户手机</th>
                <th style="width: 60px;">性别</th>
                <th style="width: 60px;">卡种</th>
                <th style="width: 60px;">会员截止时间</th>

            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td>{$item.id ? $item.id : '-'}</td>
                <td>{$item.u_type ? $item.u_type : '-'}</td>
                <td>{$item.username ? $item.username : '-'}</td>
                <td>{$item.phone ? $item.phone : '-'}</td>
                <td>{$item.gender ? $item.gender : '-'}</td>
                <td>{$item.members_type ? $item.members_type : '-'}</td>
                <td>{$item.expiration_time ? $item.expiration_time : '-'}</td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
</section>
{/block}

{block name="script"}
<script type="text/javascript">
    $(function () {

    })

</script>
{/block}