{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">会员充值
        <small>列表</small>
    </h1>
</section>

<section class="content ">
    {include file="user/_search_form" /}

    <div class="panel td-grid">


        <div class="box-toolbar clearfix">

            <div class="pull-left">
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="search" class="control-label"></label>
                        <input id="search" type="text" name="_keyword__username" class="form-control input-sm"
                               value="{$TD_PAGE.keyword_query}" placeholder=" 用户名称 ">
                    </div>
                    <div class="input-group col-sm-2 date form-group pull-left" style="margin-left: 5px;">
                        <input type="text" name="mo*create_time__egt" value="{$Think.get.create_time__egt}"
                               id="searchCreateTimeBegin" class="form-control td-date" placeholder="开始时间">
                    </div>
                    <div class="input-group col-sm-2 date form-group pull-left" style="margin-left: 5px;">
                        <input type="text" name="mo*create_time__elt" value="{$Think.get.create_time__elt}"
                               id="" class="form-control td-date" placeholder="结束时间">
                    </div>
                    <div class="form-group " >
                        <label for="status" class="control-label">订单状态：</label>
                        <select id="status" name="status" class="form-control input-sm" >
                            <option value="" {:input('status') == '' ? 'selected' : ''}>全部</option>
                            <option value="10" {:input('status') == '10' ? 'selected' : ''}>待付款</option>
                            <option value="20" {:input('status') == '20' ? 'selected' : ''}>已付款</option>
                        </select>
                    </div>

                    <div class="btn-group">
                        <button type="submit"  class="btn btn-sm btn-facebook" data-url="{:url()}" ><i class="fa fa-refresh"></i>&nbsp;查询</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-facebook" data-url="{:url()}" onclick="resetSearchForm(this)"><i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;">序号</th>
                <th style="width: 40px;">订单号</th>
                <th style="width: 40px;">用户名称</th>
                <th style="width: 60px;">实际支付</th>
                <th style="width: 60px;">积分消耗</th>
                <th style="width: 60px;">订单状态</th>
                <th style="width: 60px;">支付时间</th>
                <th style="width: 60px;">卡种</th>
            </tr>
            {volist name="dataList" id="item"}
            <tr data-id="{$item.id}">
                <td>{$item.id ? $item.id : '-'}</td>
                <td>{$item.order_num ? $item.order_num : '-'}</td>
                <td>{$item.username ? $item.username : '-'}</td>
                <td>{$item.total_price ? $item.total_price : '-'}</td>
                <td>{$item.reduce_integer ? $item.reduce_integer : '-'}</td>
                <td>{$item.order_status ? $item.order_status : '-'}</td>
                <td>{$item.pay_time ? $item.pay_time : '-'}</td>
                <td>{$item.members_type ? $item.members_type : '-'}</td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="center">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
</section>
{/block}

{block name="script"}
<script type="text/javascript">
    $(function () {

    })

</script>
{/block}