{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">用户
        <small>用户流水信息</small>
    </h1>
    <!--<ol class="breadcrumb">-->
        <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
        <!--<li><a href="#">Layout</a></li>-->
        <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content " >
    <div class="panel td-grid">

        {include file="user/_search_form" /}
        <div class="box-toolbar clearfix">
            <div class="pull-right">
                <form class="form-inline">
                    <div class="btn-group">
                        <button class="btn btn-sm btn-facebook td-grid-refresh" onclick="window.location.reload();">
                            <i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="btn btn-sm btn-facebook td-grid-refresh">用户名：{$username|default=''}</div>
        <div class="btn btn-sm btn-facebook td-grid-refresh">用户余额：{$balance|default=''}</div>
        <table class="table table-bordered table-striped td-table">
            <tr>
                <th style="width: 40px;">ID</th>
                <th style="width: 220px;">操作类型</th>
                <th style="width: 220px;">金额变动</th>
                <th style="width: 220px;">所剩余额</th>
                <th style="width: 220px;">操作时间</th>
            </tr>
            {volist name="logs" id="log"}
            <tr>
                <td>{$log.id}</td>
                <td>{$log.change_type}</td>
                <td>{$log.amount}</td>
                <td>{$log.balance}</td>
                <td>{$log.create_time}</td>
            </tr>
            {/volist}
        </table>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
{/block}
