{extend name="base" /}


{block name="content"}
<section class="content-header">
    <h1 style="font-size: 18px;">用户
        <small>列表</small>
    </h1>
    <!--<ol class="breadcrumb">-->
        <!--<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>-->
        <!--<li><a href="#">Layout</a></li>-->
        <!--<li class="active">Boxed</li>-->
    <!--</ol>-->
</section>

<section class="content " >
    <div class="panel td-grid">

        {include file="user/_search_form" /}
        <div class="box-toolbar clearfix">

            <div class="pull-left">
                <button type="button" class="btn btn-sm btn-danger td-grid-delete">
                    <i class="fa fa-trash"></i>&nbsp;删除
                </button>
            </div>
            <div class="pull-right">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control input-sm" id="td-search-field" placeholder="用户名">
                    </div>
                    <button type="button" class="btn btn-sm btn-default td-grid-inline-search">
                        <i class="fa fa-search"></i>&nbsp;搜索
                    </button>

                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-primary td-grid-add">
                            <i class="fa fa-plus"></i>&nbsp;新增</button>

                        <button class="btn btn-sm btn-facebook td-grid-refresh" onclick="window.location.reload();">
                            <i class="fa fa-refresh"></i>&nbsp;刷新</button>
                    </div>
                </form>
            </div>
        </div>

        <table class="table table-bordered table-striped td-table">
            <tr>
                <th class="tr-check">
                    <input type="checkbox" class="td-th-check"/>
                </th>
                <th style="width: 40px;">ID</th>
                <th style="width: 90px;">用户名</th>
                <th style="width: 90px;">昵称</th>
                <th style="width: 220px;">账户余额</th>
                <th class="th-action" style="width: 160px;">操作</th>
            </tr>
            {volist name="user" id="user"}
            <tr data-id="{$user.id}">
                <td class="tr-check">
                    <input type="checkbox" class="td-tr-check" data-id="{$user.id}"/>
                </td>
                <td>{$user.id}</td>
                <td>{$user.username}</td>
                <td>{$user.nickname}</td>
                <td>{$user.balance.balance|default='0.00'}</td>
                <td class="tr-action">
                    <a href="/admin/account/edit/id/{$user.id}" class="btn btn-xs btn-default td-tr-edit"><i class="fa fa-search"></i> 查看</a>
                    <!--<a class="btn btn-xs btn-default td-tr-detail"><i class="fa fa-search"></i> 查看</a>-->
                    <a class="btn btn-xs btn-danger td-tr-delete" data-id="{$user.id}"><i
                            class="fa fa-trash"></i> 删除</a>

                </td>
            </tr>
            {/volist}
        </table>
        <div class="row td-page">
            <div class="col-md-4"></div>
            <div class="col-md-8">
                <div class="pull-right">
                    {$page|raw}
                </div>

            </div>
        </div>
    </div>
    <!-- /.box-body -->
    <!--</div>-->

</section>
{/block}

{block name="script"}
{/block}
